n d
] (
া র
i a
ा र
్ ర
. /
▁ [
]( ./
▁ क
▁ "
্ র
i n
् र
" )
ভ ার
e r
▁ |
ভার ত
nd ia
ా ర
য ়
o n
भ ार
ా ల
I ndia
भार त
్ య
t h
▁ स
భ ార
ে র
t e
▁ म
భార త
্ য
् य
ద ే
t i
స ్
▁ স
దే శ
](./ ভারত
a l
र ा
▁ ప
ন ্
a n
▁ प
e d
র ্
a r
స ా
ব ি
o r
2 0
e s
े ं
ত ি
e n
ा न
న ్
▁क े
▁ *
o f
र ्
ర ్
▁ প
i s
](./ भारत
d i
th e
▁ ह
i t
r e
▁ a
् त
ల ు
া ন
ि क
ర ా
ক ্
▁ the
భారత దేశ
h t
य ा
. శ
▁ of
.శ .
o m
▁म ें
ల ో
](./ India
సా .శ.
o u
ी य
ti on
c i
▁ अ
▁ క
/ /
త ్ర
স ্
](./India #
ాల ు
ী য়
ो ं
ర ి
▁ (
i c
క ్
a s
t p
▁ India
te _
ం ద
: //
व ि
ht tp
](./भारत #
▁ వ
া ল
▁ in
न ा
న ి
ি ক
l e
](./ভারত #
](./India# ci
ల ్
](./India#ci te_
▁ ज
భారతదేశ ం
▁ অ
o o
् ष
ం గ
র া
▁ p
_ क
▁ స
ত ্র
i d
ा ल
a c
▁ ম
O T
▁ह ै
▁ మ
▁ s
▁ప ్ర
ব া
c h
ీ య
](./ভারত# ci
t r
▁ द
](./ভারত#ci te_
20 1
](./भारत# ci
ం డ
▁ ২
▁a nd
](./भारत#ci te_
l in
l a
त ्र
r ed
▁ ক
in g
रा ज
జ ్య
en t
न ्
▁ చ
w w
= 1
দ ্
1 9
े श
lin k
ট ি
t t
▁ भारत
ి .
di a
a m
? ac
হ া
▁ A
ि या
?ac tion
▁ c
औ र
?action =
স া
e c
▁ ब
& red
▁" ভারত
- 0
▁क ी
&red link
]( http
▁ f
ं ग
&redlink =1
▁ ত
i v
?action= ed
ক্ ষ
▁ w
▁प ्र
?action=ed it
▁ উ
r a
ल ा
?action=edit &redlink=1
▁ त
త ా
▁ এ
oo k
మ ు
ার ি
् व
న ా
ের _
u s
్ ట
g /
n o
▁ न
త ి
ভ া
▁ S
भ ा
▁ ভারত
▁ b
▁स े
త ్
▁প ্র
) .
- 1
స ి
a t
▁ और
ক া
u r
▁क ा
▁ ব
p s
* *
ে শ
is t
_ स
▁২ ০
a tion
▁( సా.శ.
▁ ও
h tt
त ा
ు లు
▁ ন
▁ m
20 0
▁ రా
i l
् ट
▁* *
দ্ ধ
▁ 1
య ా
. or
▁ t
్ర ా
ত া
– సా.శ.
g e
▁ అ
▁ জ
htt ps
▁" भारत
s ://
o l
▁ व
e _
.or g/
https ://
स ्त
ి క
w e
i g
త ం
▁ আ
▁ C
राज ्य
▁ হ
7 8
▁ •
జ్య ం
ি য়
e t
क ्ष
ి న
) ।
re f
ि त
ন্ দ
a d
্ ব
te -
▁ P
न् द
జ ా
ক ে
[ [
] ](./India#cite_
▁ आ
ం చ
I n
](./India#cite_ ref
క ు
া ত
](./India#cite_ref -
प ु
](./ భారతదేశం
]](./India#cite_ no
ष ा
న ు
ৃ তি
]](./India#cite_no te-
त ि
ప ూ
_ India
ा स
0 0
we b
ia l
स ्
· **
](http s://
c e
्र े
▁** ·**
▁ বি
S ou
") ,
্ চ
_ of
భ ా
भा षा
ারি খ
an g
ी ")
ద ్
▁স ং
ి ంద
▁ত ারিখ
e l
▁ শ
]( https://
▁क ो
▁ ఉ
u m
म ा
▁ ఆ
ি ত
▁ d
] ](./भारत#cite_
c o
ষ ্
I S
](./भारत#cite_ ref
ప ్ర
প ্র
T h
]](./भारत#cite_ no
▁ ర
F O
]](./भारत#cite_no te
భారత ీయ
্য া
9 78
थ ा
మ ా
ল া
FO OT
- -
▁ సా
] ](./ভারত#cite_
FOOT N
వ ా
](./ভারত#cite_ ref
FOOTN OT
▁ ग
I nd
]](./ভারত#cite_ no
FOOTNOT E
▁प र
]](./ভারত#cite_no te
i on
ర ు
▁ দ
er s
పూ .
য় ে
B N
ష ్ట
IS BN
▁ उ
ార ్
e m
द ेश
ি ল
i m
e di
a nd
ht t
w .
o p
htt p
▁"ভারত ের
o v
▁ ए
వ ి
](./ভারত ের_
▁ R
ष ्ट
re d
f i
ा द
Ind ia
ঙ ্
▁ M
▁है ।
క్ ష
ww w.
en ti
రి త్ర
য ্য
") .
ी ](./
స్ థ
হা য্য
▁t o
ड ़
](./భారతదేశం #
সা হায্য
er )
_क े
న్ న
id enti
c es
▁ श
c it
▁[ আ
identi fi
identifi er)
▁[ म
ৃ ত
_ म
ా ం
ট ্র
u l
e b
. j
a te
ष्ट ्र
.j p
দ্ধ ৃতি
S p
ू च
](./భారతదేశం# cit
ভা ষ
▁ h
▁ वि
](./భారతదేశం#cit e_
▁ ১
▁ l
▁स ं
క ి
গ ্র
c om
▁ B
ం ట
edi t
Th e
di t
మ ్రా
া ")
r es
न े
ష్ట ్ర
tion =
▁India ")
র ি
↑ ](./India#cite_ref-
▁ থ
▁[ ↑](./India#cite_ref-
ప ు
i r
ि ल
▁ న
In dia
er n
](./भारत#cite_ref -
ল ি
ti c
]](./भारत#cite_note -
▁ త
ac tion=
ec ial
क ा
in d
ম া
b ook
े त्र
మ ి
s ia
ా న
action= edit
e v
an d
ా య
s .
प ्र
▁ ఇ
▁ I
▁ ल
భా ష
↑ ](./ভারত#cite_ref
1 0
w eb
▁ దేశ
▁[ ↑](./ভারত#cite_ref
Sp ecial
_के _
ప ాల
র ে
Special :
స్ తా
i k
▁ इ
ల ీ
it y
p l
l o
r o
म ्
ప ా
i nd
्य ा
ia .
▁ 201
र ी
మ్రా జ్యం
? action=edit
a k
ि य
–సా.శ. 1
h i
ar ch
-0 )
▁[ ↑
ం :
ম ি
20 2
దేశ ్
ে কে
▁ 2
▁ గ
% A
m ent
स ा
ం ")
বি শ
ह ि
ం ](./
রা জ
r ces
स ं
ట ి
ূ ল
त ्त
త ీయ
▁থ েকে
/ 978
▁ र
ল ী
) ,
B ook
ज ़
w i
ি ন
Sou rces
ে ষ
Book Sources
ం లో
▁২০ ০
Special: BookSources
= e
స్తా న్
▁ D
=e dit
স ং
Special:BookSources /978
ac tion
a g
]](./ভারত#cite_note -
u n
action =edit
k i
id en
s t
wi ki
l i
▁ E
డ ు
য ু
U n
న ే
স্ থ
l y
్ చ
ব ই
_of _
▁(సా.శ. 1
_ (
గ ా
ঙ্ গ
- 2
र् व
మ ూ
্ প
on s
ं ड
్ర ీ
ৈ লী
u a
▁ జ
্ ত
s h
ी _
ం బ
ক ার
r om
ంగ ా
ক ৃত
▁ e
or g/
tr i
ि स
డ ్
iden ti
I T
रा ष्ट्र
ి ల్
_ in
er r
co m
ু টি
a y
err or
ৎ স
▁ N
ी न
ల ి
fi er
ang ua
స్ త్ర
identi fier
t u
्ष ेत्र
▁వ ి
identifier )
R E
▁स ा
ন া
▁ G
▁ राज्य
g )
ন্ ত্র
es t
క ా
C IT
च ि
జా తీయ
: উ
ణ ా
CIT E
म न
ధ ిక
:উ দ্ধৃতি
CITE RE
f n
ింద ి.
](./India# CITERE
ल े
▁ భారతదేశం
](./India#CITERE F
ग र
గ ు
iv e
- 4
ज ा
ద క్ష
। [[
. com
प ा
▁చ రిత్ర
বিশ েষ
b er
▁ भाषा
▁స ం
▁" म
డ ి
- 3
▁ य
త ర
ড ়
▁ H
वि श
.jp g)
: বই
▁ re
▁है ं
5 0
:বই য়
or y
ల ా
s /
19 9
వ ం
বিশেষ :বইয়
o d
▁ भ
సి యా
ষ্ ট্র
▁ g
ৎস /
c al
▁రా జ్యం
E 0
▁ on
▁సా మ్రాజ్యం
ড ি
▁ th
v e
ation al
হ ের
u p
ण ी
ండ ి
ীয় _
.com /
▁[↑ ](./भारत#cite_ref-
ద ీ
ত্র ুটি
as t
े ला
దక్ష ి
সাহায্য :উদ্ধৃতি
f or
ह ा
స్ త
a p
▁ బ
arch ive
ch iv
b /
al _
g u
এ স
]](./India#cite_note- FOOTNOTE
স ম
% E0
▁f rom
%E0 %A
_ A
▁( [
ట ్
গ ু
l d
▁क र
ి త
te d
c hi
▁[ మ
দ েশ
▁ n
क ार
_ చ
▁তারিখ ে
p g
क ्त
ంద ి.
archive .org/
iv ers
प र
ద ి
ই ভ
u b
ि र
▁" మ
কা ইভ
a b
ो ल
ন্দ ্র
s ](./
1 2
▁ ఎ
র্ কাইভ
cal f
▁(సా.శ. పూ.
র্কাইভ কৃত
e p
क ि
-- -
:// www.
ঞ ্চ
r i
. in
ంద ్ర
r it
ధ ్య
et calf
▁ ---
প ি
▁ T
▁ శ
রা ষ্ট্র
a v
](./ మ
▁[ ম
on om
f -
1 1
र् म
ై న
te r
▁ or
▁ప ే
ভাষ া
▁ J
w ik
ar y
ं ध
is h
े ष
ట ్ట
. [[
](./ म
ద్ ధ
এ ন
ed ia
हि न्द
ছ ে
_of _India
ान ा
u d
▁अ न
▁ ই
▁" C
హ ింద
in dia
a in
chi ve
ాల ్
ধ ান
-0 -
ंग ्रे
ి ంచ
স ি
o g
द ्
▁ ఒ
_( identifier)
▁क ्षेत्र
▁ భాష
identifier) ")
▁[ క
া ম
▁( identifier)")
▁ 200
▁ `
▁ 3
. g
] ](./భారతదేశం#cite_
▁ ar
ध ान
](./భారతదేశం#cite_ re
ার ্
▁f or
व ा
](./భారతదేశం#cite_re f-
ivers ity
ो त
]](./భారతదేశం#cite_ no
▁সং গ্র
▁ F
") )
]](./భారతదేశం#cite_no te
web .
▁[ A
]](./భారతదేశం#cite_note -
ল ে
▁b y
▁[↑](./ভারত#cite_ref -
e w
भ ि
ంగ ్
▁সংগ্র হের
o s
श ्
చ ్చ
/ http
स े
జ ీ
▁ is
्रे णी
ే ంద్ర
L ist
](https:// web.
A A
▁1 9
▁" క
](https://web. archive.org/
u c
# #
](https://web.archive.org/ web
](./ ద
](https://web.archive.org/web /
_in _India
▁ १
ia /
ম ্ব
i ndia
▁न े
ం త
ই এস
or ld
త ్య
ত ্ত
▁[ M
m pl
బ ్
▁ The
wik i
మ ీ
জ াত
▁India n
श ्रेणी
రా ష్ట్ర
ী ন
Sou th
्र ा
▁[ "
i th
▁ప్ర ాం
▁[ ভারত
t s
ध ार
' s
म ी
স ে
1 .
ar chive
▁স ম
_ S
श्रेणी :
ం క
▁২০ ১
ou n
▁[ अ
తం త్ర
ব ে
ृ त
ప ్
স্ ত
▁A sia
ँ च
య ు
▁ভারত ের
o c
ीय _
్య ా
▁[ C
▁[ भारत
](http ://
▁ +
- 8
▁ए क
_ స
angua ge
▁R e
H ar
ন্ ত
e ar
ht m
t er
త ము
র্ থ
g le
ं त्र
దక్షి ణ
%E0%A 6
i p
ं द
స్ క
তি ক
a ](./
ू ल
ా న్
▁ K
े ल
ాలు ,
ভ ূ
▁p .
ిల్ లీ
ু র
book s
▁" अ
▁ বা
▁" M
▁त ि
g oo
विश ेष
ధ ాన
. htm
n _
विशेष :
బ ె
ক্ ত
▁ 202
▁प ु
వ ే
ঞ্চ ল
ార ు
প া
▁[ S
e dia
ాలు ")
র্ ব
1 6
E R
্র া
h ar
▁రా జ
ধ ্য
▁[↑](./India#cite_ref- FOOTNOTE
2 1
ন্ ড
error s
3 0
▁ম ূল
% 2
क े
D e
Un iversity
](./ క
res s
E F
_చ రిత్ర
g ov
ww w
te mpl
ইএস বি
▁ 19
क्ष ि
িয় া
▁ O
स्त ान
జ ి
▁ r
▁भारत ीय
ద ు
h e
2 4
మ ్
▁উ প
_ C
IT ER
శ ్
_ শ
goo gle
k s
ష ్
জ া
o -
▁క ా
ত ে
_ క
ন ি
id =
i es
▁ গ
? id=
▁[ स
ం ధ
M etcalf
Har v
ఢ ిల్లీ
is m
ITER EF
ప ంచ
র্ ম
▁I n
మూ స
www .
ార ి
▁ W
श्रेणी: Harv
్య వ
ी प
2 6
রাজ ্য
book s.
ो ग
ag e
ou r
▁ च
m ed
ইএসবি এন
tr y
▁" स
un tr
- 9
▁प्र देश
వ ు
.com/ books
▁स ूच
▁" భారతీయ
.com/books ?id=
4 7
ক্ষ া
books. google
](./ద స్త్ర
দ ী
books.google .com/books?id=
क्षि ण
](./దస్త్ర ం:
ম্ব র
ग मन
en s
▁ and
m a
थ ि
ind ia.
2 5
o w
l an
া স
ISBN ](./
▁[আ র্কাইভকৃত
ISBN _(identifier)
ISBN](./ ISBN_(identifier)
द ्य
జ న
▁স র
la nd
ी _स
ట ు
▁ন ি
um m
▁ति थि
ట ె
ক্ তি
▁" ISBN
b oo
నా య
ব স্থ
▁" S
పాల ిత
হ ি
▁[ ISBN](./ISBN_(identifier)
ేంద్ర పాలిత
১ ৯
](./ Special:BookSources/978
य ु
–సా.శ. పూ.
= `
▁" Special:BookSources/978
ू न
▁ఆ ర్
s u
▁[ 978
▁చ ె
▁"ভারত ীয়
▁w h
boo ks
▁చరిత్ర ")
ার া
](https:// books.google.com/books?id=
▁ ख
0 )
০ ০
_ P
▁तिथि :
](./ভারত ীয়_
a j
.in /
_ ప
ক ি
1 7
1 3
ad .
ব ং
* .
9 0
com m
য়ে ছে
4 0
ఖ ్య
াল িক
er e
ज न
గ ో
g h
ढ ़
త ో
](./ C
ध र्म
బ ి
▁এ ক
▁[ B
ध िक
స్క ృ
ি ত্র
an ce
पु र
హ ి
ৎস/ 0
भि गमन
▁ ##
al l
▁ –
▁ ফ
1 8
! [
▁জ ন
in al
▁अ भिगमन
// up
▁ L
▁द ेश
//up lo
থ া
ev ed
9 8
//uplo ad.
ব ী
▁" A
//upload. wiki
ু ন
▁" B
न ी
//upload.wiki med
▁ র
▁a s
्र ोत
//upload.wikimed ia.
i f
▁"भारत ीय
//upload.wikimedia. org/
ia n
▁ज न
//upload.wikimedia.org/ wiki
ট ে
on g
▁त था
//upload.wikimedia.org/wiki p
ন্ ধ
. archive.org/
//upload.wikimedia.org/wikip ed
▁অ ন
en ce
.archive.org/ web
//upload.wikimedia.org/wikiped ia/
▁শ ৈলী
tri eved
.archive.org/web /
//upload.wikimedia.org/wikipedia/ comm
জ ন
▁Re trieved
//upload.wikimedia.org/wikipedia/comm ons
সম ূ
5 2
](https:// web
//upload.wikimedia.org/wikipedia/commons /
_ and
](https://web .archive.org/web/
]( //upload.wikimedia.org/wikipedia/commons/
▁ক রে
a ")
त ्
ens us
▁স াল
▁" P
ब र
హ ా
](./ M
▁" क
్యవ స్థ
y s
▁हैं ।
▁ జాతీయ
▁w ith
enti fi
▁ ను
ভ ি
in e
entifi er
![ ](//upload.wikimedia.org/wikipedia/commons/
স্ ট
u t
id entifier
া য়
▁b e
ह र
co untr
ে _
umm it
ू र्व
p .
् ल
](./ S
T he
ic h
p x
র্থ ন
px -
ar d
th um
▁প ৃ
g es
पु स्त
thum b/
_শ ৈলী
ig h
पुस्त क
కి స్తాన్
_শৈলী _
▁p p.
म ान
డ ా
व ं
ద ా
विशेष: पुस्तक
బ డ
▁[আর্কাইভকৃত ](https://web.archive.org/web/
c t
्रोत /978
మ ే
or e
um b
▁ భారత
s e
▁or ig
द् ध
▁ లో
ও য়ে
_and _
राष्ट्र ीय
▁క ూ
বা হ
ar chiv
िक ा
▁రా ష్ట్ర
স্ত ান
c onom
▁ज ा
![](//upload.wikimedia.org/wikipedia/commons/ thumb/
্র ি
ist ory
](./ स
▁১ ৯
ar t
a ge
. p
archiv e
त ी
m p
र कार
b y
](./ ম
▁[ *
ह ार
p u
India n
▁[ क
ধ র্ম
9 .
▁इ स
ী তি
a _
ing h
త్ర ి
ো ল
an s
द ी
ర ణ
▁" ম
ले ख
వ ర్
](./ বিশেষ:বইয়
c y
▁ राज
ాలు ](./
](./বিশেষ:বইয় ের_
la tion
▁" ब
](./বিশেষ:বইয়ের_ উ
tu re
▁म ेला
▁ ఈ
t ate
](./ क
▁[ అ
ইএসবিএন ](./
▁[ P
s i
▁ప్రాం త
বিশেষ:বইয় ের
1 5
रा लेख
. org/
3 8
gov .in
▁ চ
n ational
▁ য
▁orig inal
▁व र्
▁" বিশেষ:বইয়ের
▁स ्
s _
▁[আ ইএসবিএন](./
](./ P
4 .
త ు
T E
_क ी_स
ని క
](./ সাহায্য:উদ্ধৃতি
o t
_म ें
ప తి
](./সাহায্য:উদ্ধৃতি _শৈলী_
p h
మి ళ
](./সাহায্য:উদ্ধৃতি_শৈলী_ ত্রুটি
▁w as
ర్ వ
](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি #
as s
ग ु
వం శ
](http ://www.
i re
ा _
్ర ి
ত্রুটি "))
ov ern
ि व
↑ ](./భారతదేశం#cite_ref-
সাহায্য ](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি#
](./ B
▁" प
হা স
an k
▁ह ु
▁ స్
্ ম
ist an
-1 0
▁ స్థ
▁ ত্রুটি"))
](./ अ
▁" భారతదేశం
▁" সাহায্য:উদ্ধৃতি
2 8
▁([ সাহায্য](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি#
ध ्य
▁[ ![](//upload.wikimedia.org/wikipedia/commons/thumb/
▁` |
रालेख ित
▁[ ప
▁এ বং
es h
र् थ
▁[ ↑](./భారతదేశం#cite_ref-
▁বি শ
ic al
स् क
.jpg) ](./దస్త్రం:
জ ি
1 4
् च
2 3
জ ্য
्र ी
_ భాష
সমূ হ
_ మ
") ।
]](./ভারত#cite_note -1
chiv ed
▁[ ब
es /
_ ভাষা
r chived
_ भारत
lan gu
il l
গু লি
la te
t :
న్ నాయ
ঞ ্
s ,
ज ्
ఫ ్
ৈ তিক
em p
▁भ ी
ర ్య
▁[↑](./ভারত#cite_ref -1
or t
హింద ూ
▁স া
▁ University
चि त्र
ులు ](./
▁২০০ ৭
▁" E
थ ान
▁ ల
.g ov
3 5
ह ास
▁" అ
.htm l
P A
▁ह ि
▁[ బ
o i
S ingh
▁[ స
_ অ
om m
S te
▁క ాల
- 5
Ste in
▁ర ై
ো গ
7 0
](./ ब
.jp g/
▁ ভাষ
er al
द ्र
a i
▁"ভারত ে
](./ F
सा ँच
▁পৃ .
or d
ि ट
%E0%A6 %
ou th
ि श
m on
▁e x
ु ख
త్ త
p ar
▁" T
ద ్ర
ওয়ে ব
7 .
](./भारत _में
న్నాయ ి.
▁হ য়
a ti
ప్ర దేశ్
& pg
.j pg
భ ూ
&pg =
त्त र
య ్య
as h
फ ़
।[[ ১
▁ an
ू र
▁" ప
ি ম
201 0
▁स म
▁" బ
▁ খ
b r
- 7
▁" స
](./ভারত ে_
e nd
क र
▁అ ధిక
i le
म िल
▁ను ండి
c on
u nd
श िया
▁ప్ర దేశ్
201 8
ु स
1 20
তি হাস
3 2
▁[ प
N ational
র ণ
overn ment
200 9
](./ బ
▁স ্
ti tu
ंग्रे ज़
▁ 4
र ु
f f
200 6
▁ २
ణ ి
ind u
త మిళ
on t
_की_स ूच
త్ తర
▁ যু
) [[
त े
ధ ీ
▁অ ঞ্চল
3 6
▁स रकार
నా గ
▁ভাষ া")
5 .
/http ://
మ ె
ra d
कि स्तान
మ ైన
▁" D
प ाल
మూస :
3 9
ह ु
శ్ మీ
ই ন
_A sia
ा :
హ ార
ট ার
ै द
ారు .
ত ম
al s
ो क
ులు ")
ত্ত র
▁ &
▁ घ
ో ర్
ন ে
](./ T
▁त क
▁" ఇ
িন ী
▁ it
▁" భారత
om p
](./भारत ीय_
▁మ ొ
s s
us t
् ड
D P
a u
▁ v
](./ ఇ
&pg= PA
](./ స
সা ম
2 .
ের ](./
for d
at e
্য বস্থ
3 .
▁জ াত
ub l
श् चि
▁দ েশ
▁" G
स म
▁C h
ండ ్
▁ar e
.jpg )
క్ కు
](./ D
](https://web.archive.org/web/ 201
భారత _
](./ E
]](./भारत#cite_note- FOOTNOTE
రా జ
ক্ষ ি
a th
రి జ
angua ges
లో ](./
▁[আইএসবিএন](./ ISBN_(identifier)
r ou
శ ా
▁ভারত ীয়
th er
స్కృ తి
re s
x ford
ओ ं
ై నా
{ {
* ](https://books.google.com/books?id=
ी ं
জ ্
ू प
দ্ বী
i _
ों _की_सूच
▁ ని
দ্বী প
te m
▁भाषा ")
শ াস
▁ V
19 98
▁" జ
্য ান
/ https://
Singh 2009
▁[ ఇ
6 .
Stein 1998
▁জাত ীয়
c tion
](./ प
120 px-
▁ম ধ্য
_के_ राज्य
4 )
` :
r ic
ंद िर
G DP
e x
s ")
ना म
ud d
र ब
▁" List
व न
P P
▁" N
् स
_ 1
} `:
▁" R
_ సా
} }`:
▁क िया
b l
ক্ষি ণ
a ch
. n
countr ies
চ ্চ
c l
.org/ wiki
াল য়
ou s
india. gov.in
▁" আ
_ प्र
langu age
▁[ স
ang u
▁উ দ্ধৃতি
I C
ग ण
ం ?action=edit&redlink=1
▁প রি
_ s
ज् ञ
ండ ు
▁বিশ ্ব
en g
ष ्
ఆ సియా
▁২০০ ৮
ip edia
▁वि श
చ ే
* ।
▁* [
త్ వ
▁[ G
▁l anguage
ं जा
p r
ंजा ब
te in
ख ्या
▁[ జ
চ ীন
in es
न् न
▁చ ూ
জ্ ঞ
▁India 's
े ख
▁త ే
▁[ প
▁[ D
्व ीप
▁ప ా
▁সর কার
▁wh ich
▁వ ా
. wik
▁ख ाना
.org/ wik
▁राज्य ों
0 1
ক ৃতি
](./ A
▁सूच ी")
7 7
ক্ষ ণ
](https:// www.
5 4
](./ జ
গ ণ
](./भारत _क
i ve
দ ি
im edia
p edia
র্ ক
p er
ti m
িল ্প
च ीन
ం ప
▁ ডি
A J
ज ी
ంగ ీ
▁( ২
List _of_
न ")
క్ ‌
▁প র
a h
ब से
గ ణ
/ p
l ig
ु ल
జా బి
ন্ ন
o th
े र
జాబి తా
প ্
ol i
ें द्र
ద ిన
ব র্
r y
▁ग या
న ై
মি টার
sh er
నా భా
ল ো
ని కి
ান া
▁[ N
च ल
బె ంగ
▁[ R
द क्षिण
ర ీ
▁ In
3 7
ब ंध
ల్ ల
▁ ৩
B AJ
▁" చ
▁[ ক
Q BAJ
▁ no
▁[ చ
e f
▁[म ूल
▁[ భారతీయ
am e
ons titu
▁न ि
▁క ్రీ
h a
or th
▁ह ो
▁భాష ")
▁P res
▁శ ా
R IC
. wiki
▁స ి
ং লা
" ](https://
ং শ
g ion
h el
মা ণ
lo ad
un d
ী ল
up load
चित्र :
0 %
্যা ন্ড
](./ N
न्द ्र
ब ्
](./ ప
▁` {{
8 .
रालेखित ।
](./ భారతీయ
_ B
ाल य
_ G
ক্ স
▁पु रालेखित।
গ র
imedia .org/wik
▁स बसे
op ul
জ্ঞ ান
▁ tr
opul ation
ম ে
▁S outh
](./ चित्र:
▁ ভাষা
_ templ
▁ রাষ্ট্র
-0- 19
ండ ో
▁এ ই
2 7
क्त ि
క్ క
▁এক টি
g an
ज रा
చ ల్
▁ভারত ে
l es
ण ा
ద్ ద
) ")
ou t
स् था
న్ ని
t y
िय ों
పా కిస్తాన్
u lation
े व
ము ంబ
▁" H
ै न
య న్
t o
▁h as
ों_की_सूच ी
రిజ ిన
প ূ
▁th at
రిజిన ల్
র্থন ৈতিক
.wik imedia.org/wik
](./भारत# C
వంశ ం
ো র্
.wikimedia.org/wik ipedia
a te_
ష ు
০ -
.wikimedia.org/wikipedia /
errors "))
సి న
// upload
hel p
ార ం
//upload .wikimedia.org/wikipedia/
i b
ార ్ట
AA QBAJ
ార్ట ీ
Metcalf Metcalf
प ्त
ాల య
/http ://www.
]( //upload.wikimedia.org/wikipedia/
स् थान
ూ ర్
8 0
ar k
ुस ार
▁ 20
g en
ो र
▁[ భారత
i ted
▁ఉ ంది.
চ িত্র
th umb
▁ఉ న్న
ট া
tri es
▁ errors"))
▁ఒ క
প ু
▁ ch
▁([ help
▁ఒ రిజినల్
▁[ E
▁[ उ
▁తే దీ
▁ক ে
/ thumb
▁మ ు
▁২০০৭ ।
/thumb /
▁ज िस
▁వ ్యవస్థ
6 0
▁प्र ा
") :
g y
.jpg/ 120px-
i tion
19 47
](./ভারত#cite_ref -
ile :
](./भारत#C ITEREF
_ ম
o st
](./भारत_में _
_स ं
](./భారతదేశం లో
ধ িক
an ge
বা ংলা
comm ons
జ ్
ভ ে
oun tries
జీ ని
সে ম্বর
tic s
h in
ని స్తాన్
হি ন্দ
- 6
బ ా
্প র্ক
RIC S
మ్ మూ
▁কে ন্দ্র
](//upload.wikimedia.org/wikipedia/ commons
च ्च
వ రి
▁ডি সেম্বর
%2 C
ण ्ड
శ ్చ
▁হ য়েছে
](//upload.wikimedia.org/wikipedia/commons /thumb/
ि न
శ్చ ి
%E0%A6% B
_ R
స్థ ాన్
am il
▁सा थ
ి న్న
▁१ ९
ె ల
R o
్ర ె
op ulation
](./ श्रेणी:Harv
প তি
](./श्रेणी:Harv _and
▁" భారతదేశ
ে স
s land
](./श्रेणी:Harv_and _S
▁"భారతదేశం లో
্যা ক
▁ te
](./श्रेणी:Harv_and_S fn
▁ఉ న్నాయి.
6 7
](./श्रेणी:Harv_and_Sfn _templ
▁చూ సిన
▁" ক
i te
](./श्रेणी:Harv_and_Sfn_templ ate_
▁తేదీ :
▁স াম
p e
](./श्रेणी:Harv_and_Sfn_template_ errors
▁పే జీని
▁সাল ে
3 4
](./श्रेणी:Harv_and_Sfn_template_errors ?action=edit&redlink=1
▁ప్ర ధాన
C I
](./ G
angu age
▁మ ధ్య
_ স
](./ R
ar ge
- 0)
d f
](./F ile:
arge t:
. archive
_ T
.archive .org/
ওয়েব ্যাক
mp ire
error :
.archive.org/ we
কে ন্দ্র
o nd
k e
.archive.org/we b/
ব র
rchived ](https://web.archive.org/web/
templ ate
শ ্র
ro w
आ ई
4 1
ী ক
▁[ H
पा किस्तान
5 )
ী ত
▁[ T
या ल
India _
েশ িন
▁[A rchived](https://web.archive.org/web/
्व र
](./ అ
্রা জ্য
201 1
_ M
▁ error:
at a
▁ব ৃ
▁ template
6 )
▁ था
c ensus
[[ ১
om e
▁ धर्म
web .archive.org/web/
di an
tr al
▁" श्रेणी:Harv
దీ వ
ul t
▁([help ](./श्रेणी:Harv_and_Sfn_template_errors?action=edit&redlink=1
బడ ింది.
▁[ ![
▁S fn
రి యా
কার ী
▁t er
▁s fn
లు ")
ণ ী
) ](./File:
▁t arget:
ష న్
য োগ
. gov
▁आ धार
హ ్
শ ্চ
](./India#cite_ref- FOOTNOTE
▁स ि
ాయ ి
ান ি
em ber
▁सं घ
ె లు
ারা মিটার
er v
% 20
▁ De
্য ারামিটার
ri ti
% E
. .
%E 0
2 9
▁ భారతదేశ
▁প ্যারামিটার
South _Asia
▁ప రి
is s
▁మ ార్
ti es
](./ उ
▁సం స్కృతి
l anguage
pl o
19 6
জাত ীয়
q u
क ी
2 2
ন ")
ra v
त ंत्र
4 8
ভূ মি
श् मी
5 7
শ ি
_ D
् ला
](./ చ
শ্চ িম
ak istan
्य ट
স ভা
an y
▁" उ
_ వ
সং খ
▁C ITEREF
িক ে
ov er
▁विश ्व
▁[ 2
▁हि न्द
▁ রাজ্য
1 )
ం "),
▁[ অ
_ N
ం త్రి
▁প্র ধান
as te
ంగీ తం
/ c
is ation
ఆ ఫ్
n ic
.com/books ?
క ై
o b
.com/books? id=
క ్య
us ic
.g oo
ద ాయ
10 .
.goo gle
నే పాల
](./ ক
_ b
.google .com/books?id=
న్ ‌
_ ও
conom y
ప్ర పంచ
riti sh
books .google.com/books?id=
ము ద్ర
com mon
ं ब
ముంబ ై
▁" Indian
ग ढ़
ర ే
s -
▁" K
ज ्य
ల ంక
উ ত্তর
"). [[
त मिल
వ ీ
ার ণ
](./ List_of_
ति हास
శ ్రీ
ু ট
_ 4
द ा
శ్చి మ
▁ রাজ
ec onom
म ्रा
ష ి
▁[ ই
यु क्त
స ు
▁[ভারত ীয়
ont in
स्क ृत
సి ంధ
▁আ র্কাইভকৃত
▁a t
ा ंग
స్ సా
▁উদ্ধৃতি }}`:
Un ited
▁अ धिक
ాం ధీ
▁ক রা
al b
▁হ ি
alb ot
▁ ఏ
%E0%A6 %A
id ge
▁క ు
in is
▁కూ డా
_ ব
t ern
म्रा ज्य
▁చె య్య
▁ 199
िल ्ल
▁ప ార్టీ
ঞ্ জ
▁[ 1
्र िट
▁పే రు
ণ ি
an t
्व ार
▁మార్ గ
ধ ীন
▁[ K
▁क ार
▁వ చ్చ
ালিক া
3 )
▁ब ाद
ো ট
R C
▁म ान
00 )
▁[ ব
_ E
▁य ह
▁[ম ূল
ig n
▁আ গ
le ction
▁স ে
ol og
.n ic
](./ భారత_
* ,
ur y
.nic .in/
](http:// www.
.wik im
▁ --
.org/wiki pedia
_ప ్రా
.wikim edia
▁ 5
.org/wikipedia /
ig inal
.wikimedia .org/wik
.org/wikipedia/ com
A sher
.org/wikipedia/com mon
th no
]( //
O xford
.org/wikipedia/common s/
u th
](./বিশেষ:বইয়ের_উ ৎস/0
](./ H
.org/wikipedia/commons/ thumb
ంగ్ లా
_ আ
.org/wikipedia/commons/thumb /
ంగ్లా దేశ్
el op
.wiki m
కై వు
ev elop
గ ర
l ed
.wikimedia .org/wikipedia/commons/thumb/
ట క
কা শ
n g
// u
ట ా
বা দ
onstitu tion
//u plo
త్ స
শাস িত
ra ph
//uplo ad
ద ార
িয় ান
ul ture
//upload .wikimedia.org/wikipedia/commons/thumb/
న ీ
▁[ভারত ের
▁-- -
200 4
ము ")
▁উ ৎস/0
▁1 8
ర ో
▁it s
రా జ్య
200 7
K ul
వా తంత్ర
.wikimedia.org/wikipedia/ common
MetcalfMetcalf 2006
Kul ke
స భ
.wikimedia.org/wikipedia/common s/
am es
Ro ther
స్త ు
re e
Rother m
హింద ీ
](// up
AA RC
Rotherm und
ూర్ పు
](//up lo
S tein
]( //upload.wikimedia.org/wikipedia/commons/thumb/
ె ద్ద
](//uplo ad
Stein 2010
_ और
్రి టి
](//upload .wikimedia.org/wikipedia/commons/
al th
▁ by
d uc
▁or iginal
ec t
▁అధిక ార
জ ানা
o h
▁క ేంద్రపాలిత
জাত ন্ত্র
p g/
ए ं
▁క ొ
প াল
ubl ic
ज्ञ ान
▁చ ే
র িক
▁" The
ड़ ा
▁చెయ్య బడింది.
ী র
▁c on
भ ी
▁దేశ ాల
্যবস্থ া
-1 )
मा ण
▁ప ు
▁** [
▁ప్ర ా
▁" ব
▁[भारत ीय
▁మ ా
▁ক ো
AAQBAJ &pg=PA
▁श ास
▁రా జ్య
▁ন াম
u re
▁సామ్రాజ్యం ](./
▁w ere
"](https:// web.archive.org/web/
- p
19 50
6 5
Ind o-
ISBN _(
7 )
od ern
ISBN](./ ISBN_(
](./ ব
ur op
ISBN](./ISBN_( identifier)
_ও _
](./ विशेष:पुस्तक
5 9
কি স্তান
_ p
](./भारत _के_
C o
দ ের
er ,
](./विशेष:पुस्तक _स
_సా మ్రాజ్యం
ম ান
og raph
](./विशेष:पुस्तक_स ्रोत/978
ac h
▁ ৫
rad esh
_के_ आ
an a
▁([সাহায্য](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি# par
tate s
and _
▁(২ ০০
tic al
ur ing
त र
▁অ জানা
▁c ent
ला ई
▁স ঙ্গ
▁p r
व री
ind ia
▁২ ১
201 4
व र्
3 1
श ास
ం ,
श्चि म
ం జా
.html )।
W orld
साँच ा:
క ో
ar g
ा ट
గ ి
TE R
d oi
ांग ्ला
ట ాన్
li c
ाल ी
ట ీ
s ti
m ir
िया ँ
టె డ్
n a
▁ थ
ణా సియా
ত ালিকা
u g
తా వ
ত ্য
▁ Th
▁" विशेष:पुस्तक
తావ రణ
দ া
▁[ L
ద ి.
ব ল
India )
నా డు
লে খ
](./India n_
ప్ర ధాన
িল ্
am an
భారతదేశ _
ash mir
▁[↑ ](./भारत#cite_ref
భూ టాన్
emp late
మ ంత్రి
▁ ৪
ep end
▁प ा
ల ను
▁সং স্
i z
▁ल ि
వ ె
![](//upload.wikimedia.org/wikipedia/commons/ thumb
urop e
▁स ्रोत/978
వాతంత్ర ్య
/ 0
▁ le
") **
హ దార
25 0
▁l anguages
ూ చ
ూ ప
](./ আ
ation al_
్ర మ
br idge
_ भाषा
h and
_प्र देश
ontin ent
▁ హ
oo d
▁ un
▁[ the
▁" L
▁ఆర్ కైవు
▁Asia n
ं प
▁ఇ తర
- s
गु जरा
▁ప్ర పంచ
.j pg/
त् प
▁భారతదేశం లో
w orld
.jpg )](./File:
म् ब
▁మ త
উ প
al ay
ेश ्वर
▁మ తము
ফ োর্
am bridge
▁ राष्ट्रीय
▁రై లు
র্ বা
el hi
▁उ प
▁వ ్యా
ার্ ক
eng al
▁ज ु
"](https://web.archive.org/web/ 201
্র ু
h r
▁द क्षिण
▁" স
ind us
▁य ु
3 00
p or
▁है ,
▁[ প্র
s v
5 6
▁আর্কাইভকৃত ।
ti ve
9 )
▁ক া
u ch
▁ব ৈ
ys on
_ पर
T em
▁শ িল্প
ys tem
_के_आ धार
Tem pl
▁২০ ২
▁ la
_के_आधार _पर
_ and_
▁a d
_के_आधार_पर _भारत
ar l
_म ेला
ar e
_ ই
ci al
ar v
sti tu
el l
fi cial
t ation
is ion
gu e
l l
এ ফ
u e
क ाल
h o
ক্ ট
▁ U
क्ष ेत्र
ক্ষ ম
▁" F
द्य ोग
দ ক্ষিণ
▁( P
ने मा
t at
প রি
▁H indu
ब ाद
tem pl
ম ্
▁s ub
म ें
thno lo
য় া
, _
र क्ष
ం .
যু ক্তি
र े
ంగ ్రె
শ ন
. "
व ाद
ఆ ర్
ালিক া")
200 8
हार ा
ఆఫ్ ఘ
ে ক্ষা
3 3
हारा ष्ट्र
ఉ త్తర
▁ত ালিকা")
c ontinent
ा गर
ఒ డి
▁মধ্য ে
d om
िक ्ष
క త
igh t
ो र्
క ీయ
ir st
्रिट िश
గణ తంత్ర
iv er
గు జ
l ass
గుజ రా
m an
▁[ सं
చ ు
te n
త ూర్పు
2 )
6 9
%E0%A 4
తమిళ నాడు
Un ion
6 2
తా బ్
b n
conom ic
తాబ్ ద
f ter
_के_आधार_पर_भारत _के_राज्य
త్య ే
l im
త్యే క
or k
నేపాల ్
న్‌ ఫ
y ear
p ib
ప్ ప
▁p ro
ंग ा
ప్రధాన మంత్రి
- l
श्मी र
భ ు
আ ই
ी स
మ న్
ঙ্ ক
/https:// www.
्य व
మ్రా జ్య
চ ে
ans k
రాష్ట్ర పతి
বা ধীন
m er
▁जु लाई
ర్ ")
বাহ িনী
ol d
▁पुरालेखित। .
ల స
য় ু
rit ory
▁म ंदिर
శ్రీ లంక
যু ক্ত
. ;
▁स ्व
షి యా
রে জি
▁से ](http://
▁ 7
ষ্ ট
া ক
D w
.gov .in/
ো বর
_ the
7 4
▁ జాబితా
▁" ই
a w
b o
▁ డ
▁[ জ
ic e
▁** జాతీయ
▁আগ স্ট
▁[ భారతదేశ
▁র য়েছে
u gh
or i
▁అ య
▁২০১ ১
▁201 0
त ेल
▁ఆ సియా
▁p er
ल ")
▁ఆర్ ధిక
- এ
_ c
ल ी
▁కా శ్మీ
a il
० ०
▁క్రీ డ
.p df
ansk rit
▁ -
▁చె ంద
.pdf )
▁ नाम
▁జ నాభా
CI TER
ate d
▁[↑](./भारत#cite_ref- FOOTNOTE
▁ప ట్ట
CITER E
em b
▁अ प
▁ప్ర భు
CITERE F
evelop ment
▁देश ों
▁భాష లు
](./ভারত# CITEREF
oth er
▁प ूर्व
▁రాజ వంశం
_ ভারত
▁र ूप
▁స భ
u ary
▁व िक
▁సామ్రాజ్యం ")
ci tation
▁ ra
▁స్థ ాన
ers ity
▁P ress
5 3
4 9
8 2
0% B
](./Special:BookSources/978 -1
19 7
ক্ত কারী
ক্ষ ে
ं क
গুলি র
g o
ंग ाल
না ক্তকারী
i ,
ए शिया
পা কিস্তান
ill ion
ार ्
বাংলা দেশ
ul y
ुख ्य
Un it
ভা গ
▁"Special:BookSources/978 -1
े स
Unit ed
ম ন
▁I sland
ो न
[[ 1
র ্য
▁[978 -1
्यव स्था
_ ప్రదేశ్
শ নাক্তকারী
▁re gion
▁ए वं
_చరిత్ర ?action=edit&redlink=1
ৎস/ 978
▁क ि
_మ తము
▁त ट
▁ই তিহাস
D F
▁न ्या
e ](./
▁জ ুন
ar tic
htm l
▁প্র তি
har ma
Kulke Rothermund
i br
▁প্র া
if e
KulkeRothermund 2004
is tr
" ](http://www.
in ist
P D
lo p
" ](https://web.archive.org/web/
ind i
lop ment
is e
ons ti
lo w
df )
onsti t
or ies
onstit u
ow er
n ew
p opulation
e /
r an
n i
thnolo gue
o pu
udd h
भा ग
ve lopment
opu l
y a
स द
ఉ ప
pg =
▁Asia ")
सं ख्या
జ ె
pu b
▁[ F
्त र
డ్ డ
r of
" ](https://www.
ఢ ్
▁" द
దక్షి ణాసియా
ই ল
ear ch
▁[ न
న ాల
চিত্র :
emplate :
▁[![ ](//upload.wikimedia.org/wikipedia/commons/thumb/
నై టెడ్
ত ন্ত্র
il d
▁अन ुसार
మా ఖ్య
দ ্য
iss ion
▁क ेंद्र
యు నైటెడ్
ন ীতি
on -
▁प्रदेश ")
ర్ చ
ন্ত র্
y an
▁स् थ
ల ే
ব ন
▁201 1.
ళ ు
বি জ্ঞান
▁E mpire
వర్ గ
য় ন
▁India ,
.jpg) ](./चित्र:
వా ణా
ষ্ ঠ
▁h av
ష్ ణ
স দ
- b
ాయ ి.
▁ ড
Asher T
ాల ీ
▁" অ
AsherT albot
ౌ ద్ధ
▁[ ০-
of f
–సా.శ.1 8
▁ক র
en eral
ए ँ
▁ భా
▁ম ে
la d
ए स
▁[ వి
▁হ ল
le ar
ग ो
▁అ త్య
![](//upload.wikimedia.org/wikipedia/commons/thumb /
गुजरा त
▁గ ల
7 %
u j
ड़ ी
▁దేశ ంలో
T N
ummit ")
ध ी
▁మొ ద
](./ স
un e
धिक ार
▁ర ె
म् बर
▁రాష్ట్ర ాలు,
_ ig
▁ k
ल ि
") *
_ig no
▁" South
वि धान
_igno red
▁(P DF
विश ्व
ame ter
▁b ec
ार ्ट
/ a
ameter _ignored
- india
ाल ा
/ ar
ang es
िया ")
/ మూస:
ate g
ो ड़
0 .
lo g
en tral
्यट न
s:// www.
led ge
▁[ हिन्द
no lo
▁ज ो
200 5
w ood
r gan
▁ब हु
: E
ক ারি
ra b
▁भ ू
:E d
চ্চ িত্র
s. [[
▁म ूल
:Ed it
পূ র্ব
▁" J
▁से ना
:Edit P
বি ক
▁A n
:EditP age
বি ত
▁[ J
:EditPage /మూస:
বি ধান
ম ্প
▁c ons
ল চ্চিত্র
6 4
ER EF
হ ু
E dit
া ড়
6 8
PD F
ার ্চ
](./ K
_क ्षेत्र
ে ](./
_P ress
an _
ে লা
ain t
েশ ন
ci es
H arv
ed .
H ind
▁ ভ
▁" প
त िक
IT EREF
▁( ১৯
uc lear
द ू
▁([সাহায্য](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি#par ameter_ignored
urope an
ना ग
List_of_ countries
ना थ
N ation
▁উপ েক্ষা
भ ू
National _
▁ম েশিন
▁ year
ी त
](./ List_of_countries
▁I nd
ी ल
4 4
▁J uly
ी_ भाषा
4 5
▁N ew
े ट
_ by
](./ ই
▁in to
▁ 8
_ న
](./ চিত্র:
▁language ")
_by _
_ সম
▁s ystem
▁[ [
ag es
au th
- d
▁अन ्य
ai r
ges t
- m
▁ए शिया
199 4
▁ग ण
ff ic
pg= PA
2 50
▁म ा
g r
stitu tion
_s ummit
▁म ुख्य
ibr ary
" ](https://web.archive.org/web/201
india.gov.in /
ং রেজি
ic s
টি শ
inis try
national -
ণ া
l ish
দ িল্
o ber
]](./भारत#cite_note -1
ন্দ োল
olog y
_ अ
s ion
র ু
oun try
লা ই
t a
s_ C
হ িত
tim es
ur t
হিত ্য
y n
ज य
uth or
ান ু
▁d uring
ट क
ం: Harv
ে ল
5 8
तंत्र ता
ంట ి
৯ ৭
द्योग िक
ంట ు
_ d
प ति
క ొ
▁ ভূ
als o
प ी
కా శ్మీ
▁অ ব
er ed
म ह
క్ నాల
▁ই উ
est ern
म् म
క్కు వ
▁এ র
र ो
క్నాల జీ
▁ব র্
i od
वं श
క్‌ సభ
▁শ তা
id d
स ी
ఖ ండ
▁সম ্পর্ক
in a
ैद ान
గ లు
%E0%A 7%
indus try
చ్చ ే
%E0%A7% 8
ir on
ట ిక
le y
▁ ड
టె క్నాలజీ
ol l
▁ फ
డ ే
out ledge
▁( PDF
త్త రా
FO O
us ines
▁[ द
త్యేక :EditPage/మూస:
FOO TN
▁ 9
▁[↑](./भारत#cite_ref -1
ద ్య
FOOTN O
▁A rchived
▁जा ता
దక్షిణ _
FOOTNO TE
▁Pres s](./
▁म ु
దీవ ులు
](./ প
▁Press ").
▁वर् ष
ద్ వీ
h p
▁c omp
▁सा म्राज्य
ద్ధ ం
o re
▁f irst
-0 -5
ద్ధ ి
▁for m
-0-5 21
నాగ రి
এ শ
") *.
.p df)
నాగరి కత
গ ত
ని మా
চ ার
](./ J
In di
న్ ")
জাত ীয়_
](./ L
O f
న్న డ
ত ্
](./Special:BookSources/978 -0-
ప్ర త్యేక:EditPage/మూస:
প ে
_ F
ప్ర దాయ
ুট বল
ap er
మ ార్
্রি টিশ
b an
మ ాలయ
▁ to
er ation
ंग्रेज़ ी
యు గ
▁অ র্থনৈতিক
if f
ड़ े
రి గ
▁অন ু
in ed
द्य ान
రి హ
▁হয় ।
ou nd
प े
ర్ ణ
p ort
म ंत्र
ర్చ :
r am
याल य
ల కు
an n
र्थ िक
ల లో
rit ories
व े
ళ ్
f r
u k
वि ज्ञान
ళు క్య
▁ econom
ि ज़
వర్గ ం:Harv
ক্ষে ত্র
▁"Special:BookSources/978 -0-
ी](./ अ
హి మాలయ
জা তিক
▁( 201
▁" इ
ా నికి
তা ম
▁1 0
▁" हिन्द
ా ళుక్య
তাম িল
▁1 7
▁[ इ
ాల ో
ধ ারণ
▁202 1.
▁[ पु
ాలు ?action=edit&redlink=1
ন্ত্র ী
▁H istory
▁उ त्तर
ెలు గు
প াত
▁S h
▁सम य
ేంద్రపాలిత _ప్రా
ভারত )
▁[978 -0-
-10 7
য় ারি
▁hav e
র ক্ষণ
▁n orth
250 px-
হ িনী
▁the ir
▁ countries
াল া
A Q
িয় ে
5 1
▁ భ
▁( পি
_b y
g i
▁" వి
▁U n
a the
ं च
▁[ సి
▁[আর্কাইভকৃত](https://web.archive.org/web/ 201
arg est
ड ु
▁ఇ ది
▁ক ্র
em ent
ण ि
▁ఉ ప
▁ম া
f ic
त ्य
▁ఎ న్
" ](http://
iron ment
त्प ाद
▁క లి
-1 9
ra h
ध ु
▁క ార
u le
ना व
▁కా ంగ్రె
.p hp
v ironment
मा ज
▁చ ి
▁[ W
ल ोक
▁ప ాల
▁c lass
से ना
▁ల ే
▁g overnment
▁వ ం
](./ অ
▁p e
▁వచ్చ ింది.
auth or
▁ छ
▁శా స్త్ర
C h
▁" न
▁స ంగీతం
iv ersity
ateg ory
▁" सं
. పూ.
ly wood
ct ober
▁200 7
00 0
ol lywood
e ,
▁201 1
ক্ট োবর
e g
▁201 4.
ক্স ফোর্
el y
▁अ ग
ক্সফোর্ ড
ep tem
▁च ु
ছ িল
eptem ber
▁द ्वार
200 3
ত ার
▁हु ई
দ ্র
oc ial
%2C _
3 30
নে পাল
op le
প ্ত
p t
In for
ব েশ
u tion
90 4
Infor ma
বা স
ur al
Informa tic
বাধীন তা
▁ also
](./ इ
L ibrary
রাষ্ট্র পতি
▁ us
_ ब
N GDP
স্ তা
▁O ctober
_of_ India
ার্ক িন
▁P radesh
l ang
as e
ু ল
▁W orld
p ur
bl ic
্ ড
▁[ I
▁ ধর্ম
▁p la
ent re
▁[আর্কাইভকৃত](https://web.archive.org/web/ 200
8 /
ff air
▁প া
D yson
ंब ई
im f
▁বৃ হ
In tern
ई सा
▁যু দ্ধ
Ind us
क ल
▁২০০ ৯
University _Press
ख ाना
m is
& pg=PA
_India n_
च े
o k
at s
ट े
ati ve
त ु
pr il
ay an
म ुख
u blic
c k
र वरी
ంగ్ లీ
ci ence
राष्ट्र पति
ంజా బ్
e e
र् दू
ండ ర్
_ প্র
gen cy
ल ्
ఆ గ
ish er
शास ित
ఆఫ్ఘ నిస్తాన్
ish ing
ष् ण
క ళ
it er
हास ागर
క ీ
j ab
ै क
ఖ ండ్
la m
ो म
గ ఢ్
o te
्रा ं
గ ్
v i
ou gh
గుజరా త్
ক্ষম তা
um an
▁ ऊ
చ్చే రి
ণ ্ড
▁S eptember
జ ో
ন্ ট
▁re lig
▁खाना ")
ట ్ర
প্র া
▁s t
▁द िया
ట్ట ు
লো ক
8 ](./India#CITEREF
▁द िस
ణా చల్
শ ীল
ate s
▁ब ढ़
ణా టక
স্থ া
ch nolo
▁लि ए
త ెలుగు
িয় া")
ed ic
▁व ा
త్ మా
ের_ তালিকা
et we
▁विक ास
ద ్రా
্যান ্য
etwe en
▁स ु
దిన ో
ing dom
▁हु आ
దినో త్స
ma tics
దేశ ాల
▁C on
n vironment
-1 -107
ద్ దు
▁অ ক্টোবর
o or
న్న ో
▁থেকে ](http://www.
om en
_ न
న్‌ఫ ర్
▁প্র যুক্তি
ong ress
న్‌ఫర్ మే
▁ভারত ")
న్‌ఫర్మే షన్
▁ম হা
▁( 200
क ्स
ప ద
▁C omm
गण ना
బెంగ ాలీ
.htm )।
▁d is
जा ति
భ ి
.html )
▁no t
ड ी
మా చల్
.jpg) ](./চিত্র:
▁tr ad
त्त रा
మి జో
▁w orld
धान मंत्र
య ో
_ ন
- c
न ](./
యన్ మార్
-8 1
ने पाल
రాజ స్థాన్
am ent
10 0
माण ु
రాష్ట్ర ాలు,
म्म ू
రిహ ద్దు
राज स्थान
రు ణాచల్
हिन्द ी
రు వా
I N
ार ी
ర్ ణాటక
ind ex
_ K
ार ्च
ల క్ష
_ L
िक ्
లో క్‌సభ
of _
_ m
ू र्
వ ](./List_of_countries
am b
ृ ति
వ ర
ক ্র
ar i
्री का
వే ద
গ োল
es er
▁ फ़
శ ో
জ ার্
id e
▁" आ
శా స్త్ర
জ ে
idd le
▁[ आ
సింధ ు
জা তি
▁[ ज
స్ వ
ত্ত ম
om b
హ ాయ
দিল্ লি
r ov
▁क्षेत्र ")
హ ార్
ন িক
rav en
▁ज ून
హ ు
ন্তর্ জাতিক
▁" W
▁दिस म्बर
హా త్మా
ভ র
▁A pril
▁नि र्
హార ా
ভে ম্বর
▁[Archived](https://web.archive.org/web/ 202
▁हिन्द ी
హారా ష్ట్ర
ম ন্ত্রী
▁d e
%E0%A4 %
హి మాచల్
ম ার
4 6
ాల ా
মাণ ু
6 ](./India#CITEREF
ిక ి
র্থন ীতি
Dw AAQBAJ&pg=PA
ీ క
সং স্
Dyson 2018
Of ficial
ీ హార్
হিন্দ ু
_ H
](./ सं
ు ల
ীক রণ
_ University_Press
](./भारत ीय
ు ల్
ে খ
a ir
_ प
ులు "),
১ -
at er
_स ा
ో బ
ategory :
ో ల్
▁ গ্র
ation s
d o
ౌ ర్య
chnolo gy
్య ం
▁[ ন
f ric
in _
్ర ూ
▁এ শ
ik h
lang off
▁ন ভেম্বর
ir d
m ar
▁ are
▁বা হিনী
▁ language
▁বিশ্ব ের
u al
re ss
▁" ఢిల్లీ
▁সাম ্রাজ্য
un jab
ंग्रे स
▁" సి
▁২০০৮ ।
ट ी
▁" హ
. sv
▁ res
त्र ि
▁" O
पा त
▁[ హ
.jpg/ 250px-
▁India") ,
म ")
▁అ తి
▁[ Indian
र् जा
▁జ రిగ
5 5
▁m ore
र् स
▁త రువా
▁th is
र्व त
▁ప్రదేశ్ ")
_ su
व ी
▁ప్రాంత ాలు
_( ভারত)
5 –
व ै
▁మార్గ ాలు
_অ ঞ্চল
al i
स्क ृति
▁ము ఖ్య
and hi
ह ीं
▁ర హదార
ber g
ि ज
▁రాజ కీయ
ia ")
ि न्
▁వ ే
in ce
ी") ,
▁వం శ
on es
ै ंड
▁వా తావరణ
oo l
ै ल
▁వ్యా స
li ament
re as
्य ता
▁శ తాబ్ద
ug ust
▁సా మ్రాజ్య
rof ile
▁ im
▁A ugust
▁इस के
, NGDP
ক ো
▁cent ury
▁थ ी
-2 )
ঙ্ কা
▁m usic
▁द्वार ा
. html
ট ান
▁p art
▁प ह
/ar tic
ড িয়া
▁प ार्ट
1 200
ডি এফ
52 1
▁फ़ रवरी
থ ্য
_ re
▁ब ना
26 )
দ ার
ab le
▁म ार्च
E 0%B
দ্ধ ি
ad u
▁शास न
In ter
ন্ স
arl ia
▁सं विधान
N ew
প ুর
arlia ment
T a
ব ্
el ig
-8 0
শ্র ীল
er ing
শ্রীল ঙ্কা
es s
_స ం
সং ঘ
for m
4 3
ac k
সি ন্ধ
im e
C &pg=PA
at e_
স্ ট্র
k et
](./भारत#cite_ref- FOOTNOTE
c ies
হিন্দ ি
n e
ুর ু
omp any
_ द
্ম ীর
r d
c ens
en cies
▁ ঘ
t al
india /
end encies
▁ ধ
te s
entre 2005
▁(পি ডিএফ
y ")
ep endencies
▁অন ্যান্য
ं ट
g n
▁গ া
▁ Y
ंड िया
▁জ ু
▁ al
ख ंड
i ew
▁ন দী
▁1 5
ख ण्ड
▁ন ে
▁Pres s.
ग ोल
im es
▁প র্ব
▁a fter
ता ब्
imf 2
▁প্র স্তা
▁b etween
दी व
m inal
▁বৃহ ত্তম
▁d ance
ध ि
o ok
/http s://www.
▁s tate
ना डु
t b
▁sub continent
पर ्यटन
%2 F
पाल िका
_ বি
- in
य ोग
ం తి
a /
-4 0
र ू
ంచ ి
ac ces
5 ).
र ेल
ండి యా
b al
8 8
व ्यवस्था
ంప ె
l =
_ language
श ीन
ంపె నీ
a ,
स्त ्र
క ారం
t _
art z
िक् कि
క ాల
artz berg
िक्ष ा
కి స్థాన్
ch w
ु ंबई
ఖ ్
chw artzberg
ु रु
గ ంగా
গ া
ूच ना
టి బె
গ ো
http ://
ौ द्ध
టు ంబ
চ ি
p p
ौ द्योगिक
డ ిన
ত ীক
ul ar
ौ र
త ీ
ন্ত র
ur es
▁ या
తం ")
প্র দেশ
▁" I
త్ తం
ব স
▁1 ,
దక్షిణ_ ఆసియా
ব ার
▁अ रब
ధ ి
বা য়ু
▁b ut
▁इ तिहास
ధ ించ
বিশ ্ব
▁t w
▁घ ाट
న ల్
ভ ৌ
▁year s
▁ज ल
బా ద్
ভ ্য
" .
▁द र
మ న
ম হা
▁प्र ति
మ ర
ল ু
% 7
▁म ैदान
యు ద్ధం
সা ই
- 19
▁ल ग
ర ్యా
সাম ্রাজ্য
▁स ंग
ల ం
াল ত
.org/ 10.
▁सि नेमा
ల తో
িক া
▁हैं ,
ల మె
িক ি
3 _
- 78
స్ ](./
িকে ট
6 ).
-0 -19
హ్ మ
িয় ার
7 2
-0-521 -80
ార స
ৃত ্য
: [
-0-521-80 904
ార్ లమె
১ ৭
_ I
-0-521-80904 -7
ాల లో
৫ ]](./ভারত#cite_note-
_in _
-1 11
ాల్ దీవులు
▁ টা
ac t
/http s://
ీ స్
▁ ৬
an nic
1 _
ూ రు
▁ ৭
ang lad
ేంద్రపాలిత_ప్రా ంత
anglad esh
ౌ క
▁## #
cl ud
6 6
్రిటి షు
doi .org/10.
్రీ .పూ.
▁In dian
es e
90 5
▁Un iversity
f l
A AQ
india .gov
▁অ বস্থ
m b
AAQ B
▁ ద
▁গ ণ
m e
AAQB AJ
▁ దక్షిణ
▁প ূ
oli tical
▁ ఫ
▁ব ্যা
rit annic
▁ హిందూ
▁ম ার্চ
▁ 6
](./भारत_क ा_
▁শতা ংশ
▁ over
](./भारत_क ी_
▁সর কারি
▁(identifier)") :[
_सं घ
▁সাল ের
▁1 6
al bo
▁2 6
▁হ য়ে
▁201 9.
albo t
- ২
▁A r
▁[ ఢిల్లీ
▁E ast
▁[ భారతదేశం
8 )
▁F or
▁అ నే
_su g
▁a b
ri t
▁అత్య ధిక
_sug gest
▁be en
s o
▁ఆ ఫ్
` |
▁ex p
▁ఎ క్కువ
▁m ost
▁ఎ న్నో
202 4
तेल ु
▁ఏ ర్
ध ा
▁గ ాంధీ
3 -0)
धानमंत्र ी
▁దేశ ం
धिकार िक
▁న గర
a tt
र ण
▁న ే
at ure
an i
रा ठ
▁ప ెద్ద
no w
c reas
ल िस
▁ప్ర జ
ci ent
व ार
▁ప్రాంత ాలు")
e at
व ीं
▁భారత ్
sh it
ik sh
श क
▁మొ త్తం
iksh it
श ्री
▁వి స్త
ং গ্র
ire ct
स ](./
▁సా ం
ক রণ
m u
स भा
% E0%B
ন্দোল ন
omb ined
स ्ट
, 26
ব ন্ধ
ov ement
ा ंध
- g
ব হ
rou p
ा प
বিত )
tt ar
िय े
-1 5
ভা বে
ugh al
ून िव
ল ার
ूर ो
সংখ ্যা
▁[ South
ृत ्य
.p d
সা গর
▁[1 ](./India#cite_ref-FOOTNOTE
ो ष
.pd f
৬ ]](./ভারত#cite_note-
▁[2 ](./India#cite_ref-FOOTNOTE
्त ा:
৮ -
▁a g
्र म
/http:// www.
▁e lection
० १
0 7
0 –సా.శ.
.. .
▁ ऑ
00 –సా.శ.పూ.
1 /
▁" জ
3 ).
▁200 9
▁( `|
A sia
▁[पु रालेखित
▁( ভারত
▁अग स्त
3 ,
▁([সাহায্য](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি#parameter_ignored _suggest
C E
▁कार ्य
330 px-
I D
▁द ृ
▁[আর্কাইভকৃত](https://web.archive.org/web/ 20
](./ W
▁द ो
▁প্রস্তা বিত)
_ ter
▁न्या यालय
▁বি চার
e a
▁प्र मुख
▁সংস্ কৃতি
▁भाषा ओं
I B
▁সঙ্গ ে
ic y
▁यु द्ध
Informatic s_C
- অ
inist er
▁र ह
Informatics_C entre2005
/ d
nd aman
▁श ा
Inter national
/ s
new s/
Nation s
- प
National_ Informatics_Centre2005
or ity
-10 8
P DF
I A
os e
R ep
t ain
S an
](./ ন
t on
5 /
](./ ఢిల్లీ
_ প
uj ar
5 ]](./भारत#cite_note-
](./భారతదేశంలో _
v en
C om
▁ all
_ ए
_ జాబితా
ar _
_क ा_
_క ేంద్రపాలిత_ప్రాంత
e arch
▁200 6](./India#CITEREF
age /
a ul
▁M etcalf
am m
▁O xford
hin di
k now
▁[ s
id ata
c /c
▁c omm
c a
▁p opulation
is si
countr y
on _
pub lic
/ artic
en n
ংগ্র েস
1 –
ं का
ই কি
4 ](./India#CITEREF
अ न
ইল ্যান্ড
9 ).
क ट
i ti
উত্তর -
an ")
ग ंगा
ic .in
ক াল
av id
त्त ीस
l and
ক ূল
c ountries
ना टक
কা প
ch ed
पे क्ष
কেন্দ্র শাসিত
e alth
भ ो
of india.
জার্ ভ
ed. ).
भी म
ট ক
em oc
म ेर
re lig
টে ম্বর
emoc ra
रा बाद
s y
থা ইল্যান্ড
h am
र् नाटक
uthor ity
দ ালত
id ent
र्व ो
ం](./ భారతీయ
প্ টেম্বর
m ong
ल ](./
ంగ్లీ షు
মা জ
ng lish
ल ंका
ంచ ిన
র ব
o in
वा यु
ంటు ంది.
র ো
ob b
श ा
ండ మా
রি জার্ভ
ort al
ह ैद
ంత ో
র্ ত
per ation
हि मा
ంద ి
ল ্
r ish
हैद राबाद
ంధ ్ర
সিন্ধ ু
re ad
ान े
ంధ్ర ప్రదేశ్
ান ")
tri b
ि ला
ంప ి
িয় ন
un ion
िर पेक्ष
ఆ ంధ్రప్రదేశ్
িয়ান মার
▁"C h
ी मा
ఆర్ ధిక
ু দ্ধ
▁2010 ](./India#CITEREF
ू ह
క ్రమ
▁B CE
् म
కు డు
▁" ন
▁[1 ](./India#cite_ref-
క్ ట
▁" বি
▁[2 ](./India#cite_ref-
▁ ट
గ ర్
▁e nd
▁" ओ
గ ాంధీ
▁s up
గో ళ
▁[ বি
- w
ట్ర ో
▁উ ল্
201 6
▁[ ओ
డ ో
▁জু লাই
C ombined
▁[हिन्द ी](./
డి ప
▁প্র থ
_ at
▁अ प्र
తా న
▁ব ্যবস্থ
al ley
▁कर ने
తు న్న
▁সে প্টেম্বর
ar b
▁के न्द्र
త్ వం
▁স্ থা
as ia
▁गण राज्य
థ ి
▁১ ১
c ent
▁न ी
దేశ ం
ch ange
▁ब ा
ధీ న
f t
▁मेला ")
న ాలు
& s
i ra
▁सं बंध
న ె
* ](https://
i ties
▁हु ए
ని యా
ia tion
ను మ
. as
నే ష
o ci
నేష నల్
1 21
por ts
పాల న
1 ](./ভারত#cite_ref-
s on
బ డ్డ
the ast
బడ ిన
? ur
udd en
5 _
బెంగ ాల్
?ur l=
▁" V
Edit P
భ ర
?url= http
▁( India)
EditP age/
మ హ
▁2 4
EditPage/ साँचा:
మ ై
](./ বি
▁A ss
](./ आ
ము ఖ
_ উ
▁I t
](./ ओ
మె రి
▁J an
_ उ
య న
▁J une
య ి
citation .org/
▁M ay
యా ళ
▁[ m
cl m
ర ంగ
ic a
▁[Archived](https://web.archive.org/web/ 201
clm .nic.in/
రా ఠ
in -
▁[C h
రాష్ట్రాలు, _కేంద్రపాలిత_ప్రాంత
▁[M etcalf
ర్ లు
▁c ountries
ర్ ‌
n c
▁h ad
ల యాళ
of india
▁s h
లు ?action=edit&redlink=1
▁tw o
n clm.nic.in/
ల్ వే
web citation.org/
p a
వ ార
ক্ষ র
199 7
re p
వం దే
চ িত
శ ీ
দ ু
v er
శ్ వా
ভি ন্ন
Har le
ं ह
ష ా
র কার
Harle 1994
ग ल
ష్ట ు
ল ব
](./Special:BookSources/978 -0-19
झ ार
స ్య
শ াল
ड िया
స్ ")
ষ য়
an c
त ट
ారి టీ
সমূহ ")
ar n
न िक
ార్లమె ంట
স্ ত্র
ar ti
प ान
ాల ను
ার ্ব
c ul
पु रा
ాల్ లో
িল ি
e hr
प्र ा
ులు ,
৪ ]](./ভারত#cite_note-
ect or
म ालय
ుల్ తాన
▁ লা
ers ,
रेल ू
ృ ద్ధి
▁(ভারত )")
h an
र् ष
ె ంగ
▁[ 1](./ভারত#cite_ref-
ist or
र्वो च्च
ెల వు
▁[2 ](./ভারত#cite_ref-
iv il
विशेष: EditPage/साँचा:
ే ర
l ife
श्चि मी
్ర ై
▁অ ধিক
स् ला
–సా.శ.1 3
▁অন ্য
oc k
ह न
▁ Nations
▁ইতিহাস ")
ol icy
ह री
▁ as
▁উল্ লেখ
on we
ि स्तान
▁ for
▁করে ।
onwe alth
ि हार
▁নি বন্ধ
r op
िया ं
▁ టెక్నాలజీ
▁যু গ
um ber
ीप ी
▁ దా
▁১৯ ৯
ur r
▁ నాగరికత
"](https://web.archive.org/web/ 200
us sia
▁ భారతీయ
-19 -5
us tral
▁ —
v al
17 4
▁ ev
▁ राष्ट्र
▁ up
▁(సా.శ.1 5
▁"E conomy
▁1 3
▁(సా.శ.1 7
▁"Special:BookSources/978 -0-19
▁1 .
D oi
▁3 0
▁2 5
▁20 21
▁C ongress
▁[ च
▁De c
K :
▁[ O
▁[पुरालेखित ](https://web.archive.org/web/201
▁De velopment
](./ জ
▁[978 -0-19
▁उ द्यान
▁ar tic
▁क ुल
▁[![](//upload.wikimedia.org/wikipedia/commons/thumb/ c/c
_ of_
▁bec ame
▁ग ु
▁అధికార ిక
_ এ
▁d ec
▁चु नाव
▁అయ ిన
_ সাম্রাজ্য
▁g eneral
▁द ेख
▁ఏర్ ప
_সম ্পর্ক
▁in clud
▁न द
▁క ి
▁s pe
▁न हीं
▁క ో
▁s ummit")
▁प्रा प्त
▁కాల ంలో
en su
▁ter ritories
▁ब न
▁కాశ్మీ రు
et ail
▁trad ition
▁भू म
▁చ ిన్న
fi l
▁w ar
▁मेला ](./
▁జాబితా ")
%2 8
▁र हा
▁పట్ట ణ
i o
- t
▁ल ेख
▁ప్ర కారం
-1 7
▁व ार
▁ప్ర తి
india .gov.in/
▁श ताब्
▁ప్ర ముఖ
n al
▁ह ी
▁ప్ర స్తు
/ india
▁ह ोत
▁ప్రా చ
▁है। [[
▁ప్రాం తం
%E0%A4% B
▁బ హు
202 3
- विज्ञान
▁బ ెంగ
3 ](./India#CITEREF
-0-19 -8
▁మ న
-0-19-8 82
▁మ ూ
ক ল
C N
-0-19-882 905
▁ర ంగ
ণি জ্য
C O
-0-19-882905 -8
▁ర వాణా
দ ে
U ttar
-1 -78
▁ర ో
দ ্রা
](./D oi
-1 3
▁రాజ్యం ](./
দার ীকরণ
](./Doi _(identifier)
-1-107 -111
▁రె ండు
ন ৈতিক
](https:// doi.org/10.
-1-107-111 62
▁వ ారస
নি র্
_ w
-1-107-11162 -2
▁వి భ
ন্ড িয়া
_( India)
-1-78 0
▁వ్యాస ం:
ন্ন য়ন
ab ad
-1-780 74
▁స రిహద్దు
পি ডিয়া
ak h
-1-78074 -108
▁సా ధించ
পে ক্ষ
ap it
-1-78074-108 -6
▁స్ వాతంత్ర్య
বর্ ত
at ar
. s
- India
ভৌ ম
/ A
ম ")
ch ool
1 ,
- national-
র পেক্ষ
doi ](./Doi_(identifier)
-national- language
ল িত
12 8
. c
ার্ব ভৌম
er al_
ে য়
g ra
5 ,
ৎস/ 8
im alay
8 7
.jpg/ 330px-
১ ২
is ed
/ 1
৫ ৬
it ary
](./ च
/ f
m ap
0 5
n ed
_ आ
00 3
▁ দ্
n er
_ देश
19 77
▁ লেখ
or am
_ व
1947 )
▁** জাতীয়
r in
_क ा
2011 census
▁[ সং
rgan isation
_म ंदिर
2011census /
▁কেন্দ্র শাসিত
rou ps
_मेला ?action=edit&redlink=1
40 3
▁চ লচ্চিত্র
40 7
▁জ য়
usines s
b in
6 1
▁জন ্য
y ,
g l
▁ত্রুটি")) ;
▁ Union
▁বৃ দ্ধি
▁ j
B e
▁শ ক্তি
▁"D oi
▁সঙ্গ ীত
▁(identifier)"):[ 10.
ori ti
Ch enn
▁সম্পর্ক ")
▁2 2
p ?
Chenn ai
▁সাম্রাজ্য ")
▁B RICS
ं त
De l
▁স্থা প
▁D ec
ंग्रेज़ ी](./अ
Del hi
▁হ ার
▁[ India
ई रा
E thnologue
▁২০১ ৯
▁[ doi](./Doi_(identifier)
कर ण
FOOTNOTE National_Informatics_Centre2005
%E0%A6% 9
▁[ p
के र
G o
%E0%A7%8 7
▁a c
क्ष ा
Go a
▁c aste
गो आ
H ig
.php ?
▁e ast
छ त्तीस
Hig h
2 10
▁g row
त ्व
Hind i
5 -0)
ता ज
7 ](./India#CITEREF
द ेव
I I
8 6
द ्वीप
AsherTalbot 2008
न्द िर
India_ Goa
C raven
फ ल
J P
9 4
Craven 1997
फ ्रीका
JP G
: S
F isher
ब ैक
PP P
Fisher 2018
ब् ब
Ta j
In dian
W ik
र्थ व्यवस्था
Taj _M
](./বিশেষ:বইয়ের_উ ৎস/978
](./ The
र्स िट
Taj_M a
_ in_
_ 2
ल याल
Taj_Ma h
_ যু
_I sland
वि त
Taj_Mah al_
_( শনাক্তকারী
ad e
वे बैक
Taj_Mahal_ in
_(শনাক্তকারী )
ag ar
श्री लंका
Taj_Mahal_in _M
aint ing
स ")
Taj_Mahal_in_M arch
al_ P
स ून
Taj_Mahal_in_March _
d etail
स् थ
Taj_Mahal_in_March_ 2004
ats y
ाद ्वीप
U N
atsy ayan
ि ंध
V iew
c ture
ि ख
W ay
cl op
िल्ल ी
lo bal
cy clop
िस ्ट
Way b
el d
ी च
Wayb ack
har at
ूनिव र्सिट
our ce
il k
ैन ्य
p o
indu ism
ोर् ड
](./ గో
ter ature
ite cture
](./ భారతదేశ
webcitation.org/ 6
l ine
▁" च
](./ మూస:
ও ড়
m s
▁" ल
](./జ మ్మూ
ও য়
oo peration
▁"प ंजाब
](./జమ్మూ _
গু জ
ov ember
▁201 4
](./జమ్మూ_ కాశ్మీ
গুজ রা
ric ket
▁M in
ঞ্ জা
s lam
▁[* A
ণি পুর
te l
▁[अ ंग्रेज़ी](./अ
_ వి
তা ন্ত্র
tr a
▁[प ंजाब
_A r
তান্ত্র িক
u is
_and_ S
ত্ত ্ব
▁ emp
▁अन ु
_క ాల
ন ো
▁ es
▁आ धिकारिक
ন্দ ো
▁ ind
▁इ न
ach in
পা ঞ্জা
▁ ref
▁उ त्पाद
প্র জাতন্ত্র
▁ und
▁क ई
at ed
ব ঙ্গ
▁क श्मीर
b ai
ব ৈ
▁कर ोड़
b ol
মহা দেশ
▁A ct
▁कार ण
c re
মা ই
▁M arch
▁जन गणना
census india.gov.in/
মাণ বিক
▁N ational
▁जिस में
censusindia.gov.in/ 2011census/
ল ")
▁P late
▁प र्वत
cre ase
ল বায়ু
▁P ro
▁ब ीच
d e
লোক সভা
▁m illion
▁राज नी
el p
শনাক্তকারী )")
▁m odern
▁स द
শ্চিম বঙ্গ
▁per iod
▁सं स्कृति
err it
শ্র ে
▁s tr
▁से](http:// www.
errit or
সংস্ কৃত
%2 9
▁हो ता
es tim
সাম রিক
, [[
- in-
ffair s
ান ে
- B
.s v
g ro
ানু য়ারি
- f
gr amm
ায় ী
8 9
gro up
ার মাণবিক
-l ord
Com bin
h elp
্র য়
1 -0)
Combin ed
h ind
০ .
ho us
১ ৪
11 8
O L
ho w
২ ]](./ভারত#cite_note-
4 ).
](./ ल
i -
৮ ]](./ভারত#cite_note-
9 -0)
]](./भारत#cite_note-FOOTNOTE Singh2009
৯৭ ৮-
Sp ear
]](./भारत#cite_note-FOOTNOTE Stein1998
](./ I
il e
▁ su
](./ V
in istr
▁ রা
_ f
ind ia/
▁( শনাক্তকারী)")
_B RICS
am br
inistr y
▁(১৯ ৯
_S h
ambr idge
_of_ the
b h
k r
▁P p.
a ce
kr it
▁P ub
a har
gi on
lo c
▁[ চ
ad h
mis sion
▁[ সা
o ur
▁[ ৯৭৮-
ar h
k no
▁`{{ বই
ath ak
kno w
om mission
▁উ ত্তর
atsyayan -lord
ress ,
our c
▁উ ৎস/978
b e
▁ত ার
br uary
ver si
▁দ ি
c od
ंड ी
p ro
▁ন া
c ri
ंडी गढ़
▁নি র্
e bruary
का श
▁পর্ব তম
e le
क्ष र
relig ion
▁ফ ুটবল
ehr u
गण राज्य
ro gramm
▁ফ ে
emb ly
ज म्मू
▁ব ছ
ep ublic
जन संख्या
s krit
▁ব ্য
h y
त्तरा खण्ड
▁ভাষা য়
i ous
प ि
▁ম ু
ild life
भ ्यता
um bai
▁স ু
ind ust
म र
▁সম য়
म ो
w it
▁সাম রিক
lation s
य र
ం స్కృ
र् ज
ంక ే
201 2
om in
ल ग
ంకే తి
r im
ल ों
ంగ ో
ubl ishing
व ल
ంగా ణ
un g
श ्र
ండ ా
AJ &pg=PA
v atsyayan-lord
षा ण
ండ ీ
▁( 19
हिमा चल
ండ ్య
S t
▁* The
ाल दीव
ండమా న్
▁1 4
ि म
ండి చ్చేరి
_ম েশিন
▁B engal
िक्कि म
ండో నే
am a
▁B uddh
ेश न
ఆగ ష్టు
ann ica
▁C onstitution
ेश िया
ఉ త్తరా
▁Jan uary
ॉ क
క ాలు
ar liament
▁M ain
् ले
కా తా
archive.org/ detail
▁S anskrit
▁ ओ
కు ంట
archive.org/detail s/
▁W ar
▁ ध
కో వ
br ary
▁[ V
▁" ग
క్ కి
c .
▁ar t
▁"हिन्द ी")
క్ స్
edi tion
▁class ical
▁C ambridge
క్ష రా
en er
▁la ter
▁U ni
క్షరా స్య
▁on e
▁[ वि
క్షరాస్య త
f fi
▁s uch
▁अप्र ैल
ఖ ో
log o
▁th ere
▁क ु
గు ప్
▁क्षेत्र ीय
ఘ ాలయ
oh n
1 ]](./India#cite_note-FOOTNOTE
▁ज ी
చ ్
199 0
▁जन संख्या
జన పద
ten t
2 ).
▁द शक
జన వరి
3 ]](./India#cite_note-FOOTNOTE
▁द ि
జీ రియా
উ ইকি
4 -0)
▁धर्म ")
జ్ ‌
ওয়েব্যাক _মেশিন
7 ).
▁पर ि
జ్‌ మహ
ঘ ল
▁पु रा
జ్‌మహ ల్
চিত্র ্য
C ).
▁म ध्य
ట ర్
ছে ।
P akistan
▁म हासागर
ట ై
জ য়
_ %28
▁राज्य ")
టా క్
ড় ে
ak e
▁ल ोग
టిబె ట్
তা ")
ak sh
▁लेख :
డ ఖ్
ন্ধ ী
al d
▁वर् ग
డ మ్
ফ ্র
and ard
▁श क्ति
డా మన్
বি দ্য
at ak
▁श िक्षा
ణ ంగా
ম্প ানি
c ord
▁शताब् दी
ణ ే
য ায়ী
conomy _of_
▁सूच ना
ణి పూ
য় ো
ec ond
▁स्थ ित
త ెల
র্ ণ
ed s.
▁२ ०१
త ే
ল কা
ep al
తం ?action=edit&redlink=1
শ ক্তি
h at
- 201
తా జ్‌మహల్
শ্রে ণী
i ")
తెల ంగాణ
স লা
i ev
త్ వా
স ূ
i j
త్త ీస్
সংখ ্যান
ic al_
త్ర ిక
সি টি
ic t
త్రి పు
স্ বাধীনতা
in s
7 3
త్రిపు ర
াড় া
inis tr
ద రంగ
াল ি
m inistr
C on
ద్య ు
ে](./ ওয়েব্যাক_মেশিন
n cyclop
ద్వీ ప్
্রয় ক্ষমতা
ol le
ధ ార
৩ ]](./ভারত#cite_note-
on e
_ 9
ధ ు
৫ ০
ow land
_ राज
న ంద
৭ ]](./ভারত#cite_note-
r ia
న ో
▁ ঐ
r ight
c at
నా థ
▁ দ্বীপ
re at
cens us
నాగ ాలా
rit s
నాగాలా ండ్
▁" ওয়েব্যাক
uc tion
ep ort
నిక ోబ
▁(পিডিএফ )।
ult an
నికోబ ార్
▁A s
▁ ci
im ag
న్న ై
▁(PDF ).
పా ండిచ్చేరి
▁2 8
పా ండ్య
▁[ ওয়েব্যাক
▁201 8](./India#CITEREF
పా కిస్థాన్
▁[আর্কাইভকৃত ](https://www.
▁Ind us
versi ty
ప్ప టిక
▁[ম ু
▁[* The
ग त
ప్ర ిల్
▁আ ইন
▁c o
ग ू
బడ్డ ీ
▁গ ঠ
▁m athe
ज् ज
బి యా
▁দ ক্ষিণ
▁n ational
त ृत
భారతదేశ_ రాష్ట్రాలు,_కేంద్రపాలిత_ప్రాంత
▁দ েখ
▁north ern
तमिल नाडु
మిజో రా
▁দেশ ের
▁s e
न गर
మెరి కా
▁প াত
▁s outh
प ूर्
య ె
▁প্র জাতন্ত্র
▁th an
पर माणु
య్య ూ
▁প্রথ ম
▁wh o
पु री
రా న్
▁ফ লে
-t o-
भारत )
రే బియా
▁ব ্যবস্থা
.[[ 2
मह ाद्वीप
ర్యా నా
▁ব্যবস্থ া")
/ http://
श ्य
ల డఖ్
▁মেশিন ")
2 -0)
ष य
లక్ష ద్వీప్
▁মেশিন ে](./ওয়েব্যাক_মেশিন
200 0
ह रा
లి యా
▁শ ি
ह ित
లీ ,
▁স হ
हा य
లే షియా
▁সং বিধান
6 -2
ांग्ला देश
ల్ల వ
▁সা হিত্য
7 9
ान व
ళ ా
▁হি ন্দ
D ikshit
ि नेमा
ళ ి
- M
Dikshit S
िय ार
వా ద
.gov /
DikshitS chwartzberg
ी .
వి ధ
/ )।
E uropean
ी](./ द
వె ను
/ S
In s
ी](./ म
వే లీ,
/ index
Ind ones
ृ द्ध
శ ు
al e
े घ
సి ంది.
am mu
ेल ी
స్ ట
am p
ोल न
స్ వాతంత్ర్య
ar na
्य ों
హ ించ
21 6
्व तंत्रता
హాయ ం:
ast _Asia
ా ంగ
D %E0%A6%B
ార స్వ
_ব ্যবস্থা
c an
ార్ ఖండ్
d it
ాల ె
e th
▁( *
ీ ర్ణ
a re
eds. ).
▁1 2
ీక రణ
elig ion
ులు ?action=edit&redlink=1
an th
en tr
ూచ ి
bn .wik
es earch
▁201 6
ె ట్రో
br it
▁E n
ె న్నై
ol k
▁P ress,
ెలవు దిన
oli tics
▁Uni versity
ే ఘాలయ
citation }}`:
os ed
▁[ ग
ేర ళ
d ay
ou ld
▁[हिन्दी](./ हिन्दी
ై నిక
ra c
▁अ व
ో ర
ro ss
▁उ न
ో ళ
f e
te en
▁चुनाव ों
ోల్ ‌
w ar
▁जा ती
ోల్‌ కాతా
o log
▁ industry
▁था ।
ౌక ర్య
▁ ro
▁पह ले
్రా మ
▁( eds.).
▁प्र ेस
్రిటి ష్
▁(PDF )
▁प्र ौद्योगिक
్రై స్త
se arch
▁प्रा चीन
–సా.శ.1 7
▁E nglish
▁राज वंश
webcitation.org/6 174
▁F ebruary
▁ल ोक
উত্তর- পূর্ব
▁India :
▁व ्य
এ ল
▁K ashmir
▁श ु
▁ ఐ
ক্ষেত্র ে
▁a mong
▁स क
▁ ఖ
খ ণ্ড
▁a pp
▁स ैन्य
▁ జా
ট :
▁e ar
▁सं सद
▁ దినోత్స
ড ার
▁in creas
▁स् था
ডি ও
▁l arge
▁स् थान
▁" [
ডি পি
▁l ong
▁" గో
ত ্ব
▁m any
* )
▁" మూస:
তি হ
▁pe ople
▁"జ మ్మూ
তিহ ্য
▁r ule
▁(సా.శ. 6
দেশ িক
▁relig ion
.org/wiki /
▁(సా.శ.1 3
ন ু
▁s p
2 /
▁(సా.శ.1 6
নি ভার
7 1
▁201 7
নিভার ্
▁C ensus
নিভার্ সিটি
, 000
▁C ommission
ন্দ াম
- 20
G D
▁Dec ember
ন্দাম ান
- re
Indi an
পু ঞ্জ
-1 4
Indi an_
▁P opulation
প্ লব
](./ न
বহ ন
1 ).
](./ पाकिस्तान
বে ক্ষণ
1 -0
](./भारत _के
▁[ గో
বে ঙ্গ
](https://web.archive.org/web/ 200
▁[ఢిల్లీ ](./ఢిల్లీ
যোগ ্য
201 9
▁[మ ధ్య
র _
6 ]](./India#cite_note-
▁original ](http://www.
রে খ
E mpire
_ घ
▁అ భి
শ ু
_ for
_और _संघ
▁ఇ ండియా
াল দ্বীপ
_S ummit
_क ी_
▁ఉ ంట
ী মা
_in_ South_Asia
_के_आधार_पर_भारत_के_राज्य ों_की_सूची
▁ఉ త్తర
ুর ো
a .
▁ఉప ఖండ
ে ক
ab h
▁క ే
ৈ ন
▁క ోర్
ো ষ
ank ar
▁కాంగ్రె సు
্ প্র
ark et
b usines
▁గ ు
্ব ে
ast_Asia _Summit
d en
▁చి త్ర
্রি স্ট
▁జ న
্রু প
epend ence
▁తరువా త
৫ ১
epend ent
g ni
▁దేశంలో ని
erv ation
india -
▁న డిప
es ti
is tic
▁ప ండు
fic ial
oriti es
▁ప ర
h er
▁పా కిస్తాన్
ho la
ं ति
▁ప్ర జా
▁ ৮
i_ language
ंग ाना
▁ప్రదేశ్ ](./
il g
ंग्रेज़ ी_भाषा
▁ప్రపంచ ంలో
▁Con stitution
india.gov .in/
ंड ोन
▁భారతదేశ ానికి
▁K .
ine ering
ंध ्र
▁మా త్ర
▁L on
ip ur
अ भि
▁మొద ల
▁P o
iv es
अभि ज्ञ
▁ర ూప
k ar
अभिज्ञ ाप
▁రాష్ట్ర పతి
▁`{{ citation}}`:
ke y
अभिज्ञाप क
▁రై ల్వే
▁`| acces
lo y
क ्
▁వ ంట
m und
का ता
▁వ ె
▁অ র্থনীতি
n am
क्स फ
▁వి విధ
▁আ দালত
other mund
क्सफ ोर्ड
▁స ముద్ర
▁আ ন্তর্জাতিক
ritannic a
ख न
▁స ూచ
▁উ দ্
tim e
ख ा
▁స ౌకర్య
▁উ ৎ
u tt
ग ान
▁సం ఘ
▁ক ংগ্রেস
ujar at
ग ्व
▁సా మా
▁কা প
um ent
च ्
") "
▁খ েলা
umb ai
चे न्न
▁জ ানুয়ারি
y er
चेन्न ई
▁দ শ
yn ast
च् छ
, 9
▁দ ু
▁" India
छत्तीस गढ़
▁নি র্বা
▁" Indo-
ज ं
▁পর মাণু
झार खंड
. b
▁পর ী
▁2 9
ट ान
. gov.in
▁প্রা চীন
▁202 5.
णि पुर
▁বছ র
▁A fric
तेल ंगाना
▁বি স্ত
▁A rab
तेलु गू
1200 –సా.శ.పూ.
▁ম ান
▁econom ic
त्रि पुरा
19 48
▁য দি
▁s tates
थ िल
196 0
▁যু ক্ত
▁und er
द ार
196 2
▁লেখ া
" ](https://books.google.com/books?id=
पी ठ
▁শ াস
-2 5
पुर म
2 ]](./భారతదేశం#cite_note-
▁স ি
-3 17
ब ेट
20 )
▁সং রক্ষণ
ब ्ल
20 .
▁সা ধারণ
बंध न
23 )
▁১ ৭
201 7
बेट का
4 98
% )
6 _
ब्ब त
8 4
भ ु
5 00
भीम बेटका
म ु
य त
50 –సా.శ.1
- ভারত
EditPage/ T
र त
6 /
-19-5 6
EditPage/T emplate:
रक्ष ा
.htm )
South_Asia n_
रा म
C ITEREF
.or g
Spear 1990
व ास
C ensus
.sv g
Special: EditPage/Template:
हर िया
Co urt
/ ভারত
](./List_of_ countries
ा म
H om
10 7
_ 3
िंध ु
H um
10. 10
_ W
िश ा
Hum an
a o
ूर्व ी
In crease
े ड
ain ism
ै ंक
M inistry
al ly
ै थिल
P C
arn atak
ॉ ंग्रेस
T imes
b i
ॉ ल
Templ ate
AAQB AJ&pg=PA
ो स
W ol
f gh
ोल काता
Wol per
E X
fgh an
ौ सेना
Wolper t
L O
for e
१ ८
\ _
P K:
२ ००
](./ భారతదేశ_
](https:// bn.wik
il es
▁ $
](./ మూస
](https:// d
il ity
▁ Official
](./ వర్గం:Harv
_ই তিহাস
in ance
](./ హ
iv ision
▁ ·
](./భారతదేశం# CITEREF
al og
k :
▁ ईसा
](./భారతీయ _
l or
▁" दक्षिण
](./మ ధ్య
lig ence
▁" पाकिस्तान
](./మూస _చ
▁"अ ंग्रेज़ी
](./మూస_చ ర్చ:
at alog
o y
▁( 2018
](./వర్గం:Harv _and_S
con tent
ol ution
](./వర్గం:Harv_and_S fn
e .
om as
▁200 4
](./వర్గం:Harv_and_Sfn _
e y
oo t
](./వర్గం:Harv_and_Sfn_ templ
ensu s
ov ere
▁L anguage
](./వర్గం:Harv_and_Sfn_templ ate_
r as
▁[ ड
](./వర్గం:Harv_and_Sfn_template_ errors
rou gh
▁[ दक्षिण
t ar
▁[ पाकिस्तान
_ New
tel ligence
▁[ ल
_ అ
u la
▁[ सा
_ ఎ
mon th
ul ke
▁[* India
_ రాజ
ur ton
▁[अंग्रेज़ी](./अ ंग्रेज़ी_भाषा
_ శాస్త్ర
w al
▁अन ्त
_స ంగీతం
▁ '
▁आ र्थिक
ac tb
▁ em
▁ओ र
actb ook
▁ other
▁कु छ
▁ out
▁क्षेत्र ों
arg et
▁" Oxford
▁देश ")
arget :
▁2 7
▁न व
ce /
▁A c
▁निर् माण
d u
উ রি
▁B ank
▁ने तृत
e ")
উরি টি
▁B ritish
▁पुरालेखित। ,
e](./ ప్రత్యేక:EditPage/మూస:
ক ্রা
▁बहु त
কা ধিক
▁M an
▁भारत ")
ern ment
কেন্দ্রশাসিত _অঞ্চল
▁N adu
▁म ो
খ ্য
▁T albot
▁म ौ
f .
খ ্যা
▁[" India
▁मान सून
খ ্রিস্ট
▁[S tein
▁मेला "),
ঙ্গ ীত
▁artic le
▁यु ग
ছ াড়া
▁h igh
▁राज्य क्षेत्र
help ](./వర్గం:Harv_and_Sfn_template_errors
জাতি সংঘ
▁in s
▁वि देश
i i
টে লি
▁m aj
▁वि स्त
ic.in )
ট্র ফ
▁original ](https://www.
▁स म्
ট্রফ ি
▁pro duc
▁स ाल
তা কা
▁re p
▁स्व तंत्रता
k m
তা জ
▁s ocial
%E0%A4 %A
km 2
তি তে
-4 ").
- of
তে লু
তেলু গু
/ India
.gov .in
minal )
ন ের
/ P
20 ]](./भारत#cite_note-
no minal)
না বাহিনী
6 -0)
of ile
পরি সংখ্যান
7 -0)
3 ),
ourc es/
পা দ
প্র িল
A ry
pro du
ব ্য
Intern ational
9 ,
s 18
বেক্ষণ :
MetcalfMetcalf2006 ),
I M
t -
ভ ুট
U CN
t ](./మూస_చర్చ:
ভর শীল
](./H istory
P o
the m
ম ্ম
](./Special:BookSources/978 -0
\ *
ম্ ‌
_ V
](./ दक्षिण
ম্ব ই
a us
](./भारत _के_राज्य
ম্ম ু
a z
v ](./మూస:
র ক্ষ
an ces
y _
রে ন্দ্র
arliament ary
ం **
লি ং
c ed
_ इ
ం") .
শ াক
e lection
_ धर्म
ం](./ అ
শি খ
emp le
_ श
ం](./ క
ষ ি
_( भारत)
ంచ ింది.
সা বে
fghan istan
_के_ अन
ండీ గఢ్
স্থ ান
i x
_के_अन ुसार
ంపి క్
া বেক্ষণ:
ic tion
_स े
ంబ ంధ
ারা ঠ
igh ts
_सा म्राज्य
ంస్కృ తం
ি তা
istr ar
ఒ లి
িকি উরিটি
iz ation
క ూ
িয় ন্ত্র
nic .in/
c e_
క ్ర
ৃ ষ্
o on
e -
కు ప
ে ন
oc c
కుప చ్చ
ের ি
or al
క్ తి
ো দী
ow n
గ ం
ো শাক
p ed
in di
గ తి
ৌ দ্ধ
r up
గ ్ర
ৌ র
ric ulture
గా ,
০ ]](./ভারত#cite_note-
tr ol
గు వ
১ ৫
tu d
o pl
గుప్ త
১৯ -
u ra
ov ernment
చు గ
▁ 10
ur ban
t ri
జ ు
us lim
జన గణ
▁ en
w /
జ్ ఞ
▁[ ফ
▁ occ
జ్ఞ ాన
▁[ শ
ंग्रे जी
ట ం
▁`{{ ওয়েব
▁"H istory
उ प
ట న్
▁অ তি
▁"Special:BookSources/978 -0
ए न
ట్ లు
▁অবস্থ িত
क्षर ता
డి యా
▁উল্লেখ যোগ্য
▁20 20
गल ुरु
తర ం
▁এ ছাড়া
▁2006](./India#CITEREF MetcalfMetcalf2006),
ट ना
తా క
▁এ টি
▁C E
ड़ िया
తి ](./
▁এ প্রিল
त न
దా వరి
▁কর তে
▁C ons
ताज मह
దేశ ాలు
▁ত থ্য
▁Comm ission
त्त री
ధీన ంలో
▁দ ল
धु निक
నా ట
▁দেশ ে
▁Empire ")
ना गर
నాయ క
▁ন ৃত্য
▁India ").
प ार
నుమ లు
▁প্র তীক
▁India .
भ ग
భారతదేశ_రాష్ట్రాలు,_కేంద్రపాలిత_ప్రాంత ాలు
▁বা ণিজ্য
▁P akistan
भा ई
మ ్య
▁বি জ্ঞান
▁S AARC
भा ज
మా న
▁যদি ও
▁[ 3
म री
మా బాద్
▁স র্বা
▁[ United
म् भ
మి ంచ
▁স ্ব
▁[978 -0
र ि
ముంబై ")
▁সং সদ
▁article :
रु णा
య ాలో
▁হি সাবে
▁b oth
र् ध
ర ె
▁১ ৩
▁d ef
वाद ी
రా జ్యం
▁f ound
सं धान
రాష్ట్ర ాల
%E0%A6%9 F
▁l argest
सम िया
రు గు
- ব
▁ra te
ीन गर
రు పు
. uk
▁s ome
ूनिवर्सिट ी
రో పా
/artic le
▁ter ritory
े द
ర్ ద
▁tr ans
ें गलुरु
ర్ ష
▁un ion
ो ला
ల ాం
▁world 's
ोर् ट
ల ె
?url=http ://www.
- H
्त ु
లా మాబాద్
E _
-2 ").
१ ९
లో య
-8 ").
వ త్స
](./ভারতের_ জাতীয়_
▁ औ
వ ృద్ధి
](./ম ু
▁ भाग
వ ై
▁" य
వ ్
_স রকার
202 2
▁" साँच
వ](./List_of_countries _by_
an ,
▁(2018 ),
వా హ
6 ]](./India#cite_note-FOOTNOTE
శ ్రమ
annica .com/
8 5
▁19 98
శా ఖ
A n
▁2 1
శో కుడు
Ary an
▁202 4.
ష్ ణా
brit annica.com/
Oxford _University_Press
స ీ
con om
R obb
▁[ य
స ్రా
d ate
S harma
▁[ व
స్ లాం
Spear1990 24
▁[ ह
స్ లామాబాద్
d on
Stein2010 ),
▁[पाकिस्तान ](./पाकिस्तान
స్ వా
](./ Indo-
▁[म ध्य
హా స
_ 19
ా బ్
ci l
▁अ भ
ారి గా
ite d
duc ation
▁इ ंडिया
ిక ,
li gion
e al
▁क ाल
ీ ఠ
li terature
e k
▁क ॉंग्रेस
ీ న
e z
▁ग ई
ు కు
er ry
▁ज ब
ు వు
eser t
▁जन जाति
ృ ష్ణా
ol per
et y
▁द ्वीप
ె ట్
por t
ib et
▁प्र ार
ె హ
vi ew
inistry _of_
▁म ई
ే ,
।[[ ২
is c
▁म न
ే న
।[[ ৫
j pg
▁म शीन
ై గా
।[[ ৭
la ck
▁म ह
ై ద
।[[১ ০
lim ate
▁म िल
ై బ
ঁ চ
m en
▁में ,
ొ గలు
অ র্থনৈতিক
m in
▁य ूनिवर्सिटी
ొ య
আ ইএসবিএন
mer ic
▁राज धान
ోర్ చుగ
আইএসবিএন _(শনাক্তকারী)
ministr ative
▁ल िये
్య ాలె
উ ড
▁ल े
–సా.శ. 1947)
কাশ ্মীর
our nal
▁व ्या
–సా.శ. 6
ক্ লো
per t
▁श हर
ক্স চে
r is
▁स भा
ক্সচে ঞ্জ
ro ad
▁स माज
▁ 0.
গ ানি
rov ision
▁स ित
▁ Increase
গানি স্তান
t re
▁साम्राज्य ")
ঙ্গ া
uddh ism
▁स्था प
▁ errors
টে ম
ult ural
"](https://web.archive.org/web/201 60
▁ km2
ত ত্ত্ব
ultan ate
* ](http://
ত ু
union _ter
-1 28
▁ ఘ
থ র
yan mar
-128 )
▁ యుగ
থ ান
▁*[ The
-7 mar
থা পি
▁2 3
-7mar 2011
▁" గ
ধ ি
▁2010](./India#CITEREF Stein2010),
.as px
▁" దక్షిణ
ন িয়ন
.aspx ?
▁" పాకిస్తాన్
নি রপেক্ষ
▁C ompany
▁" ప్రత్యేక:EditPage/మూస:
ন্ ট্র
▁Ch ina
/ link
▁" ప్రపంచ
ন্ত্র ক
▁D elhi
/link imag
▁" ముంబై")
ন্ন ড়
▁E nvironment
/linkimag es/
▁" మూస
প র
▁G andhi
▁" వర్గం:Harv
প্র িয়
▁H indi
▁" హిందూ
ফ গানিস্তান
▁P ers
20]](./भारत#cite_note- langoff
▁"చ ైనా
মাই লিং
▁Pradesh ")
20]](./भारत#cite_note-langoff -128)
▁"ఢిల్లీ ")
য া
▁Press](./ Oxford_University_Press
▁"మ ధ్య
যা ত্র
▁S ummit")
▁( 1
ল িক
▁[ Oxford
A m
▁([ help](./వర్గం:Harv_and_Sfn_template_errors
শাস নিক
▁[A sher
▁(సా.శ.పూ. 1200–సా.శ.పూ.
ষ দ
▁be gan
▁(సా.శ.పూ. 3
স্ মাইলিং
▁h istory
হ র
▁mathe ma
C S
া ট
▁n umber
▁2 .
ার্ টি
▁original ](https://
িত ্
▁p re
R eport
িয়ন্ত্র ণ
▁s ur
Singh2009 ),
০ ।
▁ter m
Stein1998 ),
১ ]](./ভারত#cite_note-
▁the y
T R
▁Commission er
৩ ৪
[[ 10
৪ ৭
-0 0
[[1 20]](./भारत#cite_note-langoff-128)
৬ ৫
. nic.in/
](./ ग
▁[ e](./ప్రత్యేక:EditPage/మూస:
.p ng
](./ द
▁[ t](./మూస_చర్చ:
19 70
](./ साँच
▁[ v](./మూస:
2 ](./India#CITEREF
](./प ंजाब
▁[ కు
](./प श्चिम
▁[ గ
](./भारत#CITEREF Singh2009),
▁[ దక్షిణ
▁ st
](./भारत#CITEREF Stein1998),
▁[ పాకిస్తాన్
▁ ক্ষেত্রে
8 -0)
](./भारत#cite_ref- langoff
▁[ ముంబై
▁ রিজার্ভ
AARC _summit
](./भारत#cite_ref- pib
▁[ హిందూ
▁ ল
L udden
](./भारत#cite_ref-langoff _
▁[జ మ్మూ
▁ হা
Q u
](./भारत#cite_ref-langoff_ 128
▁[భారతదేశం లో
▁ ৯
](./ O
](./म ध्य
▁are a
▁" চ
_ h
_ एशिया
▁" দক্ষিণ
_ l
_ राज्य
▁m i
▁"আ ইএসবিএন
_E ast_Asia_Summit
a )
▁s q
▁"ম ু
a](./ K
a red
▁G overnment
al ore
▁అ ను
▁India *
ald ives
▁అనే క
ar ak
▁అభి వృద్ధి
▁S t
an cy
ared /linkimages/
▁ఆ కుపచ్చ
▁[ জাতীয়
ang alore
▁ఎక్కువ గా
▁[আইএসবিএন](./ আইএসবিএন_(শনাক্তকারী)
c b
▁ఎన్ నిక
▁অ ভি
arti tion
c hin
▁ఎన్ ను
▁উ ন্নয়ন
b all
do c
▁ఒక టి
▁উপ কূল
b ank
f eb
▁క ంపెనీ
▁ক াল
ci d
gl ish
▁క ేంద్ర
▁জন প্রিয়
ci p
ik idata
▁కలి గి
▁জন সংখ্যা
e ograph
▁కార ణంగా
▁থ া
emocra cy
india .gov.in
▁కార ్య
▁দি বস
er ies
ing _
▁కూ డిన
▁ন য়
er ritory
ing u
▁కూ డు
▁পর ্য
er y
ingu istic
▁గ ణ
▁ম োট
fl u
issi on
▁చ ర్చ:
▁য া
form ation
ll chin
▁జరిగ ిన
▁সং স্থা
ic k
▁త న
▁সম ভূমি
il la
m ission
▁దినోత్స వ
▁হ িম
ing er
nclm.nic.in/ sh
▁న ది
▁হি সে
j ec
nclm.nic.in/sh ared/linkimages/
▁నడిప ించ
▁১ ৬
▁ని ర్వ
▁২০১ ৩
low ing
▁ప ద్ధ
▁৩ ১
map u
▁ప ైగా
n ing
rep ort
▁ప ొ
- ১
o cal
si te
▁పరి శ్రమ
o tt
▁పా త్ర
ol pert
the _
▁పాల న
. ৮
ot als
ti cl
▁ప్రభు త్వ
oun tain
tic le
▁ప్రభు త్వం
.png )
our t
u _
▁ప్రస్తు తం
.uk /
p le
▁ప్రాచ ీన
/p age
rah mapu
ud den
▁బెంగ ాల్
/p df
rd u
y -
▁భారతదేశ పు
/p rofile
ree k
ं तर
▁మతము ")
17 0
rgan ization
ंग्रे ज
▁మతము "),
s _of_India
ंप न
▁మొద టి
s](./ M
ई ल
▁ర ే
sh ip
क ो
▁రాజ్య ాలు
9 9
काल ीन
▁రో డ్
:S earch
ti ce
के न्द्र
▁వ ర్
:Search /ভারত
um ar
ख ्य
▁వ ై
F I
und ament
गु प्त
▁వారస త్వ
IN D
ur k
घ र
▁వె బ్
O j
– 2
च ें
▁వే గంగా
P M
▁ land
चें ज
▁స ర్వ
P arliament
▁"C ategory:
जा पान
▁స ుల్తాన
R O
▁1 1
त म
▁సం వత్స
R e
▁A l
त ुल
▁సం స్థ
T amil
▁D evelopment
त्त ि
▁స్థ ా
▁R .
थ ियार
") 1
W olper
▁R aj
द्य ालय
_ n
▁S tate
धी रे
_ ক
▁T imes
न ्तर
- 01
_ চ
▁Y ork
नाग ाल
-2 2)
_ রাষ্ট্র
▁g roups
नागाल ैंड
-g lan
_ সং
▁le ad
प्रा चीन
-glan ce/
_ন দী
▁n on-
फ ा
-national-language -
_শ িল্প
▁p ar
ब ा
.c ms
a ges
▁pr ime
बंध ीय
.com/ india/
▁s ince
भा जन
.com/ new
▁us ed
म ार
.com/new s/
रुणा चल
an u
रो हर
.శ. )
ash m
र् ट
/ D
ashm ir
-9 ").
र् श
/ L
.[[ 4
व र
cial :Search/ভারত
वि यत
/artic les
d oc
1 10
स ्व
/articles how
d r
2 –
सं बर
/articleshow /
di v
हा ँ
0 4
edit or
3 /
हित ्य
00 0)
for ma
4 /
ा य
ig ht
5 ]](./India#cite_note-FOOTNOTE
ार ो
ik shit
7 -1
ि बंधीय
18 )
7 /
िय न
18 ]](./భారతదేశం#cite_note-
in t
A r
ृ ष
18]](./భారతదేశం#cite_note- imf2
inis ter
C oll
ृ ष्ण
18]](./భారతదేశం#cite_note-imf2 -22)
lass ical
Indones ia
ें स
199 1
li brary
M F
ेघ ालय
2 ,
R owland
ैद िक
2 ](./భారతదేశం#cite_ref-
m iss
Rowland 1970
ैन िक
ो ट
2011 religion
](./E conomy_of_
ों_की_सूची ?action=edit&redlink=1
21 )
o e
_ g
्त ्र
21 7
p =`
_and_ D
्र ह
2]](./భారతదేశం#cite_note- india.gov.in
a ury
्ले ट
2]](./భారతదేశం#cite_note-india.gov.in -2)
pe cial:Search/ভারত
ar a
▁ ,
ar an
▁ °
5 –సా.శ.
s erv
ast ing
▁ रा
50 )
times .com/
ay lor
▁ ला
c is
▁ ५
x t_
ch itecture
▁" ड
।[[ ৮
ci ty
▁" ह
ং হ
ec ur
▁"पाकिस्तान ")
আ র
ed iev
▁"म ध्य
এ ম
ediev al
কৃতি ক
em ic
▁19 50
ক্ষা দ্বীপ
▁1998 ](./भारत#CITEREFStein1998),
চ ক
est s
▁2009 ](./भारत#CITEREFSingh2009),
ছ ু
for ce
জ ার
g er
টে ক
ge ograph
▁CITEREF Singh2009
টেম প্
▁CITEREF Stein1998
টেমপ্ লে
i os
▁L inguistic
টেমপ্লে ট:
ia m
▁Min orities
থাইল্যান্ড –
ic ial
▁T im
থাপি ছু
il itary
▁W ikidata
ধ িন
ill en
▁[ Singh
ধ ু
iter ac
▁[ Stein
ন ্য
k im
▁[ गुजरात
প ার
le c
▁[ प्र
পি পি
le g
▁अ मेर
ব ্রু
ner gy
▁अ र्थव्यवस्था
বি দ
o- op
▁अ लग
বিদ্য ালয়
▁आ क
ব্ দ
onstitu ent
▁आ द
ব্রু য়ারি
over ty
▁उप महाद्वीप
ম স
p df)
▁क म
মি শন
r on
▁क िन
যুক্ত রাজ্য
ro te
▁का म
যুক্ত রাষ্ট্র
rou nd
▁ज िन
যোগ িতা
s](./ C
▁जन वरी
র ান
s](./ List_of_
▁थ े
রু ভূমি
teen th
▁द ेव
রো প
th nic
▁द ोन
লকা তা
w ay
▁दि संबर
লি শ
w est
▁दृ श्य
শ া
x p
▁नेतृत ्व
শ ্মীর
▁ ed.).
▁पा किस्तान
শি ক্ষা
▁(India) ")
▁प्र धानमंत्री
সি স
▁प्रार म्भ
স্ত র
▁ब ंगाल
হ ে
▁A ll
▁ब ड़े
হ ো
▁C .
▁भूम िका
হি ম
▁Island s")
▁मंदिर ")
হের ু
▁R iver
▁र क्षा
ান ](./
▁[ 19
▁लग भग
াল ম
▁[ c
▁व ्यवस्था
াল ুরু
▁[ t
▁वर्ष ों
ালয় ালম
▁f amil
▁स भ्यता
িত্ তিতে
▁h is
▁स ह
ী ণ
▁m ade
▁स ्तर
ী ব
▁m ar
▁सं स्थान
ুর স্
▁m inister
▁सिनेमा "),
ে ।
▁m ovement
▁से वा
ের ল
▁of ficial
▁ह ाला
০ ১
▁p ower
▁होत ी
২ ৩
▁te x
▁१९ ९
২ ৬
") ;
২ ৮
%7 C
৪ )।
%7 c
")* ,
৪ .
-l argest
৫ ৯
৭ ১
.com/ news/
-of -
.p h
10 9
▁ par
16 0
13 0
▁( ম
4 -3
13 2
4 –
▁D e
B C
4 2
▁S ch
N ational_
5 %
▁[ উ
](./List_of_countries _by
6 ),
_ J
6 3
▁[" The
_C omm
▁[আর্কাইভকৃত](https://web.archive.org/web/200 8
_Indian_ gen
▁[আর্কাইভকৃত](https://www. webcitation.org/6174
_Indian_gen eral_
E O
▁অ ্যান্ড
_Indian_general_ election
▁অঞ্চল ের
_at _the
W EO
▁আ ন্দোলন
ak hand
](./ साँचा:
▁ই ন
am s
](./ हिन्द
▁উ দারীকরণ
an ipur
](./प ूर्व
▁উপ মহাদেশ
an oram
](./म हाराष्ट्र
▁এ কাধিক
ap an
](./साँच ा_
▁ঐ তিহ্য
ce an
](./साँचा_ वार
▁ক র্ত
ch a
](./साँचा_वार ्ता:
▁কা শ্মীর
▁কেন্দ্র ীয়
el i
_ Indian_
▁খ ্রি
▁ড লার
for matics
▁থেকে ](http://
html ).
_ en
▁পরী ক্ষা
▁পূ র্ব
ic ob
_ ma
▁প্রধান মন্ত্রী
icob ar
_ma p
▁ফে ব্রুয়ারি
iff er
_के_अनुसार _देश
▁বি ভিন্ন
illen ni
_न ्या
▁ম ার্কিন
illenni um
_भारत ीय_
▁যুক্ত রাষ্ট্র
im ach
_राज वंश
▁রাজ নৈতিক
ines e
_स ूचना
▁সংস্ করণ
a _1
▁স্ বাধীনতা
l of
▁১ ৮
l urton
a uth
▁২০২ ১
*](https:// books.google.com/books?id=
oci ety
ol on
ar li
- S
oli tic
op ic
at us
or s
- ৬
oun cil
b )
.org/wik i
pr ov
c =
.sv g/
rad e
di tion
.svg .png)
rav id
/ IND
res ent
f /
s ub
t andard
h istory
1 40
tr od
6 19
u ard
uch erry
in t:
ud ucherry
=` -এ
ul ti
C &
up ta
ustral ia
ma int:
H istory
▁ ...
IS S
▁ time
ISS N
▁ urban
▁" United
pib .nic.in/
O ffi
▁201 2.
re li
▁E conomic
s a
](./ চ
▁G DP
so on_
](./ দক্ষিণ
▁G eneral
](./ ফ
▁H imalay
](./ভারত _সরকার
▁K ingdom
th nolo
](./ভারত# di
▁L ank
ticl es
](./ভারত#di k
▁N ovember
u bl
](./ভারত#dik shit
▁P ublishing
](./ভারত#dikshit ),
▁S .
ur an
](./ভারতের_ প্র
▁S cience
ur l
](./ভারতের_ রাজ্য
▁T amil
ं श
](./ভারতের_ স
▁V alley
ंड मान
▁[ Indo-
ंप रा
_ তালিকা
▁[ d
अ रब
_ ফ
▁[↑](./India#cite_ref-FOOTNOTE MetcalfMetcalf2006
आई एस
_আ ন্দোলন
▁b as
इ न
_ই উ
▁c ountry
ई द
_যু দ্ধ
▁con trib
ऍ थ
ad _
▁east ern
ऍथ न
▁emp loy
ऍथन ोल
artz ber
▁in flu
ऍथनोल ॉ
artzber g
▁le ft
ऍथनोलॉ ग
▁n ew
ऑ क्सफोर्ड
atalog u
▁p ainting
कट िका
▁pr ov
का ंक
c lop
▁re m
क्ष ण
con stitution
▁s ummit
क्ष द्वीप
con t
▁th ough
ख ़
di s
▁the m
खन ऊ
▁w estern
ग ध
em s
ज ल
f o
- h
ज िस्ट
-0 ").
जय नगर
g ener
-7 ").
जय पुर
-9 8
जिस्ट ्र
ha 2014
. ")
जिस्ट्र ार
2007 ).
ड़ ो
त ाल
it s
7 5
ति ब्बत
know n
7 6
तुल ्य
त्प त्ति
nc y
AARC_summit s
थ म
ncy clop
DikshitSchwartzberg 2023
थ ल
ou p
I MF
था ईल
oun d
Ludden 2014
द ल
P rovision
द ान
R othermund
द ्वार
p i
S AARC_summits
दा ख
p re
](./List_of_ SAARC_summits
धि राज्य
st r
]](./India#cite_note- 4
_ O
_BRICS _summit
_Island s
ahar l
w artzberg
al it
।[[ ৬
an ad
ই তিহাস
art y
উ ট
as ,
এন সাই
ath ura
এনসাই ক্লো
av es
এনসাইক্লো পিডিয়া
aw aharl
ওড় ি
ক ক্ষ
ect ancy
ক গণ
em ale
ক লা
em ograph
ক শাল
en cy
ক্রা ন্ত
eser ve
গু লো
et ary
ঘ াট
ff icial
ঙ্গ েয়
hr ist
চ ্
i har
জন েস
ঞ্চ লে
ical ly
ঞ্চ া
ik kim
ট ্
ile y
ট্ ট
ড় া
is on
ড় ো
iterac y
ডার েশন
iv ing
ণা টক
l ing
ণিপুর ী
l ood
ত থ্য
lo go
তামিল না
o ard
তামিলনা ড়
oin t
দ িকে
omas on
দ ্যান
oot ball
দ্র ো
or n
দ্রো হ
ord er
ধ া
ore ign
ধিন ায়
os s
ধিনায় ক
ous e
না ম
overe ign
নো র
p ecial
ন্ তি
r ans
ন্ধ ্র
ra z
ন্ধ্র প্রদেশ
ran cis
পাঞ্জা ব
res ident
প্রা চীন
rish n
ফ স
row n
ব ু
st ates
বর্ ষ
ul ed
বর্ত ী
ur ch
বাহ ী
ur n
বী ন্দ্র
v ed
বেঙ্গ ালুরু
ven tion
ভূ টান
w ard
ম য়
world bank
ম িক
x change
ম িয়ানমার
– 24
ম ু
▁ 40
ম ো
মি জ
▁" Th
য় লা
▁"N ational
য়া দিল্লি
▁( 199
যু গ
র বীন্দ্র
র মাণু
▁Ass embly
রাজ নীতি
▁B y
রাজ্য সভা
র্ ণাটক
▁D .
র্ব ো
▁Hindu ism
র্ম সূ
▁India *](https://books.google.com/books?id=
লা ক্ষাদ্বীপ
▁India ](./G
লি উড
▁J .
ষ্ঠ ী
▁M odern
স ")
▁M on
স ল
▁N ehru
সং সদ
▁P .
সলা ম
▁Pers ian
স্ টি
▁Th is
হ ারা
▁[G overnment
হা য়
▁[↑](./India#cite_ref- 4
হারা ষ্ট্র
▁econom y
ায় ।
▁f ar
ারাঠ ি
▁g re
িক ী
▁l ife
ীমা ন্ত
▁m an
ু ক্তি
▁s econd
ৃ ষি
▁s erv
ৌ র্য
▁summit s")
ৌ লিক
▁te chnology
্য ার
▁w omen
্যা স
- le
্র িকেট
-1 ").
্রি টান
. india
৪ ।
.[[ 3
৬ ৬
10 3
৮ ৭
2 ]](./India#cite_note-
200 1
200 2
2011 _India
3 18
▁ at
4 ]](./India#cite_note-FOOTNOTE
▁ x
7 ]](./India#cite_note-FOOTNOTE
▁ ট
▁" ফ
▁" সা
K ulke
M C
▁2007 ](./ভারত#dikshit),
M ID
▁C om
MetcalfMetcalf 2012
▁India "
Provision al_P
▁Lon don
Provisional_P opulation
▁Re public
Provisional_Population _T
▁Sch wartzberg
Provisional_Population_T otals
Provisional_Population_Totals _P
Provisional_Population_Totals_P aper
Provisional_Population_Totals_Paper _1
▁[D ikshit
Provisional_Population_Totals_Paper_1 _of_
▁[ম হা
Provisional_Population_Totals_Paper_1_of_ 2011_India
▁অনু যায়ী
▁আ য়
](./C ategory:
▁ই ংরেজি
](./History _of_
▁ইউ নিভার্সিটি
▁উ চ্চ
_C h
▁উ ৎস
a f
▁এশ িয়ার
a ur
▁কর ুন
a](./ G
▁কো টি
aj u
▁কো ম্পানি
▁ক্র িকেট
ant a
▁খ্রি ষ্ট
ar ath
▁চ াল
ar ies
▁জ লবায়ু
ar lo
▁টা কা
arna tic
▁থা কে
ati s
▁দ া
ation ,
▁দশ ক
c asting
▁দু ই
ces s
▁দেখ া
cod e
▁দ্বীপ পুঞ্জ
cord ing
▁ন িক
d ia
▁ন ীতি
d ish
▁নিবন্ধ :
e ad
▁প শ্চিম
e ology
▁পর্বতম ালা
ed uc
▁প্র চ
end ra
▁ব ুদ্ধ
entr al_
▁বর্ তম
ex p
▁বা য়ু
fi r
▁বি প্লব
gy pt
▁বি ভাগ
hi ef
▁বিশ েষ
i ber
▁বিশ্ব কাপ
▁বৈ দেশিক
ia ry
▁রাজ নীতি
ib code
▁রাষ্ট্র পতি
ic on
▁শিল্প ")
ig er
▁স দ
ig ra
▁সরকার ের
igh th
▁স্ বা
ikh ism
▁স্থাপ ত্য
indust an
▁হ তে
iod iversity
▁হিন্দ ু
ip p
▁হিসে বে
irect or
▁১ ০
iss ing
▁২ ৫
it z
▁২০১ ৬
iter ature
▁২০১ ৮
la g
la v
% 28
lo th
% 29
now n
%E0%A6%B 0
o ts
%E0%A6%B F
o-op eration
%E0%A7%8 D%E0%A6%B
oc key
& l
ol ence
&s ource
ons oon
&source =
op les
or theast
- logo
overnment _of_India
p ture
-1 -3
ph ere
-p opulation
qu al
-অ ধিনায়ক
road casting
-এ র
s](./ A
. fr
te mp
th _BRICS_summit
. ৭
uis ine
umb ers
.india times.com/
urr ent
/ t
v el
/page /
19 0
y am
21 4
ynast y
▁ 50
40 px-
▁" In
5 40
▁202 2.
▁3 6
▁C ivil
9 3
▁P unjab
A _
▁Press](./ C
B io
▁R epublic
C _P
▁R esearch
C l
▁R ev
▁[ f
C_P RO
▁[ v
C_PRO FI
▁[![ A
C_PROFI L
▁[D yson
Cl é
▁[N ational
Clé ment
▁[↑](./India#cite_ref-FOOTNOTE B
Clément in-
▁ad d
Clémentin- Oj
▁b illion
Doi _(identifier)
▁c aus
▁c ulture
IA EX
▁con trol
LO C_PROFIL
▁d evelopment
N C
▁h uman
PK: 14
▁language "),
▁languages ")
T H
▁p op
▁r ight
](./ Doi_(identifier)
▁t ree
](./ নেপাল
▁th ese
](./ প্র
▁wh en
](./ বাংলাদেশ
- 50
](./ সা
- D
](./অ ক্সফোর্ড
- R
](./বিশেষ:বইয়ের_উ ৎস/8
](./ভারতের_ জ
- th
](./ভারতের_ ভূ
-9 0
](http:// books.google.com/books?id=
. IN
](https:// archive.org/details/
. ](//upload.wikimedia.org/wikipedia/commons/thumb/
](https://d oi
](https://doi .org/
.[[ 40
1 ]](./India#cite_note-
_ a_
2 ]](./India#cite_note-FOOTNOTE
3 TR
_ un
32 )
_ বাহিনী
3TR t
_শিল্প ?action=edit&redlink=1
4 ]](./India#cite_note-
a_ te
6 –
a_te xt_
7 C
7 ]](./India#cite_note-
ar anth
7 _
A S
author s
AA J
authors =`
Dyson2018 ),
br id
F or
brid ge
I F
ci se
I UCN
co authors=`
IMF WEO
cont in
IMFWEO .IN
contin ent
Intern ational_
d q
e ce
Qu ote
Quote :
en d
er it
Uttar akhand
erit age
](./ Th
ern et
](./N ational_
ernet .in/
](./T emplate:
_ 38
ex tr
_A ss
extr a_text_
_w ith
fil es/
a](./ S
fr om
ad ra
ad ras
ak ing
ild li
all i
ard en
as tr
at yam
le d
av i
b our
library /
cul pture
miss ion
d ata
nd ra
e et
o di
e gion
e tr
oun tri
ec k
p he
ed ,
r ip
ed iff
res iden
educ ation
rim e
emograph ics
rof il
er g
s/ india
et er
se y
ff ice
h ang
ter n
h il
uc le
h med
hand ig
handig arh
w AAQBAJ&pg=PA
y son
ig n_
আই ](./Doi_(identifier)
im al
ক ুল
কেন্দ্র ীয়
in a](./
ক্ষণ াবেক্ষণ:
ion s
খ রান
ir th
খরান -২
istor ical
গণ তন্ত্র
ition al
গণ মন
iv ed
গণমন -অধিনায়ক
la te_
গু লিত
la ted
গ্র হ
lof k
চি ব
ly ,
জন গণমন-অধিনায়ক
m ost
জি ডিপি
oc iation
ঞ্চল িক
od i
ডিও আই](./Doi_(identifier)
ond on
তা বাদ
or m
থ ে
or o
দ ারি
or ship
ধ র
ortal :
ধ ুন
ou rces
ধারণ তন্ত্র
ov e
ধুন িক
ন ।
p ic
ন ার
pecial ly
ন্ ব
pu ra
ন্তর ীণ
ra in
ন্দোল ন")
s tr
পু রা
tern al
পূ র্ণ
u te
ugh al_
umm er
ve y
y mb
▁ Quote:
▁ el
▁ op
▁ z
▁"B ritish
▁"M ughal
▁"T emplate:
▁200 7](./India#CITEREF
▁2018](./India#CITEREF Dyson2018),
▁202 3.
▁3 5
▁Buddh ist
▁C entre
▁C omp
▁C ooperation
▁Ch and
▁G ames
▁India ](./C
▁M .
▁P ark
▁Plate au
▁[ e
▁[A r
▁[M inistry
▁a go
▁as s
▁c apit
▁c olle
▁dis c
▁es pecially
▁g en
▁grow th
▁h er
▁h um
▁in ter
▁increas ed
▁m ilk
▁mathema tic
▁n ame
▁of f
▁rem ain
▁s ector
▁s ign
▁st at
▁th rough
▁to tal
▁w ork
▁with in
* ](https://web.archive.org/web/
- and
- k
- r
-3 ").
-3 0
-4 15
.svg .png
/ 12
00 –
19 8
2 _
2010 ).
5 ](./India#CITEREF
5 ]](./India#cite_note-
67 7
6]](./India#cite_note- vatsyayan-lord
6]](./India#cite_note-vatsyayan-lord -4
9 ]](./India#cite_note-
9 ]](./India#cite_note-FOOTNOTE
Ch ina
E ncyclop
](./ World
](./B ritish
](./C h
](./Special:BookSources/978 -81
]](./India#cite_note- Combined
_ &
_ 2024
_ industry
_4 32
_C entre
_N adu
_p ro
a x
a_ Empire
ab ility
ambridge _University_Press
amil _Nadu
an ts
ang am
ang o
ar endra
ar ly
ar o
ar s
art ment
ast al
at or
avid son
b ak
c ountry
c ted
ce u
ched uled
cl ass
cri pt
e es
e or