<0x00>
<0x01>
<0x02>
<0x03>
<0x04>
<0x05>
<0x06>
<0x07>
<0x08>
<0x09>
<0x0A>
<0x0B>
<0x0C>
<0x0D>
<0x0E>
<0x0F>
<0x10>
<0x11>
<0x12>
<0x13>
<0x14>
<0x15>
<0x16>
<0x17>
<0x18>
<0x19>
<0x1A>
<0x1B>
<0x1C>
<0x1D>
<0x1E>
<0x1F>
<0x20>
<0x21>
<0x22>
<0x23>
<0x24>
<0x25>
<0x26>
<0x27>
<0x28>
<0x29>
<0x2A>
<0x2B>
<0x2C>
<0x2D>
<0x2E>
<0x2F>
<0x30>
<0x31>
<0x32>
<0x33>
<0x34>
<0x35>
<0x36>
<0x37>
<0x38>
<0x39>
<0x3A>
<0x3B>
<0x3C>
<0x3D>
<0x3E>
<0x3F>
<0x40>
<0x41>
<0x42>
<0x43>
<0x44>
<0x45>
<0x46>
<0x47>
<0x48>
<0x49>
<0x4A>
<0x4B>
<0x4C>
<0x4D>
<0x4E>
<0x4F>
<0x50>
<0x51>
<0x52>
<0x53>
<0x54>
<0x55>
<0x56>
<0x57>
<0x58>
<0x59>
<0x5A>
<0x5B>
<0x5C>
<0x5D>
<0x5E>
<0x5F>
<0x60>
<0x61>
<0x62>
<0x63>
<0x64>
<0x65>
<0x66>
<0x67>
<0x68>
<0x69>
<0x6A>
<0x6B>
<0x6C>
<0x6D>
<0x6E>
<0x6F>
<0x70>
<0x71>
<0x72>
<0x73>
<0x74>
<0x75>
<0x76>
<0x77>
<0x78>
<0x79>
<0x7A>
<0x7B>
<0x7C>
<0x7D>
<0x7E>
<0x7F>
<0x80>
<0x81>
<0x82>
<0x83>
<0x84>
<0x85>
<0x86>
<0x87>
<0x88>
<0x89>
<0x8A>
<0x8B>
<0x8C>
<0x8D>
<0x8E>
<0x8F>
<0x90>
<0x91>
<0x92>
<0x93>
<0x94>
<0x95>
<0x96>
<0x97>
<0x98>
<0x99>
<0x9A>
<0x9B>
<0x9C>
<0x9D>
<0x9E>
<0x9F>
<0xA0>
<0xA1>
<0xA2>
<0xA3>
<0xA4>
<0xA5>
<0xA6>
<0xA7>
<0xA8>
<0xA9>
<0xAA>
<0xAB>
<0xAC>
<0xAD>
<0xAE>
<0xAF>
<0xB0>
<0xB1>
<0xB2>
<0xB3>
<0xB4>
<0xB5>
<0xB6>
<0xB7>
<0xB8>
<0xB9>
<0xBA>
<0xBB>
<0xBC>
<0xBD>
<0xBE>
<0xBF>
<0xC0>
<0xC1>
<0xC2>
<0xC3>
<0xC4>
<0xC5>
<0xC6>
<0xC7>
<0xC8>
<0xC9>
<0xCA>
<0xCB>
<0xCC>
<0xCD>
<0xCE>
<0xCF>
<0xD0>
<0xD1>
<0xD2>
<0xD3>
<0xD4>
<0xD5>
<0xD6>
<0xD7>
<0xD8>
<0xD9>
<0xDA>
<0xDB>
<0xDC>
<0xDD>
<0xDE>
<0xDF>
<0xE0>
<0xE1>
<0xE2>
<0xE3>
<0xE4>
<0xE5>
<0xE6>
<0xE7>
<0xE8>
<0xE9>
<0xEA>
<0xEB>
<0xEC>
<0xED>
<0xEE>
<0xEF>
<0xF0>
<0xF1>
<0xF2>
<0xF3>
<0xF4>
<0xF5>
<0xF6>
<0xF7>
<0xF8>
<0xF9>
<0xFA>
<0xFB>
<0xFC>
<0xFD>
<0xFE>
<0xFF>
"
$
%
&
'
(
)
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
=
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
V
W
Y
Z
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
|
°
Ö
á
â
í
ā
ī
Ś
ū
ə
ɦ
ɪ
ɾ
ʊ
ʱ
ˈ
ː
ί
α
δ
ν
ο
ς
ό
ँ
ं
ः
अ
आ
इ
ई
उ
ऊ
ऋ
ए
ऐ
ऑ
ओ
औ
क
ख
ग
घ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
े
ै
ॉ
ो
ौ
्
।
०
१
२
३
४
५
६
७
८
९
॰
ঁ
ং
ঃ
অ
আ
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
়
া
ি
ী
ু
ূ
ৃ
ে
ৈ
ো
ৌ
্
ৎ
০
১
২
৩
৪
৫
৬
৭
৮
৯
ం
ః
అ
ఆ
ఇ
ఈ
ఉ
ఋ
ఎ
ఏ
ఐ
ఒ
ఓ
ఔ
క
ఖ
గ
ఘ
చ
ఛ
జ
ఞ
ట
ఠ
డ
ఢ
ణ
త
థ
ద
ధ
న
ప
ఫ
బ
భ
మ
య
ర
ల
ళ
వ
శ
ష
స
హ
ా
ి
ీ
ు
ూ
ృ
ె
ే
ై
ొ
ో
ౌ
్
ṅ
ṇ
ṣ
ṭ
Ἰ
‌
‍
–
—
‘
’
“
”
†
′
₹
▁
▁t
▁क
▁ప
ার
an
▁स
్ర
্র
he
▁म
ార
য়
in
▁ह
ాల
▁স
▁the
ार
▁స
্য
on
▁प
▁క
▁ব
er
्र
లో
▁প
re
▁के
్య
ের
▁a
ें
▁వ
▁ভ
st
▁भ
▁మ
▁ক
▁o
▁में
▁భ
্ত
en
▁है
ిం
ারত
al
्य
న్
▁ভারত
di
▁अ
దే
ান
at
ारत
లు
▁এ
▁c
▁न
ది
িক
and
▁भारत
దేశ
▁অ
ed
▁ज
▁ర
্ব
▁I
▁ब
ని
▁হ
ar
र्
ర్
▁ম
it
▁व
స్
▁দ
▁w
ों
▁ప్ర
▁প্র
▁In
▁द
ారత
িত
▁in
या
▁భారత
▁ও
▁s
िक
▁అ
াল
▁of
▁औ
ాలు
▁ন
▁and
▁और
ిక
▁বি
▁b
▁र
న్న
ীয়
ion
्त
గా
্ষ
or
ान
ది.
▁আ
▁p
▁की
▁ఉ
ন্
es
▁त
ాయ
টি
▁m
▁प्र
▁జ
রা
▁Indi
▁का
ాత
র্
▁f
▁से
క్
▁উ
ic
▁है।
దేశం
▁জ
is
ाज
కు
▁শ
ing
ीय
ను
ক্ষ
as
िया
▁చ
তি
ent
▁ग
్వ
েশ
▁l
▁आ
్ట
ায়
om
ता
ిన
ষ্
▁e
था
ీయ
স্
▁India
्ष
ండ
রে
ou
▁उ
▁ఇ
কে
▁to
ाल
ించ
াত
ly
ना
ంత
▁গ
▁h
▁ल
తి
▁য
▁T
▁श
ాన
াম
▁d
▁इ
ల్
▁হয়
ec
▁पर
ద్
লি
ur
▁वि
స్త
াব
▁re
▁को
ంగ
▁ভারতের
▁1
▁सं
ి.
▁রা
▁n
▁ए
▁ఆ
▁পর
▁g
▁हैं
▁త
্চ
il
्व
ులు
▁১
th
त्र
ింది.
ন্দ
▁A
▁ने
▁రా
িয়
ul
न्
రి
▁ত
ver
िय
▁ద
▁এক
ri
▁कर
▁న
▁সং
▁The
▁सा
రు
ষ্ট
ol
ने
▁బ
গু
▁C
ित
ంట
াস
ra
ड़
ము
িল
▁B
▁य
▁భారతదేశం
র্ব
ation
क्ष
▁వి
▁(
am
ति
ంలో
▁থ
▁S
▁च
ైన
▁সম
ve
▁राज
ন্ত
le
ास
▁సం
▁করে
ow
ेश
ాయి.
ছে
▁is
ाद
ూడ
ধ্য
ce
्ट
▁గ
ঙ্
s,
ుత
▁ভারতীয়
tion
िस
▁ఎ
▁সাল
▁Indian
ाष
ంగా
লে
▁by
▁इस
క్ష
াদ
ist
▁भारतीय
ారు
াপ
et
▁सम
ిత
▁ই
ast
▁१
▁శ
কার
▁2
▁हैं।
▁ఉన్న
ক্ত
ad
▁एक
టి
ড়
im
▁तथा
ార్
▁বা
▁th
ंग
్చ
ঙ্গ
us
▁अन
▁సా
ধান
ig
▁जा
ంది.
তা
▁r
▁हु
ధిక
▁১৯
est
పు
দ্
▁19
▁भी
వి
স্থ
id
▁हो
ం,
▁জন
op
▁హ
বং
ith
से
కి
ৃত
un
हा
త్
েকে
s.
्या
స్థ
্প
▁for
र्व
▁దేశ
গুলি
ir
▁नि
▁కూడ
▁অন
uc
न्द
▁ప్రా
▁এবং
's
र्म
చ్చ
▁দেশ
▁be
कार
ట్ట
▁চ
▁M
रा
▁దేశం
▁থেকে
ate
िल
▁జాత
▁বিশ
▁con
स्
ంద
▁মধ্য
▁with
▁वर्
ష్ట
▁ফ
od
ते
ঞ্চ
▁was
ाम
▁భారతీయ
ত্ত
00
▁किया
▁రాజ
ীন
ies
ंत्र
ంచ
▁এই
ment
धिक
తర
▁ভারতে
ut
ती
్ల
▁উপ
▁as
री
▁ఒ
▁নি
▁wh
ीन
▁రై
▁হি
▁P
లి
ংশ
▁st
▁तक
ాబ
জ্য
em
▁ध
ారు.
লা
ter
▁राज्य
▁ఈ
্যা
ong
ंध
▁ని
ষ্ট্র
ang
िण
▁మొ
ুর
ain
िम
ద్ధ
▁২
rom
के
ల్ల
▁একটি
▁E
ृत
్రీ
▁বিশ্ব
▁it
▁स्
▁పే
▁সা
ical
धान
▁భా
দ্ধ
res
ाषा
ంత్ర
বি
▁ex
▁देश
ఖ్య
▁খ
ag
▁साथ
నే
▁সালে
▁di
ूप
న్ని
স্ত
her
▁१९
మైన
▁হয়।
▁an
क्षिण
ర్వ
েছে
oc
स्त
ాలు,
▁র
▁or
ोग
▁జాతీయ
িন
ab
▁था
▁భారతదేశ
▁সর
ich
▁उत
ణా
ন্দ্র
os
▁जन
యా
ার্
▁has
▁सर
వా
মা
gh
का
ింద
▁পরি
ial
वा
్యవ
ঞ্চল
ld
हु
▁ల
প্র
▁on
ीं
াক
▁from
्षे
▁ము
াধ
ac
▁अप
▁స్
▁ধ
ill
▁दक्षिण
డి
র্ত
ort
▁पू
తో
াচ
um
▁सरकार
ద్ద
ুক্ত
▁H
ओं
నా
▁প্রধান
▁ar
्तर
పా
মান
up
्षेत्र
ష్ట్ర
ির
▁D
▁क्षेत्र
ుల
▁বৃ
ay
▁गया
▁లో
দের
▁G
▁जिस
ন্ত্র
▁which
द्
ండి
র্থ
ern
भा
డు
ীর
ud
्रे
ధ్య
োগ
▁N
▁बाद
ులు,
্রিক
▁un
▁यह
్రా
াগ
▁mo
▁साम
▁ఏ
▁অন্য
ive
▁ఉన్నాయి.
▁মধ্যে
▁are
क्त
▁ఒక
▁সরকার
con
ढ़
▁భారతదేశంలో
তে
ity
ली
▁మార్
বস্থ
ot
िन्द
▁రాష్ట్ర
াবে
ure
▁भाषा
▁స్థ
ূর্ব
▁par
▁विश
డ్
▁রাষ্ট্র
ak
ंद
నికి
তম
rit
नी
మా
মি
ub
बसे
ిన్న
্রে
ult
ां
ీ,
সং
ुख
ెండ
াহ
▁20
्च
్యవస్థ
ান্ত
ant
▁२
েত
▁inc
▁सबसे
▁ఉంది.
্থ
▁its
▁कार
▁కా
▁সঙ্গ
end
▁बहु
▁మార్గ
▁হল
ere
कर
▁వచ్చ
মে
▁India's
ले
▁స్వ
০০
a,
▁थ
▁హింద
▁প্রতি
li
▁प्रा
ంబ
▁মহ
▁com
▁हिन्द
దిన
▁স্ব
arg
ंग्रे
ధాన
বে
oun
ाज्य
రా
্রি
▁al
ाष्ट
ి,
▁বৈ
du
ाष्ट्र
్రమ
তিক
el
िका
▁అధిక
দি
over
▁पा
▁చె
াষ
▁v
की
▁మత
না
▁were
द्ध
క్షి
▁কে
ary
बंध
గు
▁করে।
ated
मा
ట్
▁ব্য
iv
ला
త్య
▁রাজ্য
ous
िए
పంచ
),
ear
▁फ
భా
ছিল
▁cent
▁अधिक
ానికి
নের
▁de
▁दो
ాల్
ন্ন
▁pr
▁है,
్రి
ভি
ch
प्त
▁ఎన్న
মাণ
ism
र्थ
▁కో
য়ে
ans
ुर
▁కూడా
সে
es,
▁धर्म
▁పార
▁কেন্দ্র
mp
▁वर्ष
▁పేరు
ক্ষি
ough
▁शास
▁ప్రధాన
াই
y,
देश
▁ప్రపంచ
▁অঞ্চল
▁As
रे
▁ప్రాంత
▁কো
▁wor
सा
▁రైలు
▁ভাষ
ect
िन
కర
খ্যা
fter
▁रूप
కృ
গত
se
▁स्थ
క్కు
চিত
▁ch
दी
తం
ত্তর
▁cont
म्
త్వ
যোগ
▁int
ियों
దాయ
র্ণ
▁part
▁घ
ప్
ষ্ঠ
▁sp
▁जो
సి
সি
our
▁विश्व
ాలలో
ূল
outh
जा
ుక
োট
▁Hin
▁नाम
▁కే
▁ল
▁co
▁पूर्व
▁క్రీ
▁ক্ষ
age
▁राष्ट्र
▁చే
▁জাত
ally
ड़ा
▁దక్షి
▁সর্ব
ame
्प
▁పా
▁সাম
conom
▁अनु
▁పార్ట
▁স্থ
og
▁चु
▁మధ్య
ক্ষিণ
overn
▁हुआ
▁రాజ్య
গুলির
▁U
▁हुई
▁వ్యవస్థ
ণত
av
कि
▁శా
তাংশ
ance
मान
ంప
নি
ers
में
క్కువ
ভূ
i,
वि
టు
র্ম
if
सार
వర
ল্
low
ाग
ాన్
াট
uring
ैन
ారం
াড়
▁bec
ोड़
ించింది.
িতে
ct
००
ించిన
ীপ
ish
▁जाता
ున్న
েছে।
ution
▁स्व
▁అయ
▁ট
▁W
ध्य
▁ఆర్
▁এর
▁econom
स्क
▁ఇతర
▁নাম
▁form
ारी
▁కాల
▁শতাংশ
▁into
▁कु
▁జనా
জন
▁larg
▁दिया
▁దేశంలో
দেশ
aj
▁दे
▁పరి
ন।
any
▁भू
▁ప్రజ
ভাবে
ass
▁मान
▁భాష
স্ক
illion
▁शासन
▁మొద
স্ট
overnment
▁सि
▁హిందూ
াধীন
▁R
ंद्र
తా
ান্
▁Ch
नाव
దు
ীত
▁India,
यु
లు,
ুপ
▁at
रिक
ష్
ে।
▁reg
ष्
స్కృ
▁অর্থ
ap
हीं
ాత్ర
▁জাতীয়
angu
ाने
ెద్ద
▁দু
e,
ाली
్యం
▁দ্ব
ore
ोल
▁కు
▁বিশ্বের
ress
▁ई
▁పర
▁বৃহ
stit
▁ड
▁పు
▁যু
▁k
▁उप
▁పార్టీ
▁হয়ে
▁ad
▁पार
▁రెండ
খ্য
▁cl
▁बढ़
▁వచ్చింది.
তার
▁centur
▁यु
▁సభ
পি
▁gr
▁राज्यों
▁సి
যুক্ত
▁le
ँच
ంద్ర
াজ
▁pl
ंड
క్క
ুত
▁se
दान
గర
ুষ
▁sub
मुख
గి
েল
ber
्म
దా
ৈতিক
inist
्री
పాల
▁ঘ
me
▁छ
ప్ప
▁ড
ry
భుత
▁উত্তর
ts
▁अन्य
భుత్వ
▁উল্
▁J
▁उत्तर
మీ
▁উৎ
▁y
▁केंद्र
రిగ
▁কর
▁201
▁थी
రువ
▁ক্র
▁ag
▁प्रमुख
రువాత
▁তার
▁mar
▁बन
వాణా
▁পা
▁per
▁मह
ాలను
চ্চ
▁pop
▁रह
ుంది.
ত্য
cc
▁लिए
ుకు
ত্তম
ian
▁समय
్‌
বাহ
ire
चीन
్రె
রিক
mer
जी
▁అతి
া,
▁el
टे
▁అయిన
্দ
▁government
शिया
▁ఉంట
▁অধ
▁langu
श्च
▁ఉత్
▁উল্লে
▁rel
ीप
▁క్రీడ
▁দক্ষিণ
ence
▁बना
▁తరువాత
▁প্রথ
ener
▁मिल
▁ద్వ
▁সঙ্গে
lud
▁संघ
▁పట్ట
▁১৯৯
port
▁हैं,
▁ప్రభుత్వ
-এ
qu
काल
▁మార్గాలు
কাল
reas
ड़ी
▁వా
গ্র
▁K
द्य
▁స్థాన
তিহ
▁Hindu
वं
ం.
বর্ত
▁art
श्चिम
ంక
রণ
▁dec
हर
ందిన
শিয়
▁pri
िये
ంగ్రె
শ্চ
▁popul
िस्त
కీయ
াচীন
▁region
िस्तान
గ్
ুন
▁world
ोक
టిక
▁বৃহত্তম
ave
्यव
ణం
▁সালের
ates
▁ख
త్ర
▁হার
der
▁अम
బడ
জাত
irst
▁करने
లలో
পূর্ব
ome
▁था।
లా
বল
reat
▁दश
స్త్ర
বাস
ther
▁द्व
ాబ్
শ্চি
▁V
▁देशों
ారి
ান্য
▁Ind
▁पाक
ిల్ల
ারণ
▁comp
▁रहा
ిళ
ার্ক
▁first
▁लग
ుకో
ুস
▁sy
▁संस्क
్రదాయ
েট
▁tra
▁हिन्दी
▁ట
্ম
▁year
तंत्र
▁ను
্র্য
all
ब्
▁య
▁অন্যান্য
dition
ारा
▁అనే
▁অর্থন
ection
ीच
▁ఇది
▁উল্লেখ
oth
▁या
▁ఎక్కువ
▁জনসং
red
▁196
▁ఎన్నో
▁দে
uch
▁अंग्रे
▁ఏర్
▁পূর্ব
ved
▁अनुसार
▁కలి
▁প্রাচীন
▁end
▁आध
▁కొ
▁বছ
▁includ
▁इसके
▁కాంగ్రె
▁বিচ
▁sh
▁एशिया
▁కేంద్ర
▁বিজ
ff
▁कई
▁జరిగ
▁ভূ
gan
▁कारण
▁జనాభా
▁শাস
igh
▁चुनाव
▁దక్షిణ
▁সহ
mpire
▁नहीं
▁పాల
▁সি
ok
▁निर्म
▁పెద్ద
▁সম্প
odern
▁पह
▁బహ
▁হিন্দ
so
▁पाकिस्तान
▁ముఖ్య
ওয়
stem
▁मध्य
▁రవాణా
দী
stitution
▁मै
▁వంట
ন্ধ
used
▁विक
▁సంగ
পর
we
▁हुए
▁సాధ
ভাগ
▁India.
▁होता
হু
▁became
ंत्री
ం:
াধিক
▁during
क्षा
ంగ్ల
ারে
▁over
ज़
ండు
িয়ে
▁system
तिक
కాల
িল্প
1,
नों
క్రమ
ৃতি
ajor
पा
డిప
োল
dh
राज्य
త్యధిక
▁অবস্থ
estern
विधान
దర
▁এশিয়
har
सी
ల్ప
▁গঠ
ign
स्था
సు
▁পশ্চি
ord
ाण
స్తుత
▁ফলে
pp
िन्
ా,
▁বে
sp
िव
ాక
▁সংস্ক
ted
िश
ావర
▁স্বাধীন
▁5
्राज्य
ాలో
▁২০০
▁ri
▁ऊ
ాల్లో
)।
▁but
▁करोड़
ిమ
ক্র
▁been
▁गया।
ిత్ర
ক্ষম
▁had
▁जल
ీన
ছে।
▁have
▁जी
ీర్
ডি
▁ne
▁दशक
ే.
য়ন
ational
▁न्या
▁అత్యధిక
রো
es.
▁प्रति
▁అధికార
াশ
ia
▁प्राचीन
▁ఆర్ధిక
াড়া
inister
▁भाषाओं
▁ఉత్తర
াদেশ
ric
▁भूम
▁ఏర్ప
ান্ত্রিক
ural
▁मु
▁కాలంలో
ায়।
▁3
▁लोक
▁గల
িত।
▁F
▁सैन
▁చిన్న
ীল
▁also
▁साम्राज्य
▁దేశాల
ুট
▁me
▁सेना
▁పాకి
েই
▁more
▁हाल
▁ప్రతి
েত্রে
▁relig
▁ही
▁ప్రాచ
্জ
▁sup
ंप
▁మహ
০১
atic
ंग्रेस
▁రాజకీయ
▁ইউ
ide
खा
▁వే
▁দশ
ongress
ख्या
▁శాస్త్ర
▁দেশের
ound
त्य
▁సిం
▁বছর
ower
माण
▁సంస్కృ
▁মা
ral
योग
▁సంగీ
▁যদি
wo
रब
▁సిని
▁স্থাপ
y.
र्ण
000
-এর
▁7
र्ष
ంధ
ঁচ
▁South
शास
ంతో
গুল
▁after
सं
కాలు
চিত্র্য
▁cons
सद
కొ
ঞ্জ
▁gener
ियाँ
జ్య
ণি
▁inf
्यवस्था
ట్ల
দ্ধি
▁increas
▁ओ
డ్డ
ন্তর্
▁lat
▁किया।
ఢిల్ల
বার
▁long
▁गण
ణి
ম্প
▁million
▁गु
తంత్ర
মাণু
▁minister
▁चुनावों
తిక
যোগ্য
▁modern
▁नेत
దం
র্ষ
▁most
▁पश्चिम
దార
র্বাচ
▁num
▁पु
ద్ర
াকে
▁pe
▁पार्ट
ద్ధి
ারি
▁pol
▁प्रदेश
ధి
ার্কিন
▁such
▁प्रधान
పతి
িকে
▁that
▁बीच
ప్పటిక
ী।
e.
▁मैदान
ముఖ
ীতি
hi
▁सक
యో
েশন
imal
▁संबंध
రో
্বীপ
mong
▁संविधान
లకు
্বে
orth
▁स्वतंत्र
లను
▁৫
pt
ंगा
ల్వ
▁অব
tin
ई।
విధ
▁অধিক
▁"
क्ति
సింది.
▁উল্লেখযোগ্য
▁4
च्च
ాబా
▁এছ
▁L
टी
ీ;
▁খ্রি
▁he
ण्
ు.
▁দেশে
▁im
द्योग
ెంగ
▁ধর্ম
▁200
धिकार
ెల
▁নির্বাচ
▁both
पू
ెలు
▁পুর
▁ca
बर
ౌకర
▁পরমাণু
▁prime
मंत्री
్మ
▁প্রথম
▁rul
र्थिक
్యాయ
▁বিস্ত
▁two
ाँ
▁যদিও
▁tradition
ाय
▁8
▁শিল্প
CE
ृष
▁–
ক্ষণ
ban
ॉंग्रेस
▁ఉప
গর
enc
्यों
▁కార
নে
ens
▁జన
প্রিয়
etwe
▁దేశంలోని
ব্য
etween
▁अभ
▁నడిప
বস্থা
istan
▁आर्थिक
▁పో
ভূমি
ition
▁उन
▁పట్టణ
র্য
o-
▁क्र
▁ప్రముఖ
র্ধ
ose
▁कार्य
▁ప్రస్తుత
লার
ren
▁जनजा
▁ప్రాంతాలు
াত্র
ust
▁जाती
▁బెంగ
ানি
urban
▁थी।
▁బ్రి
ায়ু
▁195
▁द्वारा
▁బహు
ারা
▁BCE
▁निर्माण
▁భారత్
ালয়
▁Congress
▁नेतृत
▁మూడ
িব
▁Empire
▁ब्र
▁మొదల
িষ্ট
▁cast
▁बहुत
▁రహ
ুটবল
▁class
▁मा
▁రెండు
ূর্ণ
▁large
▁मुख
▁వర్
েষ
▁major
▁विस्त
▁వివిధ
্রা
▁sc
▁शुर
▁సౌకర
্রিকেট
▁ser
▁सैन्य
▁సామ
▁লা
▁soc
▁स्था
▁సింధ
▁৬
▁years
▁स्थित
ంది
▁অর্থনৈতিক
ament
णा
ంత్రి
▁উপক
ep
तर
గలు
▁এছাড়া
eng
त्
గా,
▁ক্রিকেট
hed
प्र
చే
▁করতে
ince
माणु
టీ
▁ক্ষেত্রে
isation
रो
తాబ్
▁গ্র
lic
वाद
త్తం
▁জনপ্রিয়
lear
ालय
థిక
▁পর্ব
rough
ील
దారులు,
▁পশ্চিম
ritish
ीस
నాలు
▁ফুটবল
uclear
ून
నిక
▁বাহ
uddh
ेष
నుక
▁মার্কিন
ulture
ोष
భి
▁যা
▁O
మిళ
▁শত
▁urban
▁अल
మ్య
▁সংস
▁अव
ముద్ర
▁সাহ
▁202
▁कॉंग्रेस
రం
▁হিসে
▁British
▁गणराज्य
రిత్ర
▁হিন্দু
▁Buddh
▁जनजाति
రిహ
▁২০১
▁Un
▁न्याया
రిహద్ద
ংগ
▁coun
▁पर्व
ర్వహ
ংগ্রে
▁election
▁परमाणु
లతో
ঐতিহ
▁exp
▁प्राप्त
ల్వే
ক্তি
▁grow
▁बा
ళ్ల
ক্ষর
▁language
▁मुख्य
వచ్చ
ক্ষা
▁not
▁में,
వడ
খা
▁off
▁राष्ट्रीय
వత్
ণিজ্য
▁population
▁सद
వల
তমাল
▁res
▁सह
వు
দ্বীপ
▁this
▁संग
షు
পু
▁their
▁स्थान
స్య
পে
▁under
▁हुआ।
సియా
ভাব
6%
ण्ड
స్వా
রাষ্ট্র
ages
ताब्
స్తాన్
র্ক
akistan
ताब्दी
ాన్ని
লব
anc
द्र
ాతంత్ర
শীল
contin
निक
ాతావర
সাবে
continent
न्द्र
ాతావరణం
হি
ess
फ़
ాబిత
াতি
ik
रूप
ాలకు
ান্ড
ially
िर
ాలతో
াব্দ
ically
ी,
ిస్త
ি,
ine
ीरे
ించే
িত্য
ism,
ृति
ీప
ী,
lo
्ल
ూప
েক
lowing
्ले
్యా
▁৪
merg
्तु
▁আই
ond
्वीप
▁ఖ
▁আন্দ
out
▁अरब
▁గా
▁উপকূল
ro
▁अन्त
▁197
▁উৎস
ree
▁इन
▁అను
▁এটি
rib
▁ईसा
▁అభి
▁করা
ures
▁ओर
▁అనేక
▁ঘট
vel
▁कम
▁ఆధ
▁জনসংখ্যা
vers
▁क्षेत्रीय
▁ఇండి
▁দ্র
▁199
▁जिसमें
▁ఎక్కువగా
▁নে
▁An
▁नेतृत्व
▁ఒకటి
▁পর্য
▁Con
▁पहले
▁కాంగ్రెసు
▁পর্বতমাল
▁between
▁प्रधानमंत्री
▁కూడిన
▁বাণিজ্য
▁began
▁बहुम
▁చరిత్ర
▁মান
▁dance
▁ब्रि
▁చైన
▁যুদ্ধ
▁ear
▁युद्ध
▁చెంద
▁রাজ
▁fol
▁लिये
▁చేయ
▁শাসন
▁land
▁वर्षों
▁జాబిత
▁সু
▁many
▁विभ
▁జరిగిన
▁সঙ্গীত
▁nort
▁विकास
▁తన
▁সাহিত্য
▁north
▁शताब्दी
▁తమిళ
▁হিসাবে
▁rec
▁संसद
▁దా
▁১৯৫
▁south
▁समाज
▁నగర
ংগ্রেস
▁ter
▁स्थाप
▁నే
কাপ
0,
▁१९९
▁నడిపించ
জি
ade
▁నిర్వహ
টার
anges
एँ
▁నుండి
ণতান্ত্রিক
ci
टिश
▁పండు
ন্ড
ef
ड़े
▁పద్ధ
প্ত
ell
धि
▁పూ
বেশ
hern
पर
▁పరిశ
বিধান
ies,
पाल
▁పేర్
ভারত
ited
बंधन
▁ప్రజా
ভিন্ন
lu
भग
▁ప్రధానమ
মহ
ni
भाव
▁ప్రపంచంలో
মালয়
olog
मिल
▁ప్రాచీన
য়।
on-
म्भ
▁భారతదేశానికి
র্তমান
sh
लय
▁మన
শাস
ting
स,
▁మొత్తం
শিষ্ট
▁j
संख्या
▁మొదటి
স্কার
▁ra
हाँ
▁రో
িখ
▁up
ाना
▁రాష్ట్రపతి
েলা
▁It
ॉल
▁రైల్వే
োর
▁Pakistan
ौर
▁వల
▁ঐতিহ
▁app
▁,
▁వాతావరణం
▁আজ
▁caste
▁-
▁విశ
▁ইন্দ
▁east
▁अस
▁శతాబ్
▁উদ্
▁economic
▁आद
▁సమ
▁কাল
▁fore
▁एवं
▁సమా
▁ক্ষম
▁later
▁कर्
▁సరిహద్ద
▁খ্রিষ্ট
▁northern
▁कि
▁సర్వ
▁গণ
▁number
▁किन
▁సార
▁গণতান্ত্রিক
▁rep
▁काल
▁సంఖ్య
▁ডলার
▁tim
▁कुछ
▁సౌకర్య
▁থাকে
▁world's
▁कुल
▁స్వాతంత్ర
▁দল
▁गठ
%),
▁দশক
ace
▁जब
).
▁দুই
aw
▁जनसंख्या
,000
▁দেখা
ard
▁थे
01
▁নিজ
duc
▁दोनों
50
▁পার
ered
▁निभा
ంగం
▁প্রচ
ilit
▁पुर
ంచి
▁প্রযুক্ত
istor
▁ब्रिटिश
ంటారు.
▁বর্তমান
ite
▁भाग
ంటే
▁বহু
iter
▁भूमिका
ంప్రదాయ
▁বাহিন
ket
▁यू
కా
▁বিভিন্ন
mon
▁रक्षा
కరణ
▁মু
omin
▁राजनी
క్షరా
▁যুক্ত
own
▁लोग
క్షరాస్య
▁যে
ugh
▁व्या
క్షరాస్యత
▁রয়
ublic
▁विदेश
ఖండ
▁রাজন
ular
▁सर्व
గం
▁সংবিধান
vi
▁साल
గంగా
▁সামরিক
▁18
▁संस्कृति
గో
▁হয়েছে
▁After
▁सदस
టిలో
▁হিসেবে
▁Al
▁स्वतंत्रता
టుంబ
▁১৯৮
▁Asia
ట్లు
-পূর্ব
▁By
ंब
డే
কি
▁CE
ंपरा
డుకు
ক্
▁ab
गत
ఢిల్లీ
কারী
▁cr
गर
తులు
ছিল।
▁classical
चल
దన
ঞ্চলে
▁count
ज़ी
ద్య
ড়ে
▁emerg
तु
నులు,
তায়
▁ext
थिय
న్మ
থে
▁hum
थियार
న్నాయి.
দিকে
▁increased
दल
పూ
ন্য
▁influ
धिकारिक
ప్రదాయ
ন্ত্রী
▁peop
पे
పాలిత
পতি
▁rate
मन
మే
পূর্ণ
▁sec
युक्त
మై
বর
▁since
र्त
ము.
ম্
▁spec
वल
రత
লিয়ন
▁subcontinent
शन
ర్య
াংশ
▁tr
सभा
ర్ట
িশ
▁there
स्थ
ర్ష
ুল
▁western
हरी
లే
ুরু
-l
हें
లు.
ৃতিক
7,
ाँकि
ల్లో
ৃত্য
S$
ांति
ళ్లను
োক
a.
ाजपा
వి.
োজ
abl
ारम्भ
వృ
োমি
able
िमालय
వే
্ঞ
amil
ीत
వత్స
্ড
ari
ुनिक
శ్చ
্যের
as,
ूल
శ్చిమ
্রুপ
athe
ेर
సత్వ
ative
ोह
స్,
▁৭
ately
ोलन
స్థాన్
▁অন্যতম
ations
्लेट
స్వామ్య
▁আয়
cient
▁$
ాఖ
▁উচ্চ
ever
▁ऋ
ామ
▁কংগ্রেস
ech
▁५
ాత్రం
▁কৃ
ected
▁198
ాబాద్
▁কেন্দ্রীয়
esp
▁अर्थ
ాయక
▁জোট
hm
▁अपनी
ాయి
▁জন্য
iod
▁अपने
ారసత్వ
▁তথ
ice
▁अप्र
ిప
▁পাক
ies.
▁इंड
ిక,
▁পাত
ions
▁इसी
ికత
▁পৃ
ise
▁उत्प
ికి
▁প্রা
ised
▁करना
ిక్
▁প্রায়
lim
▁काम
ుకోవడ
▁প্রচল
liament
▁केन्द्र
ుతున్న
▁প্রধানম
oduc
▁गठबंधन
ూచ
▁বিশ্বকাপ
omp
▁घोष
ే,
▁বৃদ্ধি
ph
▁जिन
ైగా
▁মূল
rol
▁जाते
▁যার
sl
▁तमिल
▁ఐ
▁রাষ্ট্র।
ughal
▁था,
▁ఘ
▁শক্তি
usic
▁दर
▁ఫ
▁সক্ষম
vent
▁देख
▁সদ
velop
▁नद
▁అని
▁সংখ্যা
versity
▁नाग
▁అభివృ
▁সংসদ
▁194
▁न्यायालय
▁ఆక్రమ
▁সময়
▁Chin
▁पड़
▁ఆధార
▁স্বাধীনতা
▁Mughal
▁पै
▁ఆర్థిక
▁১৯৭
▁Th
▁प्लेट
▁ఇవ
-অ
▁among
▁परंपरा
▁ఇండియా
.৭
▁cour
▁पार्टी
▁ఉంటాయి.
উড
▁develop
▁प्रकार
▁క్య
কল
▁general
▁प्रभाव
▁కార్య
ক্রান্ত
▁histor
▁प्रारम्भ
▁కుటుంబ
গণ
▁lif
▁बड़ा
▁కేంద్రపాలిత
গুলিতে
▁liter
▁बने
▁కొన్ని
জাতিক
▁largest
▁मन
▁గు
ঞ্চলিক
▁mid
▁रहे
▁గో
টির
▁nuclear
▁ला
▁చెందిన
টিশ
▁new
▁लिया
▁జాబితా
ণী
▁occ
▁लगभग
▁దీ
ণ্ড
▁power
▁वर्ग
▁దక్షిణా
থিব
▁parliament
▁संयुक्त
▁దక్షిణాన
থিবীর
▁people
▁सेवा
▁దేశాలలో
দ্র
▁period
▁हथियार
▁ద్వీప
ধী
▁pro
▁हिमालय
▁నా
নও
▁river
▁हालाँकि
▁న్యాయ
নিক
▁state
▁२००
▁పత
ন্ট
▁than
▁పశ్చిమ
ন্ধু
▁war
ंक
▁పాత్ర
বাদ
-d
एं
▁పైగా
বিক
0.
करण
▁పొ
ব্দ
5.
जन
▁పరిశ్రమ
বর্তী
ansk
टन
▁పాకిస్థాన్
ভ্য
anskrit
तम
▁పుట్ట
ম্ব
athem
त्त
▁ప్రధానమంత్రి
মহাদেশ
ation,
दा
▁ప్రస్తుతం
ষে
dic
न्न
▁బెంగాల
সভ
enni
पु
▁బ్రిటి
স্তান
engal
पालिका
▁భారతదేశపు
াপ্ত
ennium
म,
▁భారతదేశంలోని
ায়ী
eral
लों
▁మాత్రం
িত্র
hen
लावा
▁మే
ীব
ild
वरी
▁ముంబ
ৃতীয়
illennium
शील
▁మూడు
োষ
jab
शासित
▁యు
্রিটিশ
o,
स्ट
▁రకాల
▁৩
orm
स्व
▁రహదారులు,
▁অধিকাংশ
oss
सेना
▁రాజ్యాలు
▁অন্যদিকে
ple
ा,
▁రాష్ట్రాల
▁আঞ্চলিক
rig
ांध
▁రోడ్
▁আইন
ten
ाप्त
▁లక్ష
▁ইং
ty
ाद्वीप
▁లే
▁উত্তর-পূর্ব
ultan
ार्
▁లోక్
▁উৎসব
unjab
ियन
▁వహ
▁এছাড়াও
urop
ुल
▁వారసత్వ
▁কর্ত
vement
ूच
▁వై
▁কাপ
▁Bengal
ूस
▁వంటి
▁খেলা
▁East
ृद्ध
▁వచ్చిన
▁চল
▁Ma
ृष्ट
▁విభ
▁জলব
▁Pl
ेक
▁విస్త
▁ধ্রুপ
▁Punjab
ैल
▁శతాబ్దం
▁নিয়ে
▁Sanskrit
ैली
▁సు
▁নেত
▁US$
ॉलर
▁సంక
▁নির্বাচিত
▁bas
ोत
▁సంఘ
▁পরে
▁caused
ोर
▁సంప్రదాయ
▁পরিণত
▁constitution
्त्र
▁సంవత్స
▁পাঁচ
▁est
्यता
▁సంగీతం
▁পৃথিবীর
▁including
▁ऑ
▁సంస్కృతి
▁প্রযুক্তি
▁lead
▁సభ్య
▁বলে
▁milit
▁अफ
▁సర్వీ
▁বু
▁music
▁अंग्रेजी
▁సాం
▁ব্যা
▁non-
▁अर्थव
▁సాంప్రదాయ
▁বাং
▁ref
▁अलग
▁సాధించ
▁বিচার
▁set
▁आक
▁సామ్రా
▁বিশ্বে
▁social
▁आग
▁సినిమా
▁বিস্তার
▁though
▁आधिकारिक
▁స్వతంత్ర
▁ভাষা
▁through
▁आधुनिक
..
▁মোট
▁them
▁उस
17
▁মানুষ
-larg
▁ऊँच
30
▁যুগ
-largest
▁कह
47
▁রাজনৈতিক
1.
▁कर्ज
5,
▁লক্ষ
ared
▁किन्तु
ంగ్లా
▁শব্দ
eat
▁की।
ంగ్లాదేశ
▁শহ
ex
▁गंगा
ందు
▁সংর
ever,
▁गए
ంధీ
▁সংস্কৃতি
heast
▁गति
ంపె
▁সদস
ied
▁गांध
ంపెన
▁সম্পর্ক
ident
▁चार
ంబూ
▁সরকারি
imalay
▁चीन
ంలో,
▁সর্বাধিক
ird
▁जिन्
కళ
▁হয়েছে।
ivil
▁जनता
కారం
▁হিমালয়
ly,
▁जिसके
కో
▁১৯৫০
odi
▁डॉलर
కులు
.২
ood
▁तीस
క్తి
.৮
ording
▁धीरे
గిన
ক্ষরতার
owever,
▁निर
గరికత
খ্যার
per
▁पहा
గువ
গোল
ron
▁बड़ी
గోళ
ঙ্ক
read
▁बड़े
జాలు
চ্চিত্র
rew
▁बहुमत
జి
জাতন্ত্র
ritor
▁युग
టం
তু
sc
▁वाल
టర్
তো
t,
▁व्यवस्था
టా
ত্র
ta
▁विज
టో
তিহাস
tern
▁विदेशी
ట్టమ
দেশের
uslim
▁विस्तृत
ట్టమొ
ধর
▁6
▁व्याप
ట్టమొద
নিয়
▁9
▁शुरू
ట్టమొదటి
ন্তর্জাতিক
▁12
▁सभ
డిన
বহ
▁स्तर
ణంగా
বা
▁Comp
▁संस्कृत
ణిజ్య
বাসী
▁Himalay
▁सहयोग
తుల
ব্যবস্থা
▁Indo-
▁होती
తాక
ভক্ত
▁Indus
▁१९७
దాపు
ম,
▁Sik
▁१९८
దినాలు
মাণবিক
▁St
-स
ద్ధం
রব
▁all
నది
রেখ
▁billion
ंह
నలో
র্শ
▁def
इन
నుకటి
শাসিত
▁dire
जरा
న్నడ
শিষ্ট্য
▁emp
णी
న్నిక
ষ্ঠিত
▁far
तः
పాదన
সাম
▁forest
तमान
పుకు
স্থান
▁gra
तिह
పూ.
াইল
▁led
तिहास
ప్పటికీ,
ানে
▁life
द्योगिक
బంధ
াব্দীর
▁main
पीय
బడ్డ
ামিল
▁mathem
पूर्ण
బె
ালিত
▁millennium
फल
బడిన
িন্ন
▁military
मह
భారత
িস্তান
▁other
म्ब
మతి
িলোমি
▁one
यास
మన
েম
▁pre
रु
మాన
েত্র
▁polit
रोपीय
మాబాద్
ৈচিত্র্য
▁rural
र्थन
మించ
্থান
▁religi
वी
మె
্যান্ড
▁sign
वीं
మ్మ
্রাজ্য
▁some
वायु
ములో
▁served
शत
మైనది.
▁ছ
▁sty
ष्ठ
యాలు
▁ছিল
▁who
ष्ण
యాలో
▁অংশ
%.
स्त्र
రే
▁অন্তর্
ाई
రుపుకు
▁অভি
ाह
రుష
▁অনু
ack
ांड
ర్,
▁অনুস
ank
ान,
ర్జ
▁অনেক
arn
िन्न
ర్త
▁অবস্থিত
ccording
िल्
ర్తి
▁আগ
dle
िस्
ర్మ
▁আদ
dust
ोच्च
లంప
▁আধ
ean
ोढ़
లిం
▁আন
eh
ोसी
లతో,
▁আন্তর্জাতিক
ed,
्रीका
లామాబాద్
▁আন্দোল
ehr
లిచ
▁ইতিহাস
entral
▁टे
వె
▁ইংরে
gl
▁(क
వచ్చు.
▁ইন্দো
ins
వలం
▁উপদ্বীপ
ing,
▁अग
విధ్య
▁উপমহাদেশ
istic
▁अब
విస్త
▁উপর
les
▁अंग्रेज़ी
వెనుకటి
▁উৎপ
mit
▁अधिकार
ష్ణ
▁একাধিক
ments
▁अप्रैल
సులు
▁এশিয়ার
ost
▁अफ्रीका
స్లామాబాద్
▁কারণ
ocal
▁अभी
స్కృతిక
▁করেছে।
ock
▁अमरी
స్థాన
▁কৃষ
omen
▁अर्थव्यवस्था
హార
▁কেন্দ্রশাসিত
omet
▁आन्द
ాస
▁কোটি
orld
▁आया
ాతి
▁গা
ould
▁आदि
ాతో
▁গঠন
raph
▁इसकी
ారా
▁চন্দ্র
til
▁उद्योग
ారంభ
▁চলচ্চিত্র
ultanate
▁उन्
ారిగా
▁জি
very
▁उत्पाद
ాలనే
▁তৃতীয়
▁en
▁ऋतु
ాలయ
▁তেল
▁us
▁करता
ాలా
▁থাকে।
▁used
▁केवल
ాలెండ
▁দা
▁2011
▁गांधी
ాలు.
▁দৈ
▁Company
▁जाना
ాలుగు
▁নিক
▁Del
▁जै
ాలెండర్
▁নিয়
▁En
▁जबकि
ించి,
▁নৃত্য
▁Gand
▁जलवायु
ినీ
▁নামে
▁Isl
▁जलोढ़
ిమాలయ
▁নেতৃত
▁Jain
▁तो
ీటిలో
▁পার্
▁Muslim
▁दृष्ट
ీర్ణ
▁পর্বতমালা
▁Plate
▁दिया।
ుకొ
▁পর্যন্ত
▁Sh
▁निय
ుతుంది.
▁পাকিস্তান
▁Sikh
▁पड़ोसी
ుత్
▁পারমাণবিক
▁World
▁प्रयास
ూట
▁পুরুষ
▁agric
▁प्रतिशत
ూరు
▁প্রজাতন্ত্র
▁ass
▁बनी
ెహ
▁বর্ষ
▁cit
▁बार
ెలవు
▁বায়ু
▁col
▁बै
ెలుగు
▁ব্রিটিশ
▁culture
▁बनाने
్ళ
▁বর্তমানে
▁central
▁भाजपा
్యాప
▁বাহিনী
▁century,
▁महा
‌స
▁বিবাহ
▁coal
▁मो
▁డ
▁বিবে
▁coast
▁यूरोपीय
▁తి
▁বিভক্ত
▁cook
▁राजनीतिक
▁(వెనుకటి
▁বিশেষ
▁contrib
▁ले
▁বৈচিত্র্য
▁control
▁लाख
▁1947
▁বৈশিষ্ট্য
▁country
▁वे
▁26
▁ভাষায়
▁court
▁वर्ण
▁అవ
▁মাল
▁disp
▁वर्तमान
▁అహ
▁মৌ
▁economy
▁विवाद
▁అభివృద్ధి
▁মহাক
▁found
▁विभिन्न
▁ఇంగ్ల
▁যায়।
▁following
▁व्यापार
▁ఇవి
▁যুক্তরাষ্ট্র
▁great
▁शिक
▁ఇస్లామాబాద్
▁রয়েছে
▁growth
▁श्री
▁ఉండ
▁রাষ্ট্রপতি
▁high
▁सी
▁ఉంటుంది.
▁লোক
▁human
▁सु
▁ఉన్నారు.
▁শতাব্দীর
▁include
▁समर्थन
▁ఉపఖండ
▁শতাংশ।
▁influenc
▁समाप्त
▁ఎన్నిక
▁সার
▁made
▁सम्प
▁ఏర్పడ్డ
▁সে
▁no
▁सर्वोच्च
▁ఒకే
▁সংরক্ষণ
▁out
▁स्थापना
▁కంపెన
▁সংস্কৃত
▁plain
▁हिन्दू
▁కథ
▁সদস্য
▁political
▁होते
▁కన్నడ
▁সাং
▁religious
▁१९६
▁కల
▁সাধ
▁sur
);
▁కల్ప
▁সাম্রাজ্য
▁tech
6.
▁కి
▁সিন্ধু
▁territor
ंजा
▁కింద
▁স্থাপত্য
▁third
ंजाब
▁కుల
▁স্বা
▁trans
ंत्रिक
▁కలిగి
▁হলে
▁wide
ंबे
▁కలిసి
▁women
क्
▁కార్యక్రమ
-আ
क्षर
▁కూడుకు
-প
19
डी
▁కేవలం
-ব
20
ण,
▁కోర్ట
.১
3.
त्या
▁క్యాలెండర్
.৬
4%
थी
▁క్రీ.
কটি
6,
दार
▁క్రీడలు
ক্ষে
JP
दारी
▁గణ
ক্ষেত্র
af
धार
▁గాంధీ
ক্ষমতা
are
धानी
▁గుర్త
খণ্ড
au
ध्यम
▁చాలా
খন
ades
नत
▁చేసింది.
গঠ
ainting
नै
▁జంబూ
গত।
alle
नेमा
▁జన్మ
গোলিক
als
नैतिक
▁జరుపుకు
ঘল
aman
न्ध
▁జనాభ
ঘাট
ange
पि
▁టె
চ্
arat
पेक्ष
▁టై
জাতি
ction
भाषा
▁తక్కువ
টো
ew
मी
▁తెలుగు
থাক
ecially
महाद्वीप
▁తరువాతి
দান
ehru
यन
▁దక్షిణాసియా
দায়
emoc
र-
▁దాదాపు
দ্য
especially
र्तग
▁దేశానికి
দেশিক
glish
लिम
▁దేశంగా
দ্ধির
hes
ल्त
▁ద్వారా
ধ্যমে
ia,
ल्तनत
▁నాలుగు
ধ্যুষ
ians
वर्ष
▁నాగరికత
ধ্যুষিত
iz
वास
▁నిర్మ
নশীল
ific
सि
▁నిర్వహణ
নার
ight
सित
▁నుంచి
ন্ডিয়
ity,
सून
▁పంచ
ন্ধন
ives
स्लिम
▁పద
পাত
led
हुँच
▁పతకాలు
পেক্ষ
main
ाट
▁పద్ధతి
বিভাগ
nolog
ाजिक
▁పరంగా
ভূত
oin
ादा
▁పరిపాల
ময়
ograph
ास्त
▁పరిశ్రమలు
য়ের
ork
िख
▁పాక్
যোগিত
ped
िरा
▁పాకిస్తాన్
র,
reated
ियां
▁పురుష
রত
rigin
िल्ली
▁పేర్కొ
রি
str
ीफ
▁పొందిన
রোপ
ually
ीर
▁ప్రదేశ
লমান
ulpt
ुआ
▁ప్రారంభ
লা,
ultural
ुष
▁ప్రజల
লিউড
und
ृतिक
▁ప్రజాస్వామ్య
স,
uropean
ेट
▁ప్రతిపాదన
সর
vid
ेल
▁బంగ్లాదేశ
স্কৃতিক
ving
ेरिका
▁బహుళ
স্ত্র
vol
ोटे
▁బెంగాలీ
াভ
verse
ोव
▁భిన్న
াটক
west
ौद्योगिक
▁భౌ
াপে
work
ौह
▁భాగ
াবা
ya
्ञ
▁భాషలు
াবাদ
्‍
▁మంది
ামা
▁ent
्टा
▁మా
ারেশন
▁especially
्यादा
▁మాత
ালত
▁her
्यात
▁మై
ালু
▁17
०,
▁మౌ
িজ
४.
▁మనదేశం
িক্ষ
▁Central
५०
▁ముంబై
িলোমিটার
▁Constitution
▁%
▁ముఖ్యమైన
ীক
▁English
▁మొట్టమొదటి
ুগ
▁Ganges
▁ऐ
▁మొదలైన
ুত্ব
▁Hindi
▁ढ
▁రంగ
ুনিক
▁Its
▁६
▁రాజ్యా
ুপ্ত
▁Jan
▁1,
▁రాష్ట్రాలు
ুসলমান
▁Nehru
▁రైళ్లను
ূচ
▁There
▁రోడ్డు
ৃক
▁United
▁1965
▁లేదా
েড
▁ancient
▁1971
▁వీటిలో
েপি
▁animal
▁వ్యాప
েয়
▁arch
▁अलावा
▁వర్గ
োয়
▁arm
▁अन्तर
▁వాణిజ్య
োষ্ঠ
▁areas
▁अपना
▁విద్య
ৌগোলিক
▁bi
▁अभिया
▁విభిన్న
্ট
▁bir
▁अमेरिका
▁వేగంగా
্লি
▁cap
▁आज
▁వైవిధ్య
্ঞান
▁cens
▁आधार
▁వ్యవస్థలో
্প্র
▁century
▁आन्दोलन
▁శెలవు
্প্রতিক
▁dra
▁इतिहास
▁శ్రీ
্যে
▁dev
▁इंडिया
▁శాస్త్రం,
্রদায়
▁diff
▁उच्च
▁శాస్త్రీయ
্রমে
▁dis
▁उभ
▁సముద్ర
▁তি
▁diversity
▁उत्त
▁సహ
▁লি
▁direct
▁उपमहाद्वीप
▁సూచ
▁(ম
▁early
▁उसके
▁సై
▁অর্
▁emerged
▁एव
▁సంబంధ
▁অঞ্চলের
▁export
▁किये
▁సంగీత
▁অন্তর্গত।
▁feat
▁किस
▁సంప్రదాయాలు
▁অবস্থিত।
▁fed
▁कृष
▁సమాఖ్య
▁আদালত
▁fig
▁कहते
▁సర్వీసులు
▁ইংরেজি
▁grew
▁किया,
▁సాంస్కృతిక
▁ঐতিহ্য
▁indust
▁कोई
▁సాంప్రదాయిక
▁কম
▁last
▁गई
▁సామ్రాజ్య
▁কিলোমিটার
▁li
▁गई।
▁సింధు
▁কর্তৃক
▁local
▁गुप्त
▁సినిమ
▁কোনও
▁leg
▁घोषणा
▁స్వాతంత్ర్య
▁কোম্প
▁literac
▁चल
▁హిమాలయ
▁ক্রয়
▁majority
▁चला
▁హై
▁ক্ষমতায়
▁marri
▁छोड़
▁హిందూదేశం
▁খাত
▁movement
▁जहाँ
",
▁গড়ে
▁origin
▁जून
%,
▁গঠিত
▁occup
▁जनवरी
-ఢిల్లీ
▁চতু
▁painting
▁जिसका
-లా
▁চার
▁parliamentary
▁जीत
-ఢిల్లీ-లా
▁জৈ
▁party
▁जीव
-ఢిల్లీ-లాహ
▁জনসংখ্যার
▁remain
▁तट
-ఢిల్లీ-లాహో
▁জলবায়ু
▁righ
▁थे।
-ఢిల్లీ-లాహోర్
▁তামিল
▁sculpt
▁दिल्ली
.7
▁দিক
▁second
▁दृष्टि
0%
▁দিয়ে
▁stat
▁देखा
▁দুটি
▁supp
▁नव
02
▁দ্বীপ
▁support
▁नदियाँ
004
▁দ্রুত
▁they
▁निर्
1లో
▁ধ্রুপদি
▁निभाई
2,
▁নদী
▁पंजाब
3,
▁নির
4.
▁पहुँच
4%,
▁নেতৃত্বে
9.
▁पर्य
42
▁পো
DP
▁पर्वत
62
▁পরী
ach
▁पुर्तग
7లో
▁পরিচ
ains
▁पूर्वी
▁পরিষে
alth
▁प्रचल
CEE
▁পার্টি
alled
▁प्रत्य
ం;
▁পুরস্কার
amm
▁प्रशास
ంజ
▁পুরুষদের
ances
▁प्रौद्योगिक
ంకా
▁প্রত্য
ands
▁फ्र
ంకే
▁প্রভাব
ants
▁बंग
ంకేతిక
▁প্রস্ত
ar,
▁बौ
ంగారు
▁প্রচলিত
ati
▁बढ़कर
ంగా,
▁প্রধানমন্ত্রী
ating
▁भाषाएँ
ంటి
▁বস
bal
▁भील
ంటుంది.
▁বো
cent
▁भूमि
ంటున్న
▁বিলিয়ন
daman
▁मंत्र
ంటూ
▁বিষ
day
▁मूल
ంటో
▁বিচারে
dom
▁मौ
ండా
▁বুদ্ধ
dian
▁माध्यम
ండో
▁বৈদেশিক
eak
▁मानसून
ండ్
▁ব্যবস্থ
ecut
▁माना
ంతర్జ
▁ব্যবস্থা
educ
▁मिलियन
ంతర్జాత
▁মতো
enins
▁रही
ంతర్జాతీయ
▁মাধ্যমে
er,
▁राजधानी
కాత
▁মুঘল
ers,
▁राजनैतिक
కూ
▁রূ
etic
▁लोगों
కాహార
▁রাম
fore
▁वा
కాతా
▁শুরু
ft
▁वीं
కు,
▁সংস্থ
hat
▁वै
కుల
▁সমাজ
hi,
▁विकसित
క్టో
▁সাক্ষরতার
i)
▁विस्तार
క్కన
▁সাম্প্রতিক
iet
▁शांति
క్కను
▁হকি
ix
▁शुरुआ
క్టోర
▁হন।
icial
▁सल्तनत
క్టోరల్
▁১১
ics
▁संगीत
క్షం
▁১৯৯১
ificant
▁संघर्ष
గణ
%)
inc
▁सरकारें
గాన్ని
,৬
ingdom
▁सामाजिक
గిస్త
-ভারত
ings
▁सिंह
గినది.
-১
inistr
▁सिनेमा
గుబ
.৪
ished
▁हिस्
గుబా
.৬%
ked
▁हुई।
గుబాటు
এল
leg
▁१८
గోళిక
ওয়া
min
▁२०
చయ
ওয়ায়
ministr
చుకోవడ
কু
ned
-प
చయిత
কালে
ody
.३
చుకోవడం
কালের
ors
15
చ్చే
কেন্দ্র
osed
జిక,
ক্তির
oup
In
జిత
গতভাবে
outher
జ్
গ্রহ
outheast
టన్
ট,
outhern
ंका
టలు
ঠে।
quent
ंट
టే
ণতন্ত্র
ra,
ंत
ట్ర
ত্থান
ract
ंत्रण
టర్లకు
ত্ব
sequent
ंदिरा
ట్రో
থাক্রমে
ual
ंधु
ట్లకు
দর্শ
urther
ई,
ట్లా
ধা
uted
कट
ట్లాడే
নক
ven
क्ट
ఠభ
নাত
wn
कालीन
ఠభూ
ন্দি
yan
क्षण
ఠభూమ
পুর
▁educ
चार
డమ
পিপি
▁1.
च्
డుతున్న
ফি,
▁15
च्छ
డైన
ফ্রিক
▁1947,
जट
డివి
বস
▁According
टक
డు"
বর্তিত
▁Act
णाली
డుకుంటూ
বসতি
▁Among
ण्डल
ఢాక
বহৃত
▁Andaman
त्न
ఢాకా
বিদ
▁BJP
नेक
ఢాకా-ఢిల్లీ-లాహోర్
ভৃতি
▁Buddhist
पात
ఢిల్లీ,
ভূম
▁China
पूर्व
ణించ
মাত্র
▁During
प्रिय
ణులు
মিক
▁Delhi
बो
తం,
মানিক
▁Gandhi
बंधीय
తంగా
য়ারি
▁Indians
भु
తను
য়েকটি
▁National
भाग
తల
রণ্য
▁Pers
म्न
తారు.
রেখার
▁Tamil
यक
తీ
রোধ
▁These
ये
త్రీ
রোপীয়
▁Western
या।
తరాలు
র্ধনশীল
▁acc
रह
తి,
র্যাদ
▁air
रि
తులతో
র্যাদা
▁based
रोध
త్రిక
লাদেশ
▁become
र्च
త్రీలు
লী
▁car
लंका
త్వంలో
শাক
▁created
लीवि
థ్యం
শৈ
▁centuries
व,
దగా
ষণ
▁commer
वे
దరంగ
ষ্টি
▁common
वंश
దరణ
ষ্ণ
▁contin
वादी
దావర
সংক্রান্ত
▁decl
शाली
దాయంలో
সভা
▁earli
शेष
దుగా
াতা
▁eastern
श्म
నం
াদি
▁endem
श्मीर
నన
াদে
▁execut
ष्क
నాథ
াদের
▁federal
सत
నిజాలు
ানু
▁ind
स्कृतिक
నుమ
ান্ধী
▁inter
स्थान
న్నీ
ান্স
▁low
स्वरूप
న్నై
াপক
▁lower
हों
పడిన
াব্য
▁languages
हायक
పరి
ামান
▁longer
ाओं
పాల్
ারণতন্ত্র
▁man
ात
పుత
ার্য
▁market
ामस्वरूप
పెద్ద
ালে
▁mathematic
ालर
పై
িখে
▁national
ाषी
పో
িতীয়
▁often
ास्तव
ప్ర
িত্ত
▁penins
िं
ప్రి
িনি
▁pres
िप
పాంత
ীণ
▁prom
िबंधीय
పాటు
ুমানিক
▁popular
िणामस्वरूप
పాడుకుంటూ
ুত্বপূর্ণ
▁produc
िमण्डल
పావ
ুরুত্বপূর্ণ
▁rates
ियत
పాల్,
েয়ে
▁rock
ीकरण
పుకో
েরু
▁regional
ीक्षण
పుణులు
োদ
▁republic
ीति
ప్పుకో
োহ
▁sm
ीव
ప్పటికినీ
্রফি,
▁southern
ीं।
ప్రిల్
০-এর
▁sultanate
ुट
బి
৪৭
▁sever
ुष्क
బడతారు.
৮টি
▁states
ुलना
బడింది.
▁৯
▁technolog
ूत
భరత
▁(এ
▁union
ृत्य
భవ
▁(বি
▁well
ेक्षा
భాష
▁অঞ্চলে
▁won
ेज
మల
▁অতি
▁whose
ॉकी
మహ
▁অরণ্য
ोवियत
మారు
▁অনুয
-g
ोहन
మూ
▁অনুসারে
-m
ौसेना
మే.
▁আক
0s,
ौर्य
మాజిక,
▁আফ্রিক
1%
्रिय
మీటర్లకు
▁আবার
्लाम
ము,
▁আম
०००
ముఖ్య
▁আর্থ
8.
१४
మెర
▁আধুনিক
adi
४०
మెరిక
▁আনুমানিক
ah
४७
యమించ
▁আন্দামান
ai
యింది.
▁আন্দোলনের
ax
యాళ
▁ইন্ডিয়
act
యోగిస్త
▁ইউরোপীয়
ale
యోజ
▁উঠ
als,
▁झ
ర,
▁উত্থান
am,
▁३
రాజ
▁উন্ন
amp
▁८
రిగా
▁উভ
ani
▁1950
రిస్త
▁উপগ্রহ
angered
▁22
రుగుబాటు
▁এস
anted
రోపా
▁এশিয়া
ars
▁अति
ర్చ
▁এশিয়ান
ashm
▁अनेक
ర్ణ
▁ওঠে।
ather
▁अश
ర్థ్యం
▁কয়েকটি
ature
▁अह
ర్పు
▁কাজ
bian
▁अमरीकी
ర్శ
▁কি
ble
▁अवशेष
ర్షణ
▁করেছিল
can
▁आप
లంక
▁করেছে
cho
▁आम
లక్టోరల్
▁করেন।
chool
▁आय
లయాళ
▁ক্রয়ক্ষমতা
de
▁आस
లుగా
▁খনি
ded
▁आगमन
లువ
▁খেল
dit
▁आयात
లేదు
▁খ্রিষ্টপূর্ব
elf
▁इंदिरा
లో,
▁গান্ধী
ember
▁इसका
లోమీటర్లకు
▁গুরুত্বপূর্ণ
epend
▁इसमें
ల్‌
▁ঘোষ
eration
▁इसे
ల్‌కాతా
▁চীন
ility
▁इस्लाम
ళి,
▁চতুর্থ
ions,
▁उष्ण
ళ్ళ
▁চারটি
ising
▁उसे
వరి
▁জনপ্রিয়।
isl
▁उत्
వల్ల
▁জিডি
iss
▁उत्तरी
వారి
▁ট্রফি,
ists
▁उनकी
విం
▁তথ্য
ived
▁उनके
విత్ర
▁থাক
ively
▁उन्हें
వుతుంది.
▁থেকেই
lief
▁उपयोग
వులు,
▁দলের
loy
▁ऊँची
వ్యవస్థ
▁দেয়।
mary
▁कट
వచ్చని
▁দেশজ
mas
▁कश्मीर
వాదం
▁দেশীয়
mb
▁किए
విస్తారు.
▁দ্বারা
nown
▁करती
శాఖ
▁দ্বিতীয়
ons
▁करते
శాన
▁নয়
ption
▁कार्यकाल
శీ
▁নিদর্শ
roduc
▁कार्यपालिका
శ్
▁নিকট
rop
▁किसी
శ్ర
▁পশ্চিমঘাট
rac
▁कृषि
శాన్య
▁পাতের
rahm
▁क्रम
శ్మీ
▁পূর্বে
ript
▁गुजरा
షయాలు
▁পোশাক
tle
▁छोटे
సన
▁প্রক
ternal
▁जमा
సా
▁প্রভৃতি
though
▁ज़
సాయ
▁প্রতিযোগিত
ue
▁जाति
సీ
▁প্রত্যক্ষ
uj
▁जिनमें
సే
▁প্রাচীনতম
urren
▁जिन्हें
స్ర
▁ফেড
utes
▁जीवन
సిద్ధి
▁বঙ্গ
val
▁जैसे
సియాలో
▁বন
▁z
▁टेलीवि
స్కరణ
▁বাম
▁193
▁डालर
స్ట్
▁বেশ
▁2.
▁तनाव
స్లిం
▁বসবাস
▁Af
▁तरह
స్వ
▁বাংলাদেশ
▁Ara
▁तीन
స్తులు
▁বাণিজ্যিক
▁Although
▁तुलना
స్రాబ్
▁বিগত
▁Bhar
▁दर्
స్రాబ్ది
▁বিজয়
▁Brahm
▁दिव
హారం
▁বিজেপি
▁CE,
▁दी
ాంబ
▁বিবেচিত
▁GDP
▁नम
ాధ
▁বিস্তৃত
▁Kashm
▁नौसेना
ాను
▁বৃদ্ধির
▁Persian
▁नागरिक
ాకీ
▁ব্যবহৃত
▁Raj
▁निम्न
ాతం
▁ব্যাপক
▁Se
▁नेहर
ాత్
▁ভৌগোলিক
▁Southeast
▁परिणामस्वरूप
ాత్మా
▁ভারতকে
▁Sanskrit,
▁परीक्षण
ానీ
▁ভাষার
▁This
▁परंपरागत
ాబాదు
▁ভূখণ্ড
▁Union
▁पर्यटन
ాయు
▁মর্যাদা
▁aff
▁पश्चिमी
ారిత్ర
▁মাইল
▁administr
▁पाया
ారిత్రక
▁মহান
▁along
▁पुरुष
ార్క్
▁মহাকাশ
▁ann
▁पूरा
ార్త
▁মানুষের
▁around
▁पूरे
ార్థ
▁যথাক্রমে
▁art,
▁प्रणाली
ావరాలు
▁যুদ্ধের
▁bl
▁प्रदान
ాసముద్ర
▁রাজ্যে
▁birth
▁प्रत्येक
ిర
▁লাভ
▁civil
▁प्रौद्योगिकी
ింగ్
▁শ্র
▁caus
▁फैली
ింది
▁শক্তিধর
▁char
▁फ्रां
ించారు.
▁শতকে
▁coalition
▁बजट
ించినట్లు
▁শব্দটি
▁comple
▁बदल
ిక్‌
▁সকল
▁conduc
▁बह
ిస్తున్న
▁সফ
▁consid
▁बे
ీకరణ
▁সভ্য
▁domin
▁बढ़ती
ీక్ష
▁সুপ
▁dist
▁बाहरी
ీఠభూమ
▁স্ত
▁differ
▁बौद्ध
ీదగా
▁সংস্কার
▁empire
▁भर
ీషు
▁সংস্থা
▁eth
▁भागी
ీర్ణం
▁সমগ্র
▁every
▁भाषाएं
ుగ
▁সময়ে
▁earliest
▁मिश
ుల్
▁সম্ম
▁education
▁मी
ుకొని
▁সম্প্রদায়
▁election,
▁मौर्य
ుకోబడతారు.
▁সরকারের
▁employ
▁मंत्रिमण्डल
ుతో
▁সর্বো
▁endangered
▁मिला
ులకు
▁সাংস্কৃতিক
▁establ
▁मुस्लिम
ులను
▁সাধারণতন্ত্র
▁estim
▁मैदानी
ూనది
▁সাম্রাজ্যের
▁executive
▁यहाँ
ూపాంత
▁স্থান
▁famil
▁रख
ూర్పు
▁হয়,
▁fast
▁रूस
ూటాన్
▁হয়েছিল
▁five
▁रहा।
ూడండి
▁হলেন
▁fl
▁राजवंश
ెట్
▁হিমালয়ের
▁four
▁राज्यसभा
ెట్ట
▁১২
▁further
▁लंबे
ెట్రో
▁১৯৪৭
▁formed
▁लड़ा
ెర్
▁২১
▁gar
▁लेकर
ెల్ల
▁২০১১
▁glo
▁लोकप्रिय
ెస్
-ক
▁group
▁वाली
ెలకొ
-ধা
▁however,
▁वास्तव
ెలుచుకోవడం
-প্র
▁held
▁विरोध
ేజి
-বি
▁import
▁विभाज
ేయ
-ম
▁indi
▁विशेष
ైల
-স
▁increasing
▁शक्त
ోధ
-২
▁independ
▁शक्ति
ౌక
-অধ্যুষিত
▁influenced
▁शहर
ౌద్ధ
-ধাঁচ
▁kingdom
▁शहरी
ౌర
-বিরো
▁left
▁शिक्ष
్యాయాలు
-বিরোধী
▁leading
▁शुरुआत
్రై
νδ
▁legisl
▁श्रीलंका
్రమే
ঁড়
▁liber
▁सफल
్రాన్
ঁদের
▁literacy
▁सश
్రామ
ংহ
▁mak
▁सहायक
్వత్రిక
আই
▁men
▁सूच
‌సభ
উথ
▁middle
▁सोवियत
এ)
▁now
▁संघीय
▁=
এফ
▁ob
▁संबंधों
এস
▁old
▁सक्रिय
▁ఓ
এলভি
▁official
▁सदस्य
▁ఢిల్లీ
এসএলভি
▁peninsular
▁सदस्यों
▁ఢిల్లీ,
কলা
▁polic
▁सभ्यता
▁థ
ক্য
▁proc
▁समझ
▁ధ
কালীন
▁prot
▁समृद्ध
▁"భరత
কেন্দ্রিক
▁rise
▁सां
▁(0.
ক্টো
▁ren
▁सामरिक
▁10
ক্স
▁resp
▁सिंधु
ক্টোবর
▁record
▁से,
▁185
ক্ষিত
▁religions
▁हर
ক্ষিণাত
▁rule
▁हस्त
খানে
▁sing
▁हॉकी
খিত
▁sculpture
▁हिन्दु
▁29
খনো
▁significant
▁हैं:
▁26న
খ্যক
▁spread
▁होना
▁7/
গঠন
▁species,
▁१५
▁అంతర్జాతీయ
গুলোর
▁str
▁२४
▁అంద
গ্রাম
▁subsequent
▁२००४
▁అక్షరాస్యత
ঘর্ষ
▁surv
▁అణ
ঙ্গাল
▁system,
,4
▁అన్ని
চনা
▁tem
-अ
▁అప్ప
চি
▁tex
-आ
▁అమెరిక
চ্ছে
▁trib
-ध
▁అవి
ছিন্ন
▁term
-पूर्व
▁అతిపెద్ద
জ,
▁three
-व
▁అధికారం
টের
▁time
-धीरे
▁అధికారిక
ট্ট
▁times
-पश्चिम
▁అయినా,
ণীর
▁traditional
▁ఆహారం
ণ্য
▁until
▁ఆధారపడిన
তন্ত্র
▁vari
▁ఇండో
তান্ত্রিক
▁vast
Ind
▁ఇక్క
তিত
▁vill
▁ఇటీ
ত্তি
▁we
▁ఇంగ్లీషు
ত্যন্ত
▁west
ns
▁ఇతరదేశ
ত্যাদি
▁wild
oon
▁ఇవిక
দা
▁win
▁ఈశాన్య
দার
▁widely
onsoon
▁ఈస్ట్
দ্র্য
▁worn
ंच
▁ఉత్తరాన
দিবাসী
-b
ंजन
▁ఉపయోగిస్త
দেশি
-f
ंती
▁ఎలక్టోరల్
দেশে
-p
ंथी
▁ఎన్నుకు
ধর্ম
-r
ंबर
▁ఎన్నుకోబడతారు.
ধি
-s
ंश
▁ఎన్నికల్లో
ধান্য
-dra
ंतरिक
▁ఏక
ন,
-dramas
ंदोलन
▁ఏప్రిల్
ন্ব
0,000
क,
▁ఏర్పడ్డాయి.
নিবেশ
3%
काज
▁ఐరోపా
ন্ম
4,
क्टू
▁ఒలంప
ন্তর
क्टूबर
▁ఒకటిగా
ন্ত্রণ
7%
क्षरता
▁కంటే
ন্নড়
7.
खन
▁కనుక
ন্যপ
8,
गढ़
▁కనుమ
ন্যপ্র
9%
गति
▁కబడ్డ
ন্যপ্রা
ai,
गोल
▁కలు
পস
ail
ग्र
▁కళ
পরি
aist
जों
▁కృ
পসাগ
ability
झे
▁కంపెనీ
পুঞ্জ
ably
टना
▁కాపాడుకుంటూ
প্তর
acted
टल
▁కాశ్మీ
প্রবাহ
aceut
ठक
▁కాంగ్రెస్
বঙ্গ
aceutical
ठा
▁కారణంగా
বর্ণ
ained
ठार
▁కార్యక్రమాలు
বৈচিত্র্য
aksh
ठित
▁కాలంలో,
বর্তনের
alley
डिया
▁కిలోమీటర్లకు
বিশিষ্ট
amic
डु
▁కిందకు
বেল
amental
तन
▁కులాలు,
বেষণ
ara
तपु
▁కూడి
ভব
ash
त्म
▁కూడుకొని
ভাষ
astri
त्व
▁కూడుకుని
ভে
ata
तपुड़ा
▁కోల్‌కాతా
ভৌ
atical
ता,
▁క్రీ.పూ.
ভাগে
ator
तांत्रिक
▁క్రీడలలో
ভূমির
aving
त्ति
▁క్రీడా
মিত
cial
त्र,
▁ఖనిజాలు
মু
cr
थान
▁గంగ
মাই
cross
दाय
▁గత
মান্ত
dually
दिक
▁గెలుచుకోవడం
মেন্ট
duced
दों
▁గణతంత్ర
ম্নক
eated
द्वीप
▁గోదావర
ম্পি
ely
द्यपि
▁చదరంగ
ম্পিউ
eograph
द्रोह
▁చవి
যান
equ
नियों
▁చారిత్రక
যুগ
emb
नेट
▁చి
য়লা
emocr
पंथी
▁చూడండి
রু
emocratic
पान
▁చెన్నై
রেশ
erc
पास
▁చెప్పుకో
রাঞ্চল
ering
परेश
▁చెందాయి.
রাণ
ers.
परेशन
▁చెందుతున్న
রুভূমি
ert
बूत
▁చైనా,
রেশীয়
erv
भर
▁చైనాను
র্গ
esc
मु
▁జల
র্ঘ
ett
मोहन
▁జో
র্ড
etwork
यपालिका
▁జనగణ
র্ভ
gen
यर
▁జనతా
র্মস
gu
रान
▁జనవరి
র্মসূচ
gy
रिकी
▁జనాభాతో
লক
han
री,
▁జరిగే
শাল
harm
रीब
▁జరుపుకుంటారు.
শ্রে
harmaceutical
र्मण
▁జాతులు,
সঙ্গ
here
लिस
▁టైటి
সল
hedul
ल्
▁తత్వ
সা
ico
ली,
▁తర్వ
সিয়
ident,
वत
▁తూర్పు
স্ব
ified
वेश
▁తె
সরকার
igr
व्य
▁తే
সিসি
imately
सम
▁తిరుగుబాటు
সেনা
ined
सूच
▁తెలుగు,
স্থানীয়
ines,
सों
▁దేశపు
হকারী
ining
हारी
▁దేశం.
হিন্দি
ingh
हित
▁నాయక
াকৃতিক
ion,
हित्य
▁నె
াগত
ism.
होंने
▁నెలకొ
াগোষ্ঠ
itect
ाइन
▁నగరాలు
াজিক
ites
ाटी
▁నిడివి
াতে
iving
ा।
▁నిపుణులు
াত্ত
ks
ागर
▁నియమించ
াদশ
liance
ातार
▁నిర్వహించింది.
ানির
lied
ानी
▁నేపాల్,
ানুয়ারি
lif
ामिल
▁న్యాయవ్యవస్థ
াপি
miss
ारख
▁పక్కన
াপেক্ষা
mitt
ारे
▁పతాక
াবি
o.
ार्द
▁పర్వ
াবাডি
otion
ालदी
▁పలు
ারক
oci
ाली,
▁పల్ల
ারিত
old
ासागर
▁పవిత్ర
ারী।
ole
िएशन
▁పార్
ার্চ
olence
ियर
▁పీఠభూమ
ার্ষ
olid
ियस
▁పండుగలు
ারিদ্র্য
ommon
ियो
▁పట్టణాలు,
ার্সি
ones
िरपेक्ष
▁పరీక్ష
ার্ষিক
orn
िवार
▁పర్యాయాలు
াশ্ম
orter
ीक
▁పరిపాలన
াশ্মীর
ortion
ीपी
▁పశ్చిమాన
াসাগ
ouch
ुक
▁పాకిస్థాన్,
াহি
ouse
ूह
▁పార్టీ,
িআ
pro
ूल्य
▁పాలనలో
িষ্ঠিত
row
ृद्धि
▁పాలించారు.
িস
ry,
ेड
▁పుట్టి
িল্লি
ravi
ेंद्र
▁పూర్వ
ীড়
ravidian
ैर-
▁పేరు,
ীমান্ত
reme
ैनिक
▁పేర్లు
ীত।
reasing
ोने
▁ప్రకారం
ীতি।
rial
ोवा
▁ప్రత్య
ীববৈচিত্র্য
rica
ोंड
▁ప్రయోజ
ুগু
rox
ौहार्द
▁ప్రసిద్ధి
ুটি
roximately
्ञान
▁ప్రజలు
ুক্তি
scri
्टाफ
▁ప్రజాదరణ
ৃদ্ধি
tal
५२
▁ప్రతిప
ৃষ্টি
touch
८५
▁ప్రతిపాదనకు
ৃহ
ty,
▁ప్రపంచములో
ৃত্ব
uary
▁टी
▁ప్రపంచంలోని
েদের
ued
▁ठ
▁ప్రభుత్వం
েন্
ulti
▁।
▁ప్రభుత్వాన్ని
োতি
ulting
▁७
▁ప్రముఖమైన
োপসাগ
undamental
▁९
▁ప్రాంతాల్లో
োবেল
urned
▁‘
▁ప్రాంతీయ
োজক
ured
▁(०,
▁ప్రారంభించ
োজিত
vention
▁ఫల
্ছিন্ন
wan
▁1960
▁బంగారు
্নে
ward
▁1962
▁బౌద్ధ
্বভৌ
–2
▁1965,
▁బంగ్లాదేశ్‌
্বিক
▁Y
▁1980
▁బ్రిటీ
্যাস
▁er
▁1999
▁బ్రిటిషు
্যোতি
▁qu
▁अक्टूबर
▁బ్రిటిష్
্যাড
▁ve
▁अच्छ
▁భక్తి
্রন্ট
▁(c
▁अधि
▁భూటాన్
্রাট
▁अर्
▁భాగాన్ని
্রো
▁13
▁अगस्त
▁భారతదేశం.
০০০
▁1200
▁अनुसूच
▁భారత్,
১৭
▁1950,
▁अन्ततः
▁భాషలను
২টি
▁50
▁अन्तर्
▁భాషా
৪৫
▁Africa
▁अपेक्षा
▁భౌగోళిక
Ἰνδ
▁All
▁अभियान
▁మంత్ర
▁ঠ
▁Ancient
▁अमे
▁మర
▁ষ
▁Asia,
▁अल्प
▁మరో
▁(পূর্ব
▁Asian
▁अवधि
▁మలయాళ
▁(হিন্দি
▁Ass
▁अवस
▁మాన
▁(০
▁Bh
▁असम
▁మీదగా
▁(১
▁Bi
▁अहिं
▁మతాలు
▁(২
▁BCE,
▁आंतरिक
▁మహాత్మా
▁(Ἰνδ
▁Bharat
▁आंदोलन
▁మహాసముద్ర
▁(এন
▁Buddhism
▁आते
▁మహిళ
▁অগ্র
▁Civil
▁आर
▁మాట్లాడే
▁অত্যন্ত
▁Constit
▁आकर्मण
▁మాత్రమే
▁অভ
▁Dec
▁आगे
▁ముడి
▁অস্ত্র
▁Des
▁आसपास
▁ముస్లిం
▁অ্যাড
▁Dravidian
▁ईद
▁ముఖ్యంగా
▁অধিষ্ঠিত
▁European
▁ईस्ट
▁మొగలు
▁অনুযায়ী
▁Ghat
▁उत्तर-पश्चिम
▁మౌర్య
▁অবদান
▁Gree
▁उनका
▁రకాలు
▁আদিবাসী
▁Guj
▁उभरा
▁రచయిత
▁আবাস
▁Gup
▁ऊपर
▁రి
▁আর
▁However,
▁ऊँचाई
▁రూప
▁আরব
▁Himalayas
▁एन
▁రూపాంత
▁আসে
▁Hinduism
▁ऑपरेशन
▁రాజు
▁আগে
▁Hinduism,
▁ऑफ
▁రాజ్యంగా
▁আদালতের
▁Hindust
▁कंप
▁రాజ్యాంగం
▁ইত্যাদি
▁Indo-A
▁कप
▁రాజ్యాలుగా
▁ইউনিয়
▁January
▁कटिबंधीय
▁రాష్ట్రాలు,
▁ইউরেশীয়
▁Kashmir
▁कमांड
▁రెండవ
▁উঠে
▁Many
▁करे
▁రెండో
▁উদ্ভব
▁Mo
▁करो
▁రైల్వేశాఖ
▁উদ্ভি
▁Maur
▁कामकाज
▁లకు
▁উন্নয়ন
▁Nuclear
▁केंद्रीय
▁లా
▁উপনিবেশ
▁Par
▁केन्द्रशासित
▁లె
▁উপমহাদেশের
▁Pakistan.
▁क्रय
▁లౌక
▁উৎপাদ
▁Plateau
▁क्षेत्रों
▁లోక్‌సభ
▁এগুলি
▁Punjab,
▁गैर-
▁వం
▁এদেশের
▁Re
▁गोंड
▁వాయు
▁একই
▁Singh
▁गया,
▁వెల్ల
▁কলক
▁States
▁गुजरात
▁వ్య
▁কাবাডি
▁Their
▁घाटी
▁వలన
▁কার্য
▁Valley
▁घोषित
▁వలస
▁কাশ্মীর
▁West
▁चर
▁వాహ
▁কের
▁about
▁విధ
▁কারণে
▁again
▁విమాన
▁কৃষি
▁ago.
▁విలువ
▁কোম্পানি
▁agricultural
▁విషయాలు
▁ক্রম
▁agriculture
▁విద్యుత్
▁ক্ষমতা
▁approximately
▁విశ్వ
▁খ্রিস্ট
▁architect
▁వేద
▁খ্রিষ্টীয়
▁areas.
▁వేల
▁খ্রিষ্টপূর্বাব্দ
▁body
▁వ్యాపార
▁গবেষণ
▁before
▁శి
▁গু
▁below
▁శాసన
▁গৌ
▁called
▁శెలవుదినాలు
▁গ্রিক
▁can
▁సిక్
▁গণিত
▁che
▁సంస్కరణ
▁গাছ
▁creat
▁సంకీర్ణ
▁গ্রাম
▁cult
▁సంవత్సర
▁চালু
▁curren
▁సభను
▁চুক্তি
▁capit
▁సభ్యులు
▁ছোট
▁census
▁సమరం
▁জাতি
▁changes
▁సమాజ
▁জীববৈচিত্র্য
▁cities
▁సమాఖ్య.
▁জু
▁commercial
▁సముద్రతీ
▁জ্যোতি
▁commonly
▁సరిహద్దు
▁জনতা
▁composed
▁సహస్రాబ్ది
▁জিডিপি
▁conducted
▁సాంకేతిక
▁ডে
▁consolid
▁సామాజిక,
▁ডলারের
▁continued
▁సాధించిన
▁তবে
▁contribution
▁సామర్థ్యం
▁তাই
▁cooked
▁సారస్వ
▁তথা
▁cooking
▁సార్వత్రిక
▁তেলুগু
▁crust
▁సింధూనది
▁থর
▁dances
▁సినిమాలు
▁দায়
▁der
▁సూచించినట్లు
▁দারিদ্র্য
▁dance-dramas
▁సైనిక
▁দশকে
▁decades
▁సౌకర్యాలలో
▁দশকগুলিতে
▁developed
▁సౌకర్యాలు
▁দশকের
▁development
▁స్త్రీలు
▁দাঁড়
▁diverse
▁స్థా
▁দাক্ষিণাত
▁different
▁స్థావరాలు
▁দেশ।
▁directly
▁స్థానం
▁দৈনিক
▁equ
▁స్థానంలో
▁দ্বীপপুঞ্জ
▁enacted
▁స్థానాలను
▁ধার
▁established
▁స్వీ
▁ধর্মীয়
▁estimated
▁స్వాతంత్ర్యం
▁নদ
▁exc
▁హాకీ
▁না
▁exch
▁హైదర
▁নাটক
▁external
▁নান
▁extant
%).
▁নীতি
▁extens
▁নোবেল
▁fam
):
▁নৌ
▁flow
,01
▁নিম্নক
▁fundamental
,2
▁নিযুক্ত
▁families
,5
▁নিজেদের
▁features
,9
▁নিয়ন্ত্রণ
▁figure
,000,000
▁নিরপেক্ষ
▁foreign
,01,9
▁নির্বাচনে
▁global
,01,93,
▁পতিত
▁greater
,01,93,42
▁পাল
▁his
,01,93,422
▁পালিত
▁head
,01,93,422.
▁পি
▁here
,26
▁পু
▁important
,263
▁পুন
▁invol
,517
▁পেয়ে
▁indigen
-ఆ
▁পৌ
▁industry
-ఇ
▁পরিমাণ
▁influence
-ఖ
▁পরিচাল
▁introduc
-ట
▁পরিষেবা
▁just
-ద
▁পরীক্ষণ
▁known
-దేశ
▁পরেই
▁kingdoms
-ఆర్య
▁পশ্চিমে
▁lay
-ఆర్యన్
▁পশ্চিমবঙ্গ
▁lo
-ఆర్యన్,
▁প্রজাতি
▁languag
-ఇస్త
▁প্রব
▁member
-ఇస్తాంబ
▁প্রবর্তিত
▁mon
-ఇస్తాంబుల్
▁প্রশাস
▁meat
-ఖో
▁প্রাকৃতিক
▁mid-
-ఖో,
▁প্রতিষ্ঠ
▁minister.
-టెహ
▁প্রতিষ্ঠিত
▁nat
-టెహ్రాన్
▁প্রধানমন্ত্র
▁near
-టెహ్రాన్-ఇస్తాంబుల్
▁প্রাণী
▁oldest
-దండా
▁প্রাধান্য
▁pharmaceutical
-దండా)
▁ফিল
▁pract
-దేశాలు.
▁ফেডারেশন
▁public
.2
▁বন্যপ্রা
▁partition
.30
▁বর্ণ
▁place
.8
▁বর্ধনশীল
▁plate
.ఇ
▁বহি
▁play
.ఈ
▁বার্ষিক
▁poll
.క
▁বঙ্গোপসাগ
▁prov
..).
▁বছরের
▁reduced
...
▁বন্যা
▁ret
.23
▁বাজ
▁recorded
.23%).
▁বায়ুপ্রবাহ
▁reform
.30%),
▁বিংশ
▁regions
.70
▁বিদেশি
▁religion
.72
▁বিচ্ছিন্ন
▁renew
.70%),
▁বিচারব্যবস্থা
▁resulting
.72%),
▁বিজ্ঞান
▁rights
.80%
▁বিভক্ত।
▁rule.
.ఇ,
▁বিষয়
▁saf
.కి.
▁বিস্তৃত।
▁school
.కి.మీ
▁বৃহৎ
▁so
/G
▁বেসরকার
▁sum
04%,
▁বৈচিত্র্যময়
▁secular
00,000
▁ব্যবস্থার
▁serv
003
▁ভরত
▁show
003–
▁ভিত্ত
▁single
003–2
▁ভিন্ন
▁small
003–2004
▁ভাষাগোষ্ঠ
▁societ
010
▁ভূমিক
▁south-
1,01,93,422.
▁মন্ত্রী
▁sport
14%,
▁মরুভূমি
▁species
16
▁মাত্র
▁ste
16;
▁মুসলমান
▁tax
17.23%).
▁মধ্যবর্তী
▁technology
17;
▁মহাসাগ
▁third-largest
1లోను
▁মহানগর
▁thought
▁মাঝ
▁took
2,14%,
▁মাথ
▁traditionally
2,8
▁যন্ত্র
▁upper
2,87
▁যুক্তরাষ্ট্রীয়
▁waist
2,87,263
▁যুগের
▁wear
3.72%),
▁রন্ধন
▁when
3.80%
▁রয়েছে।
▁writ
32,87,263
▁রাজ্যের
▁within
36
▁রাষ্ট্রে
".
3,04%,
▁রূপে
36%),
▁শিখ
46
▁শিশ
-di
4లో,
▁শেষ
-k
46)
▁শহরে
2%
5%
▁শাসনাধীন
2.
5.30%),
▁সারা
201
52
▁সীমান্ত
400
56
▁সূ
8%
5న
▁সৃষ্টি
8–2
5,7
▁সেই
DA
5,7%.
▁স্
European
65,
▁সংঘর্ষ
HO
652
▁সংখ্যাগর
PA
62లో
▁সংসদের
after
8.70%),
▁সংসদীয়
aic
8లో
▁সংস্কৃতিতে
aren
9%)
▁সংস্কৃতির
abad
9,000
▁সভ্যতার
abit
AL
▁সমর্থ
abitat
C,
▁সময়কালের
ables,
HZ
▁সম্মিল
aced
IN
▁সর্বাপেক্ষা
ached
IN):
▁সর্বোচ্চ
acter
PAL
▁সহায়
adesh
PIN):
▁সাউথ
ales
SI
▁সাগর
ali
Ty
▁সাথে
ality
Typ
▁সার্বভৌ
alw
Type
▁সাহিত্যিক
allav
V;
▁সিংহ
ally,
ం",
▁স্তন্যপ
ample
ం....
▁স্থানীয়
amee
ంకణి
▁স্থাপন
ameez
ంకెలు
▁স্থাপিত
anag
ంకణి;
▁স্বাধীনতার
anch
ంకాగా
▁হয়;
ann
ంకెలు.
▁হয়েছিল।
anced
ంగంగా
▁হিন্দি
and,
ంగల
▁হিন্দু,
anding
ంగానికి
▁১৭
anged
ంగాళ
▁১৮
angl
ంగాళాఖ
▁১৯৬
angladesh
ంగాళాఖాతం
▁১৯৯০-এর
aries
ంగ్లేయ
▁১৯৯৬
arly
ంగ్లేయులు
▁১৯৯৮
aro,
ంగ్లేయులు)
▁২০০৭
assing
ంచిన
▁২০০৮
ates,
ంచే
▁৩৩
ats
ంజాబ
▁৫৫
avi
ంజూరు
▁৭৪
avour
ంజాబీ;
%)।
aws
ంటర
%।
bar
ంటార్క్
'।
bell
ంటిప
))
bellion
ంటైన
,৩
cast
ంటరీ
,৫
ced
ంటార్క్‌
,৫১৭
cean
ంటార్క్‌టిక
,৬৭
ctions
ంటార్క్‌టికాలో
,৬৭১
daro,
ంటిపే
-উ
ds
ంటిపేర్
-চ
diately
ంటిపేర్లు
-তে
die
ంటున్నది.
-যুক্ত
dient
ంటున్నారు.
-সাম
dieval
ంటైనెర్
-আয়
ditional
ంటో,
-আয়োজক
edic
ంటోంది.
-চীন
eign
ండమ
-ধাঁচের
ective
ండయ
-প্রসি
ector
ండర్
-প্রসিদ্ধ
embly
ండ్య
-ভারতীয়
emocrac
ండ్రా
-মুসলমান
ened
ండ్ల
-যুক্তরাষ্ট্র
ening
ండమస్,
-যুক্তরাষ্ট্রীয়
ense
ండయాత్ర
-সামাজিক
ency,
ండయాత్రలతో,
-২০
energy
ండి,
.০
er.
ండిచ్చే
.৩
erch
ండిచ్చేరి
.৯
eri
ండిచ్చేరి,
.৭%
estic
ండుట
.৭%),
form
ండుటచే
.৯%)
ffect
ండ్లు
ge
ండ్యులు
get
ండ్రా)
Indi
gth
ండ్లను
India
ganisation
ంతంగా,
guard
ంతటా
US$
hok
ంతమైన
ংস
hā
ంతల
ঈদ
heduled
ంతి,
ঈদুল
henj
ంతు
এই
henjo-
ంతై
এসএলভি,
henjo-daro,
ంతువు
ও,
hoka
ంతువు:
ওয়্য
ie
ంత్రికి
ওয়্যার
ia.
ంత్రివ
ক,
ic,
ంత్రివర్
কর
ices
ంత్రివర్గం
কো
ict
ందని
কল্প
ictor
ందరో
কালে,
iddle
ందింది.
কেই
igration
ంద్రీ
ক্রমে
ilomet
ందిరా
ক্রিয়
ilw
ందుగా
ক্ষবিশিষ্ট
ilometres
ందులో
ক্ষভাবে
ilway
ందువల్ల
ক্ষাদ
imes
ంద్రనాథ
ক্ষার
in,
ంద్రనాథ్
ক্ষী
indh
ంద్రీకృ
ক্ষের
ine,
ంద్రీకృత
ক্ষাদ্বীপ
ine.
ంద్రీకృతమై
ক্ষিপ্ত
inn
ంపిన
ক্ষেপ
is.
ంబిళ
ক্ষেপণ
isen
ంబిళ్ళ
খর
ises
ంలో)
খাত
ites,
ంలోని
খি
ither
ఆంగ్లేయులు)
খ্য,
itud
ఇదే
খ্যাত
itions
ఇదే,
গতি
ivity
ఉదా
গর্ভ
ject
ఉదా:
গঠিত
k,
ఋత
গর্ভস্থ
kh
ఋతు
গুণ
la
ఋతుప
গুণ।
land
ఋతుపవ
গুলো
les,
ఋతుపవనాలు
গুলিও
long
ఏ.ఇ,
গ্রাস
lus
ఒక
গ্রাসন
mar
ఔట్
ঙ্গেয়
mend
ఔట్‌స
ঙ্গালুরু
mediately
ఔట్‌సొ
চিত।
mission
ఔట్‌సొర్
ছু
mitted
ఔట్‌సొర్స
জয়
no
ఔట్‌సొర్సింగ్
জরা
ods
కం
জায়
odiversity
కత్
জুন
ogn
కమే
জ্ঞান
omestic
కమైన
জরাটের
omic
కల
ঝায়।
oming
కల్ప
ঝি
ometimes
కార
ঞ্জাব
onial
కెట్
ঞ্জাম
operation
క్య
টওয়্যার
opical
క్యం
টটি
oral
క్ర
টি)
orce
కత్తా
টি-২০
osen
కత్తా),
ঠাম
oted
కమేనన
ঠামো
other
కమేననీ,
ড্র
ott
కరమే
ড়িশ
overeign
కరించింది.
ড়ুর
pay
కరమేన
ড়ে।
pend
కరమేనని
ড়েছে।
pic
కల్పం
ডিএ)
pts
కళి
ঢ়
pur
కాగా
ণারণ
put
కారం,
ণ্যের
ran
కాలం
ণিপুর
reen
కాలంలో
ত।
reg
కాలతో
তনের
ret
కీయాల్లో
তাত্ত
reath
కుండా
তানি
redomin
కుంతల
তাবাদ
rength
కుడు
তূল
resent
కుడైన
ত্ম
ressed
కులను
তাত্ত্বিক
ricket
కులనుండి
তিন
road
కృష్ట
তূল্য
romise
కృష్టమైన
ত্ত্ব
ryan
కృష్టమైన,
ত্ত্বে
s;
కొంటున్నది.
ত্ত্বেও
scrimin
కోర్ట
ত্রপাত
struc
కోర్టులు
থু
tain
క్,
থেষ্ট
the
క్తులు
দার্
ti
క్న
দিক
tr
క్కటే
দে
ts,
క్కలు
দানির
ture
క్కొ
দার্থ
ternational
క్కనుంది.
দি,
touchability
క్కులకు
দ্রাবাদ
uent
క్కొక్కటే
দ্রোহ
ues
క్తిగా
ধানে
uis
క్తులు;
নটি
uous
క్నాల
নদী
us,
క్నాలజ
নফ
ucial
క్నాలజీ,
নব
une
క్రవ
নবি
ung
క్రవర్తి
নাব
uras
క్షం:
নাম
urid
క్షంగా
নায়
urred
క్షణా
নবিংশ
urta
క్షమై
নাট
usc
క్షర
নাড়ুর
ush
క్షిక
নাত্ম
ute
క్షణాసియాలో
নাত্মক
vas
క్షమైంది.
নিস্ট
venues
క్షరబ
নিয়োগ
verage
క్షరబద్ధం
নিয়োগের
vided
క్షరాస్యత,
ন্টি-২০
west,
క్షి:
ন্ডি
ya,
ఖిక
ন্ডোয়
yp
ఖికమైనది.
ন্ডোয়ান
–201
ఖ్యాతి
ন্তরিক
—w
గతి
ন্তু
▁0.
గమించ
ন্তোষ
▁energy
గర్
ন্তরীণ
▁ir
గర్,
ন্ধ্র
▁very
గలి
ন্ধ্রপ্র
▁(19
గలు,
ন্ধ্রপ্রদেশের
▁(c.
గష్ట
পদ
▁1,000
గి,
পমেন্ট
▁13th
గించ
পল
గిన్న
পার
▁192
గుత
পারেশন
▁1950s,
గులు
পাল
▁1951,
గృ
পাহি
గే,
প্
▁1991,
గేజి
পাত,
▁25
గతిని
পি)
▁26%
గమించి
পিপিপি)
▁2001
గరలో
পুষ্
▁2011,
గర్).
ফের
▁300
గలిగినది.
ফ্রন্ট
▁400
గలుపు
বক্ষেত্র
▁7.
గష్టు
ববসতি
▁Ak
గిపో
বরা
▁Ar
గిల
বর্ধ
▁Arabian
గిల్ల
বর্ষ
▁Ashoka
గించుకో
বহু
▁Asia.
గించుకోవచ్చని
বী
▁Assembly
గిన్నె
বর্ণীক
▁Bangladesh
గిపోయింది.
বর্ণীকৃত
▁Bay
గిలిన
বর্ণীকৃত:
▁BCE.
గిల్లీ
বর্ধমান
▁Cl
గిల్లీ-దండా)
বলুপ্ত
▁China,
గున
বহুল
▁Civilisation
గుమతి
বাদী
▁Constituent
గుతాయి.
বাহিক
▁Dal
గునవి
বাহী
▁Dance
గునవి).
বিচ্ছে
▁De
గులు:
বিবাহ
▁Deccan
గువారు
বীন্দ্র
▁Early
గృహ
বেশী
▁Euras
గృహాలు,
ব্যাপ
▁Europ
గోర్
ব্যাপী
▁Empire.
గ్గరలో
ভট্ট
▁For
గ్గిపోయింది.
ভান্স
▁Fron
గ్గులు:
ভেল
▁Government
గ్న
ভাগের
▁Greek
గ్నే
ভান্সড
▁Gujarat
గ్భా
ভাবিক
▁Gupta
గ్నలు
ভেলপমেন্ট
▁Himalayan
గ్నలు:
ভ্যন্তরীণ
▁Indones
గ్నేయ
মন
▁Indira
గ్భాగే,
মাপে
▁Indo-Aryan
ఘా
মার
▁Janata
ఘిక,
মিনি
▁Kal
ఘు
মী
▁Lank
ఘాని
মৃ
▁Mal
ఘానిస్తాన్
ম্য
▁Middle
చన
মাইলি
▁Modern
చనలో
মাইলিং
▁Myan
చర్,
মান্ব
▁Maurya
చార
মান্বয়ে
▁Mohenjo-daro,
చింది.
মিনিস্ট
▁Nico
చిత
মৃদ্ধ
▁Non-
చిత్ర
ম্ভ
▁North
చీ,
ম্পিউটার
▁Pallav
చులు,
ম্বই
▁Pr
చూ
ম্বর
▁She
చెట్ట
ম্বী
▁Sri
చ్
য়স
▁Tem
చారాలు,
য়াম
▁Thar
చిత్రాలు
য়োগ
▁Treat
చూసింది.
য়লাভ
▁Va
చెట్టు.
য়েই
▁War
చ్ఛ
য়েন্টি-২০
▁across
చ్చజ
য়েল
▁average
చ్చింది.
যান-১
▁added
చ్చజెండ
যুগীয়
▁adop
చ్చజెండా
রক্ষা
▁adv
చ్ఛాయ
রণ,
▁ago,
చ్ఛాయుత
রাজ্য
▁another
జన్
রায়
▁appear
జపా
রাণিক
▁architecture
జా
র্মা
▁armies
జిన
র্ঘ্য
▁assert
జీ
র্ণাটক
▁associ
జెట్
র্বল
▁back
జ్యం
র্বি
▁band
జ్ర
র্বিদ
▁bri
జ్‌
র্মসূচির
▁broad
జాస్వామ్య
র্যভট্ট
▁bu
జిస్
ল্প
▁being
జితమై
ল্যান্ড
▁belief
జిత్
লাই
▁belong
జినెస్
লি,
▁becoming
జిస్లే
শক্তির
▁c.
జిస్లేచర్,
শিক্ষ
▁cal
జ్ఞ
শিল্প
▁came
జ్ఞాన
শী
▁cle
జ్రాలు,
শীয়
▁cos
జ్‌మహ
শ্বে
▁could
జ్‌మహల్
শ্র
▁crit
టం,
শৈলি
▁cultural
టండ్రా)
ষদ
▁capita
టంతో
ষম্য
▁census,
టంలో
ষেধ
▁centuries,
టక
ষ্ম
▁century.
టమూ
সদ
▁chosen
టస్
সায়
▁churid
టి.
সু
▁character
టిన
সৃ
▁clim
టె
সংখ্য
▁classical,
ట్య
সংঘ
▁coll
టన్‌
সভার
▁compan
టర్ల
সলাম
▁compromise
టర్లపై
সামরিক
▁conce
టస్.
সায়নিক
▁consists
టాటస్.
সিয়েশন
▁consum
టియో
সুমি
▁consider
టిల్ల
সৃপ
▁constitutional
టికంటే
স্প
▁contain
టియోర
স্থল
▁contains
టియోరారి
স্থাপ
▁contributions
టిల్లింది.
স্থিত
▁crucial
టీలలో
স্থির
▁cultures
టు,
স্থান।
▁culture.
టువ
হত
▁currenc
టువంటి
হার
▁dri
టెడ్
হেরু
▁decade
టేసింది.
া-প
▁devotion
ట్కా
াঙ্গ
▁div
ట్నం
াঞ্চল
▁displ
ట్‌
াঠামো
▁disputes
ట్టం,
াই,
▁distin
ట్టడ
াইড্র
▁drain
ట్టాలు
াইন
▁effect
ట్టుకు
াইল,
▁eight
ట్టూ
াকা
▁economy.
ట్టెల
াগতভাবে
▁elected
ట్టడాలు,
াজার
▁elections
ట్టుకున్నాయి.
াতেই
▁employed
ట్యం,
াত্রা,
▁enter
ట్లలో
াদান
▁era
ట్‌బ
াদ্য
▁example
ట్‌బాల్
ান্ডা
▁extin
ట్‌బాల్‌
ান্তর
▁exchange
ఠీ;
ান্তির
▁expans
డత
ান্তীয়
▁express
డవ
াপিছু
▁fact
డానికి
াপ্তি
▁fall
డారి
াবৈচিত্র্য
▁fem
డించి,
াবিড়
▁fra
డించింది.
াভা
▁figures
డింది.
ামতি
▁follow
డుతుంది.
ামাঝি
▁formal
డ్చ
ামাঞ্চলে
▁forms
డ్య
ায়:
▁gas
డ్ల
ায়ণ
▁gave
డతాయి.
ায়দ্রাবাদ
▁gend
డమ్
ায়ী,
▁good
డవస్థాన
ায়ুর
▁government,
డవస్థానంలో
ায়ে
▁governments
డిగించుకోవచ్చని
ারিত।
▁gradually
డిస్
ারকম্পিউটার
▁growing
డిపో
ার্ট
▁habitat
డిపోయింది.
ালা
▁having
డిస్స
ালি
▁hig
డిస్సీ,
াল্য
▁hub
డు.
ালুক
▁hy
డుంబిళ్ళ
ালেঞ্জ
▁heredit
డుస్త
াল্যবিবাহ
▁impro
డు".
াসিক
▁inequ
డుతున్నవ
াসের
▁init
డుతున్నారు.
িগুণ।
▁institution
డుతున్నవార్
িষ্ঠ
▁increasingly
డుతున్నవార్లలో
িকক্ষবিশিষ্ট
▁independence
డుస్తాయి.
িকভাবে
▁indigenous
డ్,
িত্ব
▁isol
డ్జెట్
িনীর
▁kameez
డ్మ
িয়ার
▁kilometres
డ్‌
িয়েছে।
▁laws
డ్చుకు
িরিজ
▁lik
డ్చుకుంది.
িলাদের
▁lim
డ్మిం
িলাভ
▁loss
డ్మింటన్‌
ীতে
▁language"
డ్యచిత్రాలు
ীদের
▁language,
డ్‌గేజి
ীরে
▁latter
ఢవి
ীষ্ম
▁level
ఢవిల్ల
ীসৃপ
▁leader,
ఢవిల్లాయి.
ীতিতে
▁liberal
ఢాకా-ఢిల్లీ-లాహోర్‌
ীবনের
▁loose
ఢాకా-ఢిల్లీ-లాహోర్‌ల
ীলঙ্ক
▁mal
ణదారులు,
ুব
▁mamm
ణాలు
ুত্থান
▁marg
ణిక
ুলনায়
▁merch
ణుల
ুলোর
▁mi)
ణే
ূজ
▁min
ణాటక
ৃত্রি
▁much
ణాన్ని
ৃত্রিম
▁multi
ణాళ
েজ
▁makes
ణాళిక
েন
▁manusc
ణాళికలు
েয়াদে
▁marked
ణిపు
েরণ
▁marriages
ణిము
েশনের
▁mathematical
ణించబడింది.
োক্ষভাবে
▁mathematics
ణించలేదు
োত্তর
▁ministers.
ణించలేదు.
োদী
▁moist
ణికుల
োধ
▁name
ణిపుర
োন
▁nation
ణిపురి.
োবর
▁nomin
ణిముత్య
োয়েন্টি-২০
▁natal
ణిముత్యం.
োসিয়েশন
▁opp
త,
োগ্য
▁office
తంలో
ৌদ্ধ
▁originally
తాలతో
্তিয়ার
▁pat
తీ,
্ত্র
▁pers
తున్న
্ত্রীয়
▁port
తూ
্যস্ত
▁pover
తే
্যালেঞ্জ
▁predomin
త్రి
্যাঙ্ক
▁painting,
తం:
্যাট
▁parliament.
తరించింది.
্যাসোসিয়েশন
▁partic
తరాలుగా
্রান্স
▁parts
తాధి
্রাস
▁populous
తానులు,
্রু
▁prop
తామ
্রাউ
▁primary
తాక,
্রিলিয়ন
▁process
తాధిప
৩৫
▁protected
తాధిపత్య
৪,৬৭১
▁rather
తాధిపత్యం
৪৩
▁rich
తామర
৭০
▁railway
తామర)
৮তম
▁reached
తిహ
—এই
▁report
తిక,
▁'
▁revenues
తిహాస
▁recent
తిహాసాల
▁ঈদুল
▁recogn
తిహాసాలపై
▁ঝ
▁refer
తున్నప్పటికీ,
▁রেখ
▁regions.
తులకాలం
▁লে
▁relations
తులున్నాయి.
▁৮
▁remaining
తోష్ణ
▁$১
▁resident
త్త
▁$২
▁right
త్తరాలు
▁(India
▁sari
త్తల
▁(ত
▁sector
త్తాక,
▁(পিপিপি)
▁sil
త్యజిత్
▁(সি
▁sim
త్రి,
▁(৩
▁six
త్వం
▁(৪,৬৭১
▁slow
త్వంగల
▁(এনডিএ)
▁sometimes
త్వాన
▁(পূর্বনাম
▁sovereign
త్వాలు
▁(বিশ্বে
▁safe
థమ
▁(মোট
▁script
థి
▁(হিন্দি:
▁sep
థిలి
▁অক
▁setting
థిక్
▁অক্টোবর
▁share
థిలి;
▁অঙ্গ
▁signed
దం,
▁অত
▁speak
దగినది.
▁অধ্যুষিত
▁strength
దర్శ
▁অন্ধ্রপ্রদেশের
▁status
దాన
▁অপর
▁strong
దాబాదు
▁অবলুপ্ত
▁style
దారు
▁অভ্যন্তরীণ
▁styles
దీ
▁অস
▁subcontinent,
దీయ
▁অস্থির
▁summer
దీర్
▁অ্যান্ড
▁suppl
దులు
▁অ্যাসোসিয়েশন
▁supported
దులు,
▁অংশে
▁system.
దూ
▁অঞ্চলকে
▁tak
ద్రా
▁অঞ্চলগুলি
▁te
దరిక
▁অঞ্চলেই
▁test
దరికం,
▁অধিকারী।
▁temp
దర్శించే
▁অবত
▁territories
దానంతో
▁অবন
▁those
దాయం
▁অববাহিক
▁threat
దాయకమేననీ,
▁অবস্থান
▁then
దారులు
▁অরণ্যক্ষেত্র
▁these
దారులను
▁অর্জন
▁them.
ది,
▁অর্থব্যবস্থা
▁time,
దికి
▁অর্থনীতি
▁today
దిగువ
▁অ্যাডভান্সড
▁total
దిగ్భాగే,
▁আগত
▁town
దిభా
▁আগ্রাসন
▁tropical
దిరిగా
▁আছে
▁trade
దిశ
▁আছে।
▁transmitted
దినాలకు
▁আটটি
▁tribal
దినాలు,
▁আত্ম
▁unit
దిభాగం
▁আন্তরিক
▁urbanisation
దిశాతం
▁আর্
▁use
దీవులు,
▁আর্যভট্ট
▁varn
దీయులు,
▁আস
▁vi
దీర్ఘ
▁আসাম
▁victor
దుపరి
▁আইসিসি
▁vis
దుర్
▁আইনবিভাগ
▁veget
దుర్కొంటున్నది.
▁আকরিক
▁village
దూ;
▁আজও
▁went
దే.
▁আফ্রিকা
▁would
దేమ
▁আফ্রিকার
▁weap
దేమాత
▁আমদানির
▁wildlif
దేమాతర
▁আয়তনের
▁world.
దేమాతరం....
▁আয়োজিত
▁written
దేశపు
▁আরও
▁year.
దేశాలలో
▁আর্থ-সামাজিক
")
దేశాలు,
▁আর্থিক
(2
దేశిక
▁ইনফ
(2)
దేశీ
▁ইন্ডি
,42
దేశం"
▁ইসলাম
-B
ద్దిభాగం
▁ইস্ট
-e
ద్భవ
▁ইহু
-sc
ద్దం
▁ইউনি
-sp
ద్ధలతో,
▁ইউনিয়ন
-st
ద్ధాలు
▁ইতিহাস-প্রসিদ্ধ
-w
ద్ధి,
▁ইতিহাসে
-y
ద్ధించింది.
▁ইন্ডিয়া
-body
ద్భవించిన
▁ইন্ডিয়ান
-day
ద్భవించినవ
▁ইন্দিআ
-gather
ద్భవించినవే.
▁উদ্য
-grow
ద్యమ
▁উন্ম
-gatherers,
ద్యమంలో
▁উত্থানশীল
-growing
ద్ర:
▁উদ্ভূত
-kn
ద్రాసు
▁উদ্ভিদের
-knit
ద్రాసు),
▁উপস্থাপ
-major
ధం,
▁উপকূলরেখার
-majority
ధా
▁উপদ্বীপীয়
-scale
ధిల్ల
▁উপদ্বীপের
-sty
ధు
▁উভচ
-style
ధ్యవ
▁উভয়েই
-year
ధానులు,
▁উল্লেখ্য,
.6%
ధానాలతో
▁উল্লেখযোগ্য।
00–
ధిగమించి
▁উল্লেখযোগ্যভাবে
100
ధిచే
▁উৎক্ষেপণ
1st
ధిలో
▁উৎপত্তি
1,3
ధిల్లిన
▁উৎপাদন
1.1
ధుమ
▁উৎসবও
2%.
ధ్యాత
▁এঁদের
24
ధ్యవర్తి
▁এদেশে
31
ధ్యవర్తిత్వం
▁এক্তিয়ার
3.9
ధ్యాత్మ
▁এসেছে।
40
ధ్యాత్మికత
▁ঐতিহাসিক
4.4
న,
▁ঐতিহ্যের
నంలో
▁ঐতিহ্যবাহী
51
నకరమేనని
▁ওড়িশ
5,000
నకల
▁ওপর
5.8%
నత
▁কখনো
61
నప్పటికినీ
▁কন
64
నబడిన
▁কন্নড়
80
నర్వ
▁কয়
9,
నల
▁কর্ণাটক
Ar
నలలో
▁কৃত্রিম
Art
నలు,
▁করছে
Artic
నవచ్చు.
▁করছে।
Congress
నాలతో
▁করার
Gang
నూ
▁করতেও
Gangetic
నై
▁করেছিল।
I,
న్య
▁কর্তৃত্ব
నంద్
▁কলকাত
PP
ననీ
▁কাজে
Prol
నర్వ్యవస్థ
▁কারণ।
Prolif
నర్వ్యవస్థీకరణ
▁কালক্রমে
Proliferation
నలబ
▁কালে
Zor
నలబై
▁কিন্তু
Zoro
నలబైర
▁কৃষ্ণ
Zoroastri
నలబైరెండ
▁কৃষিখ
Zoroastrian
నలబైరెండుకో
▁কেন্দ্রের
Zoroastrianism
నలబైరెండుకోట్లకు
▁কেরল
aem
నాట్యం,
▁কোশী
ahar
నాడుకు
▁কোম্পানির
air
నాది
▁ক্রমান্বয়ে
aism,
నాథన్
▁ক্রমে
aith
నిచ్చింది.
▁ক্রান্তীয়
ares
నిధిచే
▁ক্রীড়
aver
నిప
▁ক্রমবর্ধমান
aː
నియా
▁খাদ্য
abh
నిర్వ
▁খো
abha,
నిల్ల
▁খনিজ
acket
నివల్ల
▁খ্রিষ্টপূর্বাব্দ।
ackb
నివి.
▁গঙ্গ
ackbuc
నిస్త
▁গন্ডোয়ান
adem
నికికి
▁গুলোর
adwe
నిపించింది.
▁গৃহ
adiverse
నిర్వా
▁গেম
adweep
నిర్వాహ
▁গঠিত।
aemen
నిర్వాహక
▁গণিতবিদ
agan
నిల్లయ
▁গবেষণা
aharl
నిల్లయిన
▁গাঙ্গেয়
aharlal
నిస్తున్న
▁গুজরাটের
ajpay
నిస్తున్నారు.
▁গ্রামাঞ্চলে
ajpaye
ను,
▁গ্রীষ্ম
akh
నుము,
▁গ্রামীণ
akshadweep
నులు
▁ঘাট
akshagan
నేరే
▁ঘটনা
ala,
నేసియా
▁ঘটায়।
aled
నేరేడు"
▁ঘটে
alf
నైటెడ్
▁ঘটে।
ality,
న్లుగా
▁ঘোষিত
ally.
న్సీ
▁চা
alwars
న్‌
▁চ্যালেঞ্জ
amed
న్నం,
▁চন্দ্রযান-১
ams
న్నత
▁চীনের
ammu
న్నది.
▁ছয়
aning
న్నారు.
▁ছোটো
anagara
న్నో
▁জয়লাভ
ances,
న్నిస్
▁জরা
ance,
న్నిస్లో
▁জলা
andar
న్మార్
▁জানুয়ারি
ando
న్మార్,
▁জনবসতি
ands,
న్యప
▁জনবহুল
andy
న్యప్రా
▁জনপ্রিয়তা
andardi
న్యప్రాణుల
▁জলবায়ুর
andardis
న్‌ఫ
▁জীববৈচিত্র্যের
andardised
న్‌ఫర్
▁জৈন
andoor
న్‌ఫర్మే
▁জৈবক্ষেত্র
anguages
న్‌ఫర్మేష
▁জোটের
anta
న్‌ఫర్మేషన్
▁জ্যোতির্বিদ
antially
పం
▁টাকা
ants,
పం:
▁টেক
app
పక
▁টোয়েন্টি-২০
aps
పట్నం
▁ট্রিলিয়ন
aput
పడుతున్నారు.
▁ডি
aras
పతులు
▁ডেভেলপমেন্ট
arb
పద
▁তত্ত্ব
ari,
పబ
▁তল
arian
పర
▁তা
arrow
పస్,
▁তু
ars.
పిక్‌
▁তুলনায়
arsh
ప్రీ
▁তৈ
ards
పతి,
▁তামিলনাড়ুর
arents
పబడి
▁তারপর
arnat
పరంగా
▁তারা
arnatic
పరిమ
▁তারিখে
ary,
పరిమిత
▁তিনটি
ased
పరిమితికి
▁তিনি
ass.
పాండిచ్చేరి,
▁থাকতে
asured
పాక్షిక
▁থেকে,
asures
పాధి
▁দপ্তর
assical
పాలి
▁দান
assin
పాలీ;
▁দাবা
assinated
పాలిటన్
▁দিন
astoral
పావళి,
▁দিব
ata,
పావో
▁দিয়েছে।
ater
పులా
▁দিল্লি
ati,
పులి
▁দূ
atives
పుతూ
▁দক্ষিণে
atom
పుత్ర
▁দাক্ষিণাত্য
atri
పుత్ర,
▁দুর্বল
attle
పూర్వ
▁দেশগুলির
atures
పూర్వో
▁দেশটির
aterial
పూర్వోత్తరాలు
▁দৈর্ঘ্য
ati.
పోతున్నప్పటికీ,
▁দ্বাদশ
ature,
ప్తులకాలం
▁দ্বিকক্ষবিশিষ্ট
aval
ప్పించ
▁দ্বিগুণ।
avated
ప్పటికీ
▁দ্রব্য
aved
ప్పించుకోవడ
▁দ্রাবিড়
avoury
ప్పించుకోవడానికి
▁ধরা
awaharlal
ప్పించుకోవడానికి,
▁ধর্মা
awat
ప్రస్తుత
▁ধারণ
ayanagara
ప్రాయ
▁ধীরে
ayat
ప్రస్తుతము
▁ধ্রুপদী
ays
ప్రాయపడుతున్నారు.
▁নগ
bably
ప్రీం
▁নয়।
back
ఫరా
▁নাচ
bai,
ఫల
▁নাব্য
bar,
ఫిక్
▁নার
bers
ఫ్
▁নেই
bet
ఫ్ట
▁ন্যস্ত
bour
ఫ్ఘానిస్తాన్
▁নামক
ces
ఫ్ట్‌
▁নামমাত্র
ched
ఫ్ట్‌వే
▁নির্ধ
cil
ఫ్ట్‌వేర్,
▁নিকোবর
co-
బల
▁নিকটবর্তী
common
బుల్
▁নিজস্ব
cover
బ్రె
▁নিদর্শন
creasing
బడింది
▁নিদর্শন।
ceed
బల్యం
▁নিরিখে
centage
బియ
▁নৃত্যকলা
centur
బియా
▁নেমে
century
బియస్
▁নেয়।
chaemen
బుల్స్
▁নেহেরু
cto
బెట్కా
▁পণ্যের
cts
బెట్టుకున్నాయి.
▁পদার্থ
ctober
బెల్
▁পলি
den
బ్రెడ్,
▁পাত্র
dent
భదాయకమేననీ,
▁পিত
ders
భ్య
▁পূর্ণ
down
భవించింది.
▁পরিক
dicts
భారతం,
▁পরোক্ষভাবে
dif
భారతదేశం"
▁পরিব
diment
భాషలు,
▁পরিবর্তনের
diction
భాషా,
▁পরিবার
dients
భ్యమైన
▁পরিমাপে
dified
మంతటా
▁পরিষদ
e;
మర్జ
▁পরিচালিত
ead
మలి
▁পরিচালনার
ealth
మాయ
▁পরিষেবার
ees.
మార్త
▁পরীক্ষা
eolog
మి,
▁পর্বতমালাদ
eous
ములు
▁পর্বতমালার
ey
ములు,
▁পশ্চিমবঙ্গের
eated.
మో
▁পাওয়ায়
eatedly
మ్‌
▁পাঞ্জাব
econ
మతిని
▁পাশ
economic
మన.
▁পাঁচটি
ections
మనవ
▁পাক-ভারত
ed.
మనించి,
▁পাকিস্তানের
edd
మనవమి,
▁পাতটি
efly
మర్జె
▁পালন
elig
మర్జెన్సీ
▁পুনরায়
elfare
మలము
▁পোশাকের
eligion
మలవుతుంది.
▁পৌরাণিক
emograph
మలిపావో
▁প্রক্রিয়
emocracy.
మహే
▁প্রবেশ
emographics
మహేష్
▁প্রভূত
ence.
మాణ
▁প্রয়োগ
ends
మాదిరిగా
▁প্রেরণ
ength
మానం:
▁প্রকৃতি
ential
మాయణం
▁প্রচলিত।
ently
మారుడు.
▁প্রজাতন্ত্র,
eously,
మార్తె
▁প্রতিবর্ণীকৃত:
epal
మీ;
▁প্রতিবেশী
epublic
మీజ్
▁প্রতিরক্ষা
ercontinent
మీదుగా
▁প্রতিরোধ
erly
ముచిత
▁প্রতিহত
eror
ముడ్చుకుంది.
▁প্রতিযোগিতা
erous
మున,
▁প্রতিযোগিতা,
ert,
మురు
▁প্রতিষ্ঠাতা
erved
ములకు
▁প্রথমে
erala
ముఖ్యతను
▁প্রথাগতভাবে
ercul
ముఖ్యమైన
▁প্রশাসন
erculos
మురు,
▁প্রস্তর
erculosis
ములు.
▁প্রস্তাব
ereal
మూల
▁ফর
es)
మెంటరీ
▁ফল
ese,
మైతే
▁ফাইন
espite
మైనవి.
▁ফার্সি
espread
మోన్నత
▁ফ্রান্স
essential
మ్మ.
▁বজায়
etah
మ్మదాబాదు
▁বয়স
eter
మ్మూ
▁বলিউড
ets
మ్యాలు
▁বস্ত্র
ety
మ్యాలున్నాయి.
▁বাল্যবিবাহ
eticid
మ్‌,
▁বাস
eticide,
యం
▁বৌদ্ধ
ettled
యం,
▁বঙ্গোপসাগরে
etworks
యంతో
▁বছরে
everal
యంలో,
▁বছর।
fact
యనులు,
▁বন্যপ্রাণী
fer
యన్మార్,
▁বর্ণিত
fort
యి.
▁বর্ষণারণ
formed
యింది
▁বর্ষা
fortable
యుగ
▁বহির্
ga
యూ
▁বহুল
gadiverse
యా;
▁বাঘ
genc
యాండర్
▁বাংলা
ginn
యాణికుల
▁বায়ুপ্রবাহকে
ganised
యావత్
▁বিদ্রোহ
ganiz
యావత్‌
▁বিনিয়োগের
ganization
యుగపు
▁বিপর
ginnings
యూదులు,
▁বিরোধ
h-largest
యోలి
▁বিজয়ী
has
యోలిథిక్
▁বিজয়ী।
hau
రంతై
▁বিজেপি-বিরোধী
house
రకు,
▁বিশ্বকাপের
harkh
రకూ
▁বিষুব
head
రక్షరాస్యత,
▁বিস্তারিত
hereas
రచింది.
▁বৃক্ষ
hered
రతరాలుగా
▁বৃহত্তম।
heren
రత్
▁বেঙ্গালুরু
hest
రద్
▁বেষ্ট
herent
రఫరా
▁বেশি
hess
రము
▁বেসরকারি
hibian
రమే.
▁বৈদিক
hip
రమైతే
▁বৈশ
hār
రలో
▁বৈষম্য
i.
రవిం
▁বৈচিত্র্যপূর্ণ
iant
రవే
▁বোঝায়।
ibet
రాయ
▁ব্যাপ্ত
ible
రాలు.
▁ব্যাখ্য
ii)
రించిన
▁ভাভা
ij
రించే
▁ভি
ily
రీ;
▁ভেষ
ip
రూ
▁ভো
iqu
రూప
▁ভারত,
ianity,
రతనాట్యం,
▁ভারত-চীন
ic.
రతాయ
▁ভারত।
ick
రతాయని
▁ভারতবর্ষ
icon
రలోనే
▁ভারতবাসী
ically,
రవింద్
▁ভাষাকে
idel
రవేరతాయని
▁ভাষাগোষ্ঠী
idespread
రా.
▁ভিত্তিতে
iding
రాచీ,
▁ভূগর্ভস্থ
idly
రాటం
▁ভূতাত্ত্বিক
iduous
రాఠీ;
▁ভূমি
igawat
రామనవమి,
▁ভূমিকা
iger
రాష్ట్ర
▁মণিপুর
ighbour
రాజకీయాల్లో
▁মনে
ijayanagara
రాజయం
▁মুক্ত
ilar
రాయల్
▁মে
ile
రాష్ట్రపతులు
▁মেয়াদে
iled
రియా;
▁মোদী
ilm
రిగే
▁মধ্যযুগীয়
ilitated
రిగాయి.
▁মধ্যেই
illed
రిస్తారు
▁মহা
iming
రిస్తూ
▁মহাদেশ
imultan
రిస్తూ,
▁মহামতি
imultaneously,
రుగా
▁মহিলাদের
in.
రుదుగా
▁মহাকাব্য
ines
రుష్
▁মাইল)
ins.
రుస
▁মাইল)।
inth
రుష్కుల
▁মাঝামাঝি
includ
రుసగా
▁মাথাপিছু
including
రూపం,
▁মানববসতি
irm
రేడు
▁মালদ্বীপ
irt
రేబియా
▁মালভূমি
isans
రోః
▁মুম্বই
isdiction
ర్గర్,
▁মূল্য
ision
ర్టు,
▁মৌর্য
isions
ర్ణాటక
▁মৌসুমি
isting
ర్తా
▁যথেষ্ট
ital
ర్దూ;
▁যায়:
ities
ర్భవించింది.
▁যুব
iva
ర్లు.
▁যুক্তরাষ্ট্রের
ival
ర్‌
▁যেখানে
ixed
ర్చుగ
▁যেটি
king
ర్చుతో
▁রক্ষার
lands
ర్చుగల్
▁রপ্ত
line
ర్చుగల్,
▁রবীন্দ্র
ling
ర్తిగా
▁রন্ধনশৈ
ls
ర్యము
▁রাখ
laiming
ర్శకుడైన
▁রাসায়নিক
legates
ర్షం",
▁রাজা
leges
ర్షి
▁রাজনীতি
lic,
ర్షణను
▁রাষ্ট্রসংঘ
limate
ర్షణలను
▁রাষ্ট্রের
ma
ర్షియనులు,
▁রূপ
mar,
ర్‌)
▁লাক্ষাদ্বীপ
mers
ల,
▁লিখিত
mn
లబెట్టుకున్నాయి.
▁লিঙ্গ
mework
లమానం:
▁শক্তির
mendments
లమెంటరీ
▁শান্তির
ment,
లల
▁শিক্ষ
ment.
లస
▁শতাংশ,
mental
లహ
▁শতাংশে
mented
లిక
▁শহর
mergency,
లీ,
▁শহরাঞ্চল
mns
లీన
▁শাসিত
mphibian
లె
▁শাস্ত্রীয়
nd
లంక,
▁শাসনবিভাগ
nic
లంకార
▁শিল্পখাত
ning
లంపుతో
▁শিল্পে
niqu
లలోను,
▁শিশু
nov
లస్యం
▁শ্রীলঙ্ক
oeticide,
లహా
▁ষষ্ঠ
ook
లాగృహాలు,
▁সত্ত্বেও
oom
లాదాయంలో
▁সার্
ove
లియం,
▁সিরিজ
ovi
లియాండర్
▁সংক্ষিপ্ত
och
లివి
▁সংখ্যক
odel
లిసింది.
▁সংগ্রাম
odu
లింపిక్‌
▁সংখ্যাগরিষ্ঠ
oduce
లికే
▁সংবিধানের
ogam
లికేననీ
▁সংরক্ষণের
oint
లిచారు.
▁সংসদে
ointed
లిచింది.
▁সংস্কারের
oints
లిచిన
▁সকলকেই
oken
లివిజన్
▁সঙ্গীতের
olcan
లీనో
▁সদস্য।
olent
లీనోద్యమంలో
▁সফটওয়্যার
oli
లెందరో
▁সফল
olit
లేట్
▁সমতা
ollowing
లోకాలతో
▁সমতার
olved
లోచన
▁সমতূল্য
ological
లోయ
▁সমন্ব
ommonwe
ల్గి
▁সমভূমি
ommonwealth
ల్తానులు,
▁সমভূমির
on,
ల్లు.
▁সমান্তর
one
ల్పకళ
▁সমৃদ্ধি
onomet
ల్పో
▁সম্রাট
ons.
ల్పోతూ
▁সমাজতান্ত্রিক
onse
ల్లలుగా
▁সম্পর্কের
onvi
ల్లోని
▁সম্প্রদায়ের
onds
ల్వార్
▁সম্মিলিত
ondwan
ళవిం
▁সরঞ্জাম
ondwana,
ళుక
▁সরীসৃপ
onviolent
ళులు,
▁সহ-আয়োজক
ority
ళూరు
▁সহকারী
orders
ళవింపబడి
▁সহায়তা
orest
ళుక్య
▁সাংসদ
orne
ళుక్యులు,
▁সাধারণ
ortheast
ళ్ళపాటు
▁সাধারণতন্ত্র।
osa,
ళ్ళు
▁সার্বভৌম
osing
వంతమైన
▁সিপাহি
osition
వరు
▁সিংহভাগ
osp
వర్ణ
▁সুপ্র
osphere
వర్షం",
▁সুপারকম্পিউটার
otech
వలి
▁সূত্রপাত
otsp
వస్త
▁স্মাইলিং
otspot
వార
▁স্তন্যপায়ী
ottom
విత
▁স্থায়ী
ought
వీ
▁স্বতন্ত্র
ouses
వుల
▁স্বাক্ষর
ously
వులు
▁স্বাভাবিক
oviet
వై
▁স্বা‌
passing
వైన
▁স্বাধীনোত্তর
pen
వ‌
▁হওয়া
ped.
వడం
▁হতে
pendent
వరాలు
▁হাইড্র
perial
వరోధ
▁হাজার
ptions,
వరోధాల
▁হায়দ্রাবাদ
puts,
వస్తు
▁হীর
rdu
వస్తుందని
▁হ্রাস
rganization
వాళ్లను
▁হয়েছেন।
rical
వాస
▁হারও
rising
వారంటో,
▁হারের
round
వారిస్త
▁হিন্দুধর্ম
rup
వారిస్తారు.
▁হিন্দুস্ত
ra.
వాసాలు
▁হিসেব
re.
విడ
▁১৬
reak
విర్భవించింది.
▁১২.৬%
ream
వితంలో
▁১৯৫১
reathing
విస్తారు
▁১৯৫০-এর
reenhouse
విస్తారు,
▁১৯৬৫
remely
వీంద్రనాథ్
▁১৯৭১
resident,
వుని
▁১৯৭৪
resolved
వులైన
▁১৯৭৫
ressive
వులైనప్పటికీ,
▁১৯৮০
ri,
వేగంగా
▁১৯৯৯
ries
వేత్తల
▁২৬
ripts
వైపులా
▁২৮
rist
వైనది.
▁২৮টি
rigonomet
వ‌స్థ
▁২০০৩
ristianity,
వ‌స్థ‌
▁২০০৯
ronic
శంలోని
▁২০১৪
ronz
శక
▁২০১৮
rought
శలో
▁৩৫
set
శాల
▁৪৫
side
శైల
▁৪৬
sur
శో
▁৬০
scriminator
శ్రామ
▁৬৩
seas
శ్వ
▁৭,৫১৭
sha
శాల్య
"),
shy
శాల్యంలో
"।
stantially
శీతల
stead
శీతోష్ణ
'র
stitutes
శైలస్య
(এ
ta,
శోకుడు
(এম
te
శ్రద్ధలతో,
(এম))
tified
శ్రయాలు
)—এই
tive
శ్రామిక
,ঐতিহ
tract
శ్వత
,০
tt
షం.
,০০০
tu
షకాహార
,৪
ty.
షాలు
,৭
ter-gatherers,
షే
,ঐতিহ্য
u,
షేధం,
,০৯
ufact
ష్ణా
,০৯৪
uk
ష్పం:
,৩০১
uberculosis
ష్టంకాగా
,৩৭০
ulk
ష్టి
,৪২
uls
ష్ట్యా
,৪২৩
umbai,
ష్ణ,
,৬০১
unter-gatherers,
సం
,৬৫
ups,
సత్తాక,
,৬৫২টি
urisdiction
సభా
,৬৫২টি।
urn
సరమైతే
,৭০০
urs
సరా.
-ই
ustom
సరిస్తూ,
-গণ
vasive
సాక
-গ্রাম
vene
సారిగా
-জন
ventually
సాల
-জাতি
violence
సిన
-না
vidence
సుకోవడ
-ব্যবস্থা
west.
సెస్
-ভাষ
xt
స్రి
-র
yal
సామీ;
-রা
ying
సాహ
-সংক্রান্ত
yn
సాకర్‌)
-স্ত
yth
సాయం
-অপারেশন
ypically
సాయుత
-অপুষ্
zed
సాలాలు,
-অভ্য
సాహంగా,
-অস্ট
సీలు,
-অধ্যুষিত,
సును
-অপুষ্টির
సుకోవడంతో
-অভ্যুত্থান
సేతర
-অভ্যুত্থান।
స్టలు
-অস্ট্রে
స్టాటస్.
-অস্ট্রেল
స్సామీ;
-অস্ট্রেলীয়
స్,మహేష్
-আই
స్తవులు
-আর্থ
స్తానీ
-আর্য
స్తులు.
-আইন
స్థలు
-আর্থ,
స్థి
-ইস্ট
స్థానం.
-উত্তর
స్థానమైన
-উদ্
స్థితి
-উদ্দ
స్రిద్ధి
-উদ্দীপ
స్వాములు.
-উদ্দীপনার
హపు
-একটি
హాయ
-এশিয়
హిత
-এশিয়াট
హ్
-এশিয়াটিক
హ్మ
-করা
హాయించి,
-কর্মসূচির
హార్యం
-কাম
హిత్యం
-কামিজ
హ్నాలు
-গণিত
హ్మపుత్ర,
-জনিত
ాగా
-জাতিগত
ాగోర్
-ধাঁচে
ాజ్‌మహల్
-পট
ాదాయంలో
-পপ
ాదిన
-পশ্চি
ాభారతం,
-পটু
ాము.
-পশ্চিম
ాళుక్యులు,
-প্রবাসী
ాశ్రయాలు
-বছ
ాంబే
-বর্ধনশীল
ాంబే),
-বর্ম
ాఖపట్నం
-বৃহ
ాతియుగపు
-বৈচিত্র্য
ాత్రిక
-বছর
ాత్రికులు
-বর্মী
ాధిన
-বৃহত্তম
ాధీన
-বৈচিত্র্যের
ాధినే
-ভাষার
ాధినేత
-মার্কিন
ాధీనం
-মুসলমানের
ానపద
-যুক্তরাষ্ট্রীয়’
ానే
-রাজন
ాన్ని,
-রাজনীতিতে
ాబు
-সমৃদ্ধ
ాబాద్,
-সহ
ాబునిస్తున్నారు.
-সাহ
ాబ్డే
-সাহার
ామని
-সাহারান
ామి
-স্তর
ామిత్ర
-১৫
ామ్
-১৯
ామిడి
-১৯৯
ామిత్ర,
-১৯৯৮
ాయ",
.)
ాయకుల
.৫
ాయతి
.০%
ాయమైనది.
.০৪
ాయీ
.১%,
ాయకారిగా
.১০
ాయిలో
.১১
ాయీలు
.১৪
ారణంగా
.২%
ారమ్‌,
.২%),
ారాల
.২০
ారింది.
.২৪৩
ార‌
.২৫
ారతమ్యాలున్నాయి.
.৩%),
ారుమూల
.৪%
ారు.ప్రస్తుతము
.৪%),
ార్పస్,
.৪৬
ార్తదేశపు
.৫%
ార్థనలలో
.৭২
ార్థాలు,
.৭৪
ార‌తంలో
.৭২৬
ాలని
.৮%
ాలన్నీ
.৮%)
ాలర్లు.
.৮%।
ాలె
.৮০
ాలే
.৮২
ాలే.
[ˈ
ాలనుండి
[ˈb
ాలలోను
[ˈbʱ
ాలెక్కనుంది.
[ˈbʱa
ాలేకాగా
[ˈbʱaː
ాలోయ
[ˈbʱaːɾ
ాల్దీవులు,
[ˈbʱaːɾə
ాల్లోనూ
[ˈbʱaːɾət
ిగిలిన
[ˈbʱaːɾət]
ిజినెస్
°২
ిలిచారు.
°৩
ిలేట్
°৪
ిశ్రామిక
°৭
ిష్ట
°২৫
ిసభా
°২৫'
ి.పూ.
°৩০
°৩০'
°৪৪
°৪৪'
°৭'
ί)
ία
ία),
οί)
ς),
ός),
त,
तान
तान,
दु
दुस
दुस्
दुस्तान,
न्दुस्तान,
भार
भारत,
हि
हिन्दुस्तान,
ঁদে
ঁচিশ
ঁচু
ঁচিশটি
ং,
ং-এর
ংক
ংক্রান্ত
ংখ্যা
ংড়
ংবা
ংলা
ংস্কৃতিক
ংগ্রেসি
ংগ্রেস"),
ংড়া,
ংশে
ংশের
ংশো
ংশোদ্
ংশোদ্ভ
ংশোদ্ভুত
ংসিত।
ঃপর
ঃপর,
অক্টোবর
অস
অ্য
অসন্তোষ
অসন্তোষকে
অ্য)
আট্ট
আধা
আসিয়
আই(এম))
আই)
আইএফ
আইএফএফ
আইএফএফ)।
আট্টম,
আধা-যুক্তরাষ্ট্রীয়’
আসিয়ান
আসিয়ান),
ই-করা
ইউ
ইক্
ইট
ইন্ডিয়
ইপ্র
ইউপি
ইউপিএ)
ইক্ল
ইক্লোন
ইন্ডিয়া
ইন্ডিয়া"
ইপ্রো
উঁচু
উক্
উটি
উনিস্ট
উল
উক্লি
উক্লিয়
উক্লিয়ার
উটিও
উটিও)।
ঊনবিংশ
ঋতু
এম,
এফএল
এফএল-এর
ঐক্য
ঐক্য"
ও)
ওতা
ওধর
ওন্য
ওস্ট
ওতাধ
ওতাধীন
ওতাধীন।
ওন্যাল
ওয়াগত
ওয়ার্ক
ওয়াল
ওয়ের
ওয়ার্কের
ওস্টেশন
ওস্টেশনারি
ক।
কংগ্রেস"),
ককু
কক্ষ
কগণ
কট
কত
কতায়
কত্ব
কথ
কন্নড়
কব
কম
করণ
কর্ড
কর্ত
কলা,
কশাল
কা
কান
কাশ
কাহ
কিলোমি
কীয়
কুন
ককুত্ত
ককুত্তু
কটাস
কটাস—এই
কত,
কথা,
কন্নড়),
কবলে
করভাবে
করসংক্রান্ত
করসংক্রান্তি,
কর্ডের
কর্তৃত্ব
কল্পিক
কানন্দ
কাপড়
কাপড়ের
কারক
কারে
কাহিনি
কাহিনিগুলি
কিম
কিমিন
কিমিনীয়
কিলোমিট
কিলোমিটারে
কুঠ
কুন্ত
কুম
কুঠি
কুন্তল
কুন্তলম্
কুমায়
কেন্দ্রের
কেন্দ্রিক।
কেন্দ্রিকতাবাদ
কোচি
কোচিং-এর
ক্তা
ক্তা।
ক্তিধর
ক্য,
ক্রম
ক্রো
ক্রমণ
ক্রমণকারী
ক্রান্তি
ক্রোস
ক্রোসফ
ক্রোসফট,
ক্ষ'।
ক্ষগ
ক্ষপ
ক্ষী।
ক্ষেত্রে
ক্ষগান
ক্ষণিক
ক্ষণের
ক্ষপথে
ক্ষরতা
ক্ষরিত
ক্ষাংশ
ক্ষেপে
ক্সফ
ক্সাই
ক্সিল
ক্সফো
ক্সফোর্ড