<0x00>
<0x01>
<0x02>
<0x03>
<0x04>
<0x05>
<0x06>
<0x07>
<0x08>
<0x09>
<0x0A>
<0x0B>
<0x0C>
<0x0D>
<0x0E>
<0x0F>
<0x10>
<0x11>
<0x12>
<0x13>
<0x14>
<0x15>
<0x16>
<0x17>
<0x18>
<0x19>
<0x1A>
<0x1B>
<0x1C>
<0x1D>
<0x1E>
<0x1F>
<0x20>
<0x21>
<0x22>
<0x23>
<0x24>
<0x25>
<0x26>
<0x27>
<0x28>
<0x29>
<0x2A>
<0x2B>
<0x2C>
<0x2D>
<0x2E>
<0x2F>
<0x30>
<0x31>
<0x32>
<0x33>
<0x34>
<0x35>
<0x36>
<0x37>
<0x38>
<0x39>
<0x3A>
<0x3B>
<0x3C>
<0x3D>
<0x3E>
<0x3F>
<0x40>
<0x41>
<0x42>
<0x43>
<0x44>
<0x45>
<0x46>
<0x47>
<0x48>
<0x49>
<0x4A>
<0x4B>
<0x4C>
<0x4D>
<0x4E>
<0x4F>
<0x50>
<0x51>
<0x52>
<0x53>
<0x54>
<0x55>
<0x56>
<0x57>
<0x58>
<0x59>
<0x5A>
<0x5B>
<0x5C>
<0x5D>
<0x5E>
<0x5F>
<0x60>
<0x61>
<0x62>
<0x63>
<0x64>
<0x65>
<0x66>
<0x67>
<0x68>
<0x69>
<0x6A>
<0x6B>
<0x6C>
<0x6D>
<0x6E>
<0x6F>
<0x70>
<0x71>
<0x72>
<0x73>
<0x74>
<0x75>
<0x76>
<0x77>
<0x78>
<0x79>
<0x7A>
<0x7B>
<0x7C>
<0x7D>
<0x7E>
<0x7F>
<0x80>
<0x81>
<0x82>
<0x83>
<0x84>
<0x85>
<0x86>
<0x87>
<0x88>
<0x89>
<0x8A>
<0x8B>
<0x8C>
<0x8D>
<0x8E>
<0x8F>
<0x90>
<0x91>
<0x92>
<0x93>
<0x94>
<0x95>
<0x96>
<0x97>
<0x98>
<0x99>
<0x9A>
<0x9B>
<0x9C>
<0x9D>
<0x9E>
<0x9F>
<0xA0>
<0xA1>
<0xA2>
<0xA3>
<0xA4>
<0xA5>
<0xA6>
<0xA7>
<0xA8>
<0xA9>
<0xAA>
<0xAB>
<0xAC>
<0xAD>
<0xAE>
<0xAF>
<0xB0>
<0xB1>
<0xB2>
<0xB3>
<0xB4>
<0xB5>
<0xB6>
<0xB7>
<0xB8>
<0xB9>
<0xBA>
<0xBB>
<0xBC>
<0xBD>
<0xBE>
<0xBF>
<0xC0>
<0xC1>
<0xC2>
<0xC3>
<0xC4>
<0xC5>
<0xC6>
<0xC7>
<0xC8>
<0xC9>
<0xCA>
<0xCB>
<0xCC>
<0xCD>
<0xCE>
<0xCF>
<0xD0>
<0xD1>
<0xD2>
<0xD3>
<0xD4>
<0xD5>
<0xD6>
<0xD7>
<0xD8>
<0xD9>
<0xDA>
<0xDB>
<0xDC>
<0xDD>
<0xDE>
<0xDF>
<0xE0>
<0xE1>
<0xE2>
<0xE3>
<0xE4>
<0xE5>
<0xE6>
<0xE7>
<0xE8>
<0xE9>
<0xEA>
<0xEB>
<0xEC>
<0xED>
<0xEE>
<0xEF>
<0xF0>
<0xF1>
<0xF2>
<0xF3>
<0xF4>
<0xF5>
<0xF6>
<0xF7>
<0xF8>
<0xF9>
<0xFA>
<0xFB>
<0xFC>
<0xFD>
<0xFE>
<0xFF>
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
°
´
·
Ö
ß
á
â
æ
ç
è
é
í
ñ
ö
ü
ā
ī
İ
Ś
ś
ţ
ū
ș
ə
ɦ
ɪ
ɾ
ʊ
ʱ
ʼ
ˈ
ː
ί
α
δ
θ
ν
ο
π
ς
ό
ँ
ं
ः
अ
आ
इ
ई
उ
ऊ
ऋ
ऍ
ए
ऐ
ऑ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
ळ
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
े
ै
ॉ
ॊ
ो
ौ
्
।
०
१
२
३
४
५
६
७
८
९
॰
ঁ
ং
ঃ
অ
আ
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
়
া
ি
ী
ু
ূ
ৃ
ে
ৈ
ো
ৌ
্
ৎ
০
১
২
৩
৪
৫
৬
৭
৮
৯
ం
ః
అ
ఆ
ఇ
ఈ
ఉ
ఋ
ఎ
ఏ
ఐ
ఒ
ఓ
ఔ
క
ఖ
గ
ఘ
చ
ఛ
జ
ఞ
ట
ఠ
డ
ఢ
ణ
త
థ
ద
ధ
న
ప
ఫ
బ
భ
మ
య
ర
ల
ళ
వ
శ
ష
స
హ
ా
ి
ీ
ు
ూ
ృ
ె
ే
ై
ొ
ో
ౌ
్
ṅ
ṇ
Ṛ
ṣ
ṭ
Ἰ
‌
‍
‎
–
—
‘
’
“
”
†
•
…
′
″
‹
›
⁡
₹
↑
−
ⓘ
▁
nd
](
ার
ia
ार
్ర
./
▁[
](./
▁क
▁"
্র
in
्र
")
ভার
er
▁|
ভারত
ndia
ార
য়
on
भार
ాల
India
भारत
్య
th
▁स
భార
ের
te
▁म
భారత
্য
्य
దే
ti
స్
▁স
దేశ
](./ভারত
al
रा
▁ప
ন্
an
▁प
ed
র্
ar
సా
বি
or
20
es
ें
তি
en
ान
న్
▁के
▁*
of
र्
ర్
▁প
is
](./भारत
di
the
▁ह
it
re
▁a
्त
లు
ান
िक
రా
ক্
▁the
భారతదేశ
ht
या
.శ
▁of
.శ.
om
▁में
లో
](./India
సా.శ.
ou
ीय
tion
ci
▁अ
▁క
//
త్ర
স্
](./India#
ాలు
ীয়
ों
రి
▁(
ic
క్
as
tp
▁India
te_
ంద
://
वि
http
](./भारत#
▁వ
াল
▁in
ना
ని
িক
le
](./ভারত#
](./India#ci
ల్
](./India#cite_
▁ज
భారతదేశం
▁অ
oo
्ष
ంగ
রা
▁p
_क
▁స
ত্র
id
ाल
ac
▁ম
OT
▁है
▁మ
▁s
▁ప్ర
বা
ch
ీయ
](./ভারত#ci
tr
▁द
](./ভারত#cite_
201
](./भारत#ci
ండ
▁২
▁and
](./भारत#cite_
lin
la
त्र
red
▁ক
ing
राज
జ్య
ent
न्
▁చ
ww
=1
দ্
19
ेश
link
টি
tt
▁भारत
ి.
dia
am
?ac
হা
▁A
िया
?action
▁c
और
?action=
সা
ec
▁ब
&red
▁"ভারত
-0
▁की
&redlink
](http
▁f
ंग
&redlink=1
▁ত
iv
?action=ed
ক্ষ
▁w
▁प्र
?action=edit
▁উ
ra
ला
?action=edit&redlink=1
▁त
తా
▁এ
ook
ము
ারি
्व
నా
ের_
us
్ట
g/
no
▁न
తి
ভা
▁S
भा
▁ভারত
▁b
▁से
త్
▁প্র
).
-1
సి
at
▁और
কা
ur
▁का
▁ব
ps
**
েশ
ist
_स
▁২০
ation
▁(సా.శ.
▁ও
htt
ता
ులు
▁ন
▁m
200
▁రా
il
्ट
▁**
দ্ধ
▁1
యా
.or
▁t
్రా
তা
–సా.శ.
ge
▁అ
▁জ
https
▁"भारत
s://
ol
▁व
e_
.org/
https://
स्त
ిక
we
ig
తం
▁আ
▁C
राज्य
▁হ
78
▁•
జ్యం
িয়
et
क्ष
ిన
)।
ref
ित
ন্দ
ad
্ব
te-
▁P
न्द
జా
কে
[[
]](./India#cite_
▁आ
ంచ
In
](./India#cite_ref
కు
াত
](./India#cite_ref-
पु
](./భారతదేశం
]](./India#cite_no
षा
ను
ৃতি
]](./India#cite_note-
ति
పూ
_India
ास
00
web
ial
स्
·**
](https://
ce
्रे
▁**·**
▁বি
Sou
"),
্চ
_of
భా
भाषा
ারিখ
ang
ी")
ద్
▁সং
ింద
▁তারিখ
el
▁শ
▁को
▁ఉ
um
मा
▁ఆ
িত
▁d
]](./भारत#cite_
co
ষ্
IS
](./भारत#cite_ref
ప్ర
প্র
Th
]](./भारत#cite_no
▁ర
FO
]](./भारत#cite_note
భారతీయ
্যা
978
था
మా
লা
FOOT
--
▁సా
]](./ভারত#cite_
FOOTN
వా
](./ভারত#cite_ref
FOOTNOT
▁ग
Ind
]](./ভারত#cite_no
FOOTNOTE
▁पर
]](./ভারত#cite_note
ion
రు
▁দ
ers
పూ.
য়ে
BN
ష్ట
ISBN
▁उ
ార్
em
देश
িল
im
edi
and
w.
op
▁"ভারতের
ov
▁ए
వి
](./ভারতের_
▁R
ष्ट
fi
ाद
ঙ্
▁M
▁है।
క్ష
www.
enti
రిత్ర
য্য
").
ी](./
స్థ
হায্য
▁to
ड़
](./భారతదేశం#
সাহায্য
er)
_के
న్న
identi
ces
▁श
cit
▁[আ
identifi
identifier)
▁[म
ৃত
_म
ాం
ট্র
ul
eb
.j
ate
ष्ट्र
.jp
দ্ধৃতি
Sp
ूच
](./భారతదేశం#cit
ভাষ
▁h
▁वि
](./భారతదేశం#cite_
▁১
▁l
▁सं
కి
গ্র
com
▁B
ంట
edit
The
dit
మ్రా
া")
res
ने
ష్ట్ర
tion=
▁India")
রি
↑](./India#cite_ref-
▁থ
▁[↑](./India#cite_ref-
పు
ir
िल
▁న
ern
](./भारत#cite_ref-
লি
tic
]](./भारत#cite_note-
▁త
action=
ecial
का
ind
মা
book
ेत्र
మి
sia
ాన
action=edit
ev
ాయ
s.
प्र
▁ఇ
▁I
▁ल
భాష
↑](./ভারত#cite_ref
10
▁దేశ
▁[↑](./ভারত#cite_ref
Special
_के_
పాల
রে
Special:
స్తా
ik
▁इ
లీ
ity
pl
lo
ro
म्
పా
्या
ia.
▁201
री
మ్రాజ్యం
ak
िय
–సా.శ.1
hi
arch
-0)
▁[↑
ం:
মি
202
దేశ్
েকে
▁2
▁గ
%A
ment
सा
ం")
বিশ
हि
ం](./
রাজ
rces
सं
టి
ূল
त्त
తీయ
▁থেকে
/978
▁र
লী
),
Book
ज़
wi
িন
Sources
েষ
BookSources
ంలో
▁২০০
Special:BookSources
=e
స్తాన్
▁D
=edit
সং
Special:BookSources/978
action
ag
]](./ভারত#cite_note-
un
ki
iden
st
wiki
li
▁E
డు
যু
Un
నే
স্থ
ly
్చ
বই
_of_
▁(సా.శ.1
_(
గా
ঙ্গ
-2
र्व
మూ
্প
ons
ंड
్రీ
ৈলী
ua
▁జ
্ত
sh
ी_
ంబ
কার
rom
ంగా
কৃত
▁e
org/
tri
िस
డ్
IT
राष्ट्र
ిల్
_in
err
ুটি
ay
error
ৎস
▁N
ीन
లి
fier
angua
స్త్ర
identifier
tu
्षेत्र
▁వి
RE
▁सा
না
▁G
▁राज्य
g)
ন্ত্র
est
కా
CIT
चि
జాతీయ
:উ
ణా
CITE
मन
ధిక
:উদ্ধৃতি
CITERE
fn
ింది.
](./India#CITERE
ले
▁భారతదేశం
](./India#CITEREF
गर
గు
ive
-4
जा
దక్ష
।[[
.com
पा
▁చరిత్ర
বিশেষ
ber
▁भाषा
▁సం
▁"म
డి
-3
▁य
తర
ড়
▁H
विश
.jpg)
:বই
▁re
▁हैं
50
:বইয়
ory
లా
s/
199
వం
বিশেষ:বইয়
od
▁भ
సియా
ষ্ট্র
▁g
ৎস/
cal
▁రాజ్యం
E0
▁on
▁సామ్రాజ్యం
ডি
▁th
ve
ational
হের
up
णी
ండి
ীয়_
.com/
▁[↑](./भारत#cite_ref-
దీ
ত্রুটি
ast
ेला
దక్షి
সাহায্য:উদ্ধৃতি
for
हा
స్త
ap
▁బ
archive
chiv
b/
al_
gu
এস
]](./India#cite_note-FOOTNOTE
সম
%E0
▁from
%E0%A
_A
▁([
ట్
গু
ld
▁कर
ిత
ted
chi
▁[మ
দেশ
▁n
कार
_చ
▁তারিখে
pg
क्त
ంది.
archive.org/
ivers
पर
ది
ইভ
ub
िर
▁"మ
কাইভ
ab
ोल
ন্দ্র
s](./
12
▁ఎ
র্কাইভ
calf
▁(సా.శ.పూ.
র্কাইভকৃত
ep
कि
---
://www.
ঞ্চ
ri
.in
ంద్ర
rit
ధ్య
etcalf
▁---
পি
▁T
▁శ
রাষ্ট্র
av
](./మ
▁[ম
onom
f-
11
र्म
ైన
ter
▁or
▁పే
ভাষা
▁J
wik
ary
ंध
ish
ेष
ట్ట
.[[
](./म
ద్ధ
এন
edia
हिन्द
ছে
_of_India
ाना
ud
▁अन
▁ই
▁"C
హింద
india
ain
chive
ాల్
ধান
-0-
ंग्रे
ించ
সি
og
द्
▁ఒ
_(identifier)
▁क्षेत्र
▁భాష
identifier)")
▁[క
াম
▁(identifier)")
▁200
▁`
▁3
.g
]](./భారతదేశం#cite_
▁ar
धान
](./భారతదేశం#cite_re
ার্
▁for
वा
](./భారతదేశం#cite_ref-
iversity
ोत
]](./భారతదేశం#cite_no
▁সংগ্র
▁F
"))
]](./భారతదేశం#cite_note
web.
▁[A
]](./భారతదేశం#cite_note-
লে
▁by
▁[↑](./ভারত#cite_ref-
ew
भि
ంగ్
▁সংগ্রহের
os
श्
చ్చ
/http
से
జీ
▁is
्रेणी
ేంద్ర
List
](https://web.
AA
▁19
▁"క
](https://web.archive.org/
uc
##
](https://web.archive.org/web
](./ద
](https://web.archive.org/web/
_in_India
▁१
ia/
ম্ব
▁ने
ంత
ইএস
orld
త్య
ত্ত
▁[M
mpl
బ్
▁The
మీ
জাত
▁Indian
श्रेणी
రాష్ట్ర
ীন
South
्रा
▁["
ith
▁ప్రాం
▁[ভারত
ts
धार
's
मी
সে
1.
▁সম
_S
श्रेणी:
ంక
▁২০১
oun
▁[अ
తంత్ర
বে
ृत
ప్
স্ত
▁Asia
ँच
యు
▁ভারতের
oc
ीय_
్యా
▁[C
▁[भारत
](http://
▁+
-8
▁एक
_స
anguage
▁Re
Har
ন্ত
ear
htm
తము
র্থ
gle
ंत्र
దక్షిణ
%E0%A6
ip
ंद
స్క
তিক
a](./
ूल
ాన్
▁K
ेल
ాలు,
ভূ
▁p.
ిల్లీ
ুর
books
▁"अ
▁বা
▁"M
▁ति
goo
विशेष
ధాన
.htm
n_
विशेष:
బె
ক্ত
▁202
▁पु
వే
ঞ্চল
ారు
পা
▁[S
ాలు")
র্ব
16
ER
্রা
har
▁రాజ
ধ্য
▁[↑](./India#cite_ref-FOOTNOTE
21
ন্ড
errors
30
▁মূল
%2
के
De
University
](./క
ress
EF
_చరిత్ర
gov
www
templ
ইএসবি
क्षि
িয়া
▁O
स्तान
జి
▁r
▁भारतीय
దు
he
24
మ్
▁উপ
_C
ITER
శ్
_শ
google
ks
ష్
জা
o-
▁కా
তে
_క
নি
id=
ies
▁গ
?id=
▁[स
ంధ
Metcalf
Harv
ఢిల్లీ
ism
ITEREF
పంచ
র্ম
▁In
మూస
ారి
▁W
श्रेणी:Harv
్యవ
ीप
26
রাজ্য
books.
ोग
age
our
▁च
med
ইএসবিএন
try
▁"स
untr
-9
▁प्रदेश
వు
.com/books
▁सूच
▁"భారతీయ
.com/books?id=
47
ক্ষা
books.google
](./దస్త్ర
দী
books.google.com/books?id=
क्षिण
](./దస్త్రం:
ম্বর
गमन
ens
ma
थि
india.
25
ow
lan
াস
ISBN](./
▁[আর্কাইভকৃত
ISBN_(identifier)
ISBN](./ISBN_(identifier)
द्य
జన
▁সর
land
ी_स
టు
▁নি
umm
▁तिथि
టె
ক্তি
▁"ISBN
boo
నాయ
বস্থ
▁"S
పాలిత
হি
▁[ISBN](./ISBN_(identifier)
ేంద్రపాలిత
১৯
](./Special:BookSources/978
यु
–సా.శ.పూ.
=`
▁"Special:BookSources/978
ून
▁ఆర్
su
▁[978
▁చె
▁"ভারতীয়
▁wh
▁చరిత్ర")
ারা
](https://books.google.com/books?id=
▁ख
0)
০০
_P
▁तिथि:
](./ভারতীয়_
aj
.in/
_ప
কি
17
13
ad.
বং
*.
90
comm
য়েছে
40
ఖ్య
ালিক
ere
जन
గో
gh
ढ़
తో
](./C
धर्म
బి
▁এক
▁[B
धिक
స్కృ
িত্র
ance
पुर
హి
ৎস/0
भिगमन
▁##
all
▁–
▁ফ
18
![
▁জন
inal
▁अभिगमन
//up
▁L
▁देश
//uplo
থা
eved
98
//upload.
বী
▁"A
//upload.wiki
ুন
▁"B
नी
//upload.wikimed
▁র
▁as
्रोत
//upload.wikimedia.
if
▁"भारतीय
//upload.wikimedia.org/
ian
▁जन
//upload.wikimedia.org/wiki
টে
ong
▁तथा
//upload.wikimedia.org/wikip
ন্ধ
.archive.org/
//upload.wikimedia.org/wikiped
▁অন
ence
.archive.org/web
//upload.wikimedia.org/wikipedia/
▁শৈলী
trieved
.archive.org/web/
//upload.wikimedia.org/wikipedia/comm
জন
▁Retrieved
//upload.wikimedia.org/wikipedia/commons
সমূ
52
](https://web
//upload.wikimedia.org/wikipedia/commons/
_and
](//upload.wikimedia.org/wikipedia/commons/
▁করে
a")
त्
ensus
▁সাল
▁"P
बर
హా
](./M
▁"क
్యవస్థ
ys
▁हैं।
▁జాతీయ
▁with
entifi
▁ను
ভি
ine
entifier
![](//upload.wikimedia.org/wikipedia/commons/
স্ট
ut
ায়
▁be
हर
countr
ে_
ummit
ूर्व
p.
्ल
](./S
ich
px
র্থন
px-
ard
thum
▁পৃ
ges
पुस्त
thumb/
_শৈলী
igh
पुस्तक
కిస్తాన్
_শৈলী_
▁pp.
मान
డా
वं
దా
विशेष:पुस्तक
బడ
▁[আর্কাইভকৃত](https://web.archive.org/web/
ct
्रोत/978
మే
ore
umb
▁భారత
se
▁orig
द्ध
▁లో
ওয়ে
_and_
राष्ट्रीय
▁కూ
বাহ
archiv
िका
▁రాష్ట్ర
স্তান
conom
▁जा
![](//upload.wikimedia.org/wikipedia/commons/thumb/
্রি
istory
](./स
▁১৯
art
.p
ती
mp
रकार
by
](./ম
▁[*
हार
pu
Indian
▁[क
ধর্ম
9.
▁इस
ীতি
a_
ingh
త్రి
োল
ans
दी
రణ
▁"ম
लेख
వర్
](./বিশেষ:বইয়
cy
▁राज
ాలు](./
](./বিশেষ:বইয়ের_
lation
▁"ब
](./বিশেষ:বইয়ের_উ
ture
▁मेला
▁ఈ
tate
](./क
▁[అ
ইএসবিএন](./
▁[P
si
▁ప్రాంత
বিশেষ:বইয়ের
15
रालेख
38
gov.in
▁চ
national
▁য
▁original
▁वर्
▁"বিশেষ:বইয়ের
▁स्
s_
▁[আইএসবিএন](./
](./P
4.
తు
TE
_की_स
నిక
](./সাহায্য:উদ্ধৃতি
ot
_में
పతి
](./সাহায্য:উদ্ধৃতি_শৈলী_
ph
మిళ
](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি
▁was
ర్వ
](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি#
ass
गु
వంశ
](http://www.
ire
ा_
్రి
ত্রুটি"))
overn
िव
↑](./భారతదేశం#cite_ref-
সাহায্য](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি#
](./B
▁"प
হাস
ank
▁हु
▁స్
্ম
istan
-10
▁స్థ
▁ত্রুটি"))
](./अ
▁"భారతదేశం
▁"সাহায্য:উদ্ধৃতি
28
▁([সাহায্য](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি#
ध्य
▁[![](//upload.wikimedia.org/wikipedia/commons/thumb/
▁`|
रालेखित
▁[ప
▁এবং
esh
र्थ
▁[↑](./భారతదేశం#cite_ref-
▁বিশ
ical
स्क
.jpg)](./దస్త్రం:
জি
14
्च
23
জ্য
्री
_భాష
সমূহ
_మ
")।
]](./ভারত#cite_note-1
chived
▁[ब
es/
_ভাষা
rchived
_भारत
langu
ill
গুলি
late
t:
న్నాయ
ঞ্
s,
ज्
ఫ్
ৈতিক
emp
▁भी
ర్య
▁[↑](./ভারত#cite_ref-1
ort
హిందూ
▁সা
▁University
चित्र
ులు](./
▁২০০৭
▁"E
थान
▁ల
.gov
35
हास
▁"అ
.html
PA
▁हि
▁[బ
oi
Singh
▁[స
_অ
omm
Ste
▁కాల
-5
Stein
▁రై
োগ
70
](./ब
.jpg/
▁ভাষ
eral
द्र
ai
▁"ভারতে
](./F
साँच
▁পৃ.
ord
िट
%E0%A6%
outh
िश
mon
▁ex
ुख
త్త
par
▁"T
ద్ర
ওয়েব
7.
](./भारत_में
న్నాయి.
▁হয়
ati
ప్రదేశ్
&pg
.jpg
భూ
&pg=
त्तर
య్య
ash
फ़
।[[১
▁an
ूर
▁"ప
িম
2010
▁सम
▁"బ
▁খ
br
-7
▁"స
](./ভারতে_
end
कर
▁అధిక
ile
मिल
▁నుండి
con
und
शिया
▁ప్రదేశ్
2018
ुस
120
তিহাস
32
▁[प
National
রণ
overnment
2009
](./బ
▁স্
titu
ंग्रेज़
▁4
रु
ff
2006
▁२
ణి
indu
తమిళ
ont
_की_सूच
త్తర
▁যু
)[[
ते
ధీ
▁অঞ্চল
36
▁सरकार
నాగ
▁ভাষা")
5.
/http://
మె
rad
किस्तान
మైన
▁"D
पाल
మూస:
39
हु
శ్మీ
ইন
_Asia
ा:
హార
টার
ैद
ారు.
তম
als
ोक
ులు")
ত্তর
▁&
▁घ
ోర్
নে
](./T
▁तक
▁"ఇ
িনী
▁it
▁"భారత
omp
](./भारतीय_
▁మొ
ss
ust
्ड
DP
au
▁v
](./ఇ
&pg=PA
](./స
সাম
2.
ের](./
ford
্যবস্থ
3.
▁জাত
ubl
श्चि
▁দেশ
▁"G
सम
▁Ch
ండ్
▁are
క్కు
](./D
](https://web.archive.org/web/201
భారత_
](./E
]](./भारत#cite_note-FOOTNOTE
రాజ
ক্ষি
ath
రిజ
anguages
లో](./
▁[আইএসবিএন](./ISBN_(identifier)
rou
శా
▁ভারতীয়
ther
స్కృతి
xford
ओं
ైనా
{{
*](https://books.google.com/books?id=
ीं
জ্
ूप
দ্বী
i_
ों_की_सूच
▁ని
দ্বীপ
tem
▁भाषा")
শাস
▁V
1998
▁"జ
্যান
/https://
Singh2009
▁[ఇ
6.
Stein1998
▁জাতীয়
ction
](./प
120px-
▁মধ্য
_के_राज्य
4)
`:
ric
ंदिर
GDP
ex
s")
नाम
udd
रब
▁"List
वन
PP
▁"N
्स
_1
}`:
▁"R
_సా
}}`:
▁किया
bl
ক্ষিণ
ach
.n
countries
চ্চ
cl
.org/wiki
ালয়
ous
india.gov.in
▁"আ
_प्र
language
▁[স
angu
▁উদ্ধৃতি
IC
गण
ం?action=edit&redlink=1
▁পরি
_s
ज्ञ
ండు
▁বিশ্ব
eng
ष्
ఆసియా
▁২০০৮
ipedia
▁विश
చే
*।
▁*[
త్వ
▁[G
▁language
ंजा
pr
ंजाब
tein
ख्या
▁[జ
চীন
ines
न्न
▁చూ
জ্ঞ
▁India's
ेख
▁తే
▁[প
▁[D
्वीप
▁పా
▁সরকার
▁which
▁వా
.wik
▁खाना
.org/wik
▁राज्यों
01
কৃতি
](./A
▁सूची")
77
ক্ষণ
](https://www.
54
](./జ
গণ
](./भारत_क
দি
imedia
pedia
র্ক
per
tim
িল্প
चीन
ంప
▁ডি
AJ
जी
ంగీ
▁(২
List_of_
न")
క్‌
▁পর
ah
बसे
గణ
/p
lig
ुल
జాబి
ন্ন
oth
ेर
జాబితా
প্
oli
ेंद्र
దిన
বর্
ry
▁गया
నై
মিটার
sher
నాభా
লো
నికి
ানা
▁[N
चल
బెంగ
▁[R
दक्षिण
రీ
37
बंध
ల్ల
▁৩
BAJ
▁"చ
▁[ক
QBAJ
▁no
▁[చ
ef
▁[मूल
▁[భారతీయ
ame
onstitu
▁नि
▁క్రీ
ha
orth
▁हो
▁భాష")
▁Pres
▁శా
RIC
.wiki
▁సి
ংলা
"](https://
ংশ
gion
hel
মাণ
load
ীল
upload
चित्र:
0%
্যান্ড
](./N
न्द्र
ब्
](./ప
▁`{{
8.
रालेखित।
](./భారతీయ
_B
ालय
_G
ক্স
▁पुरालेखित।
গর
imedia.org/wik
▁सबसे
opul
জ্ঞান
▁tr
opulation
মে
▁South
](./चित्र:
▁ভাষা
_templ
▁রাষ্ট্র
-0-19
ండో
▁এই
27
क्ति
క్క
▁একটি
gan
जरा
చల్
▁ভারতে
les
णा
ద్ద
)")
out
स्था
న్ని
ty
ियों
పాకిస్తాన్
ulation
ेव
ముంబ
▁"H
ैन
యన్
to
▁has
ों_की_सूची
రిజిన
পূ
▁that
రిజినల్
র্থনৈতিক
.wikimedia.org/wik
](./भारत#C
వంశం
োর্
.wikimedia.org/wikipedia
ate_
షు
০-
.wikimedia.org/wikipedia/
errors"))
సిన
//upload
help
ారం
ib
ార్ట
AAQBAJ
ార్టీ
MetcalfMetcalf
प्त
ాలయ
/http://www.
](//upload.wikimedia.org/wikipedia/
स्थान
ూర్
80
ark
ुसार
▁20
gen
ोर
▁[భారత
ited
▁ఉంది.
চিত্র
thumb
▁ఉన్న
টা
tries
▁errors"))
▁ఒక
পু
▁ch
▁([help
▁ఒరిజినల్
▁[E
▁[उ
▁తేదీ
▁কে
/thumb
▁ము
▁২০০৭।
/thumb/
▁जिस
▁వ్యవస్థ
60
▁प्रा
"):
gy
.jpg/120px-
ition
1947
](./ভারত#cite_ref-
ile:
](./भारत#CITEREF
_ম
ost
](./भारत_में_
_सं
](./భారతదేశంలో
ধিক
ange
বাংলা
commons
జ్
ভে
ountries
జీని
সেম্বর
tics
hin
నిస్తాన్
হিন্দ
-6
బా
্পর্ক
RICS
మ్మూ
▁কেন্দ্র
](//upload.wikimedia.org/wikipedia/commons
च्च
వరి
▁ডিসেম্বর
%2C
ण्ड
శ్చ
▁হয়েছে
](//upload.wikimedia.org/wikipedia/commons/thumb/
िन
శ్చి
%E0%A6%B
_R
స్థాన్
amil
▁साथ
ిన్న
▁१९
ెల
Ro
్రె
](./श्रेणी:Harv
পতি
](./श्रेणी:Harv_and
▁"భారతదేశ
েস
sland
](./श्रेणी:Harv_and_S
▁"భారతదేశంలో
্যাক
▁te
](./श्रेणी:Harv_and_Sfn
▁ఉన్నాయి.
67
](./श्रेणी:Harv_and_Sfn_templ
▁చూసిన
▁"ক
ite
](./श्रेणी:Harv_and_Sfn_template_
▁తేదీ:
▁সাম
pe
](./श्रेणी:Harv_and_Sfn_template_errors
▁పేజీని
▁সালে
34
](./श्रेणी:Harv_and_Sfn_template_errors?action=edit&redlink=1
▁ప్రధాన
CI
](./G
▁మధ్య
_স
](./R
arge
df
](./File:
arget:
.archive
_T
ওয়েব্যাক
mpire
error:
.archive.org/we
কেন্দ্র
ond
ke
বর
rchived](https://web.archive.org/web/
template
শ্র
row
आई
41
ীক
▁[H
पाकिस्तान
5)
ীত
▁[T
याल
India_
েশিন
▁[Archived](https://web.archive.org/web/
्वर
](./అ
্রাজ্য
2011
_M
▁error:
ata
▁বৃ
▁template
6)
▁था
census
[[১
ome
▁धर्म
web.archive.org/web/
dian
tral
▁"श्रेणी:Harv
దీవ
ult
▁([help](./श्रेणी:Harv_and_Sfn_template_errors?action=edit&redlink=1
బడింది.
▁[![
▁Sfn
రియా
কারী
▁ter
▁sfn
లు")
ণী
)](./File:
▁target:
షన్
যোগ
▁आधार
హ్
শ্চ
](./India#cite_ref-FOOTNOTE
▁सि
ాయి
ানি
ember
▁संघ
ెలు
ারামিটার
erv
%20
▁De
্যারামিটার
riti
%E
..
29
▁భారతదేశ
▁প্যারামিটার
South_Asia
▁పరి
iss
▁మార్
ties
](./उ
▁సంస్కృతి
plo
196
জাতীয়
qu
की
22
ন")
rav
तंत्र
48
ভূমি
श्मी
57
শি
_D
्ला
](./చ
শ্চিম
akistan
्यट
সভা
any
▁"उ
_వ
সংখ
▁CITEREF
িকে
over
▁विश्व
▁[2
▁हिन्द
▁রাজ্য
1)
ం"),
▁[অ
_N
ంత్రి
▁প্রধান
aste
ంగీతం
/c
isation
ఆఫ్
nic
.com/books?
కై
ob
క్య
usic
.goo
దాయ
10.
.google
నేపాల
](./ক
_b
.google.com/books?id=
న్‌
_ও
conomy
ప్రపంచ
ritish
ముద్ర
common
ंब
ముంబై
▁"Indian
गढ़
రే
s-
▁"K
ज्य
లంక
উত্তর
").[[
तमिल
వీ
ারণ
](./List_of_
तिहास
శ్రీ
ুট
_4
दा
శ్చిమ
▁রাজ
econom
म्रा
షి
▁[ই
युक्त
సు
▁[ভারতীয়
ontin
स्कृत
సింధ
▁আর্কাইভকৃত
▁at
ांग
స్సా
▁উদ্ধৃতি}}`:
United
▁अधिक
ాంధీ
▁করা
alb
▁হি
albot
▁ఏ
%E0%A6%A
idge
▁కు
inis
▁కూడా
_ব
tern
म्राज्य
▁చెయ్య
▁199
िल्ल
▁పార్టీ
ঞ্জ
▁[1
्रिट
▁పేరు
ণি
ant
्वार
▁మార్గ
ধীন
▁[K
▁कार
▁వచ్చ
ালিকা
3)
▁बाद
োট
RC
▁मान
00)
▁[ব
_E
▁यह
▁[মূল
ign
▁আগ
lection
▁সে
olog
.nic
](./భారత_
*,
ury
.nic.in/
.wikim
▁--
.org/wikipedia
_ప్రా
.wikimedia
▁5
.org/wikipedia/
iginal
.org/wikipedia/com
Asher
.org/wikipedia/common
thno
](//
Oxford
.org/wikipedia/commons/
uth
](./বিশেষ:বইয়ের_উৎস/0
](./H
.org/wikipedia/commons/thumb
ంగ్లా
_আ
.org/wikipedia/commons/thumb/
ంగ్లాదేశ్
elop
కైవు
evelop
గర
led
.wikimedia.org/wikipedia/commons/thumb/
టక
কাশ
ng
//u
టా
বাদ
onstitution
త్స
শাসিত
raph
దార
িয়ান
ulture
//upload.wikimedia.org/wikipedia/commons/thumb/
నీ
▁[ভারতের
2004
ము")
▁উৎস/0
▁18
రో
▁its
రాజ్య
2007
Kul
వాతంత్ర
.wikimedia.org/wikipedia/common
MetcalfMetcalf2006
Kulke
సభ
.wikimedia.org/wikipedia/commons/
ames
Rother
స్తు
ree
Rotherm
హిందీ
](//up
AARC
Rothermund
ూర్పు
](//uplo
ెద్ద
](//upload
Stein2010
_और
్రిటి
alth
duc
ect
▁అధికార
জানা
oh
▁కేంద్రపాలిత
জাতন্ত্র
pg/
एं
▁కొ
পাল
ublic
ज्ञान
▁చే
রিক
▁"The
ड़ा
▁చెయ్యబడింది.
ীর
▁con
भी
▁దేశాల
্যবস্থা
-1)
माण
▁పు
▁**[
▁ప్రా
▁"ব
▁[भारतीय
▁మా
▁কো
AAQBAJ&pg=PA
▁शास
▁రాజ్య
▁নাম
ure
▁సామ్రాజ్యం](./
▁were
"](https://web.archive.org/web/
-p
1950
65
Indo-
ISBN_(
7)
odern
ISBN](./ISBN_(
](./ব
urop
_ও_
](./विशेष:पुस्तक
59
কিস্তান
_p
](./भारत_के_
Co
দের
er,
](./विशेष:पुस्तक_स
_సామ్రాజ్యం
মান
ograph
](./विशेष:पुस्तक_स्रोत/978
▁৫
radesh
_के_आ
ana
▁([সাহায্য](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি#par
tates
and_
▁(২০০
tical
uring
तर
▁অজানা
▁cent
लाई
▁সঙ্গ
▁pr
वरी
▁২১
2014
वर्
31
शास
ం,
श्चिम
ంజా
.html)।
World
साँचा:
కో
arg
ाट
గి
TER
doi
ांग्ला
టాన్
lic
ाली
టీ
sti
mir
ियाँ
టెడ్
na
▁थ
ణాసియా
তালিকা
ug
తావ
ত্য
▁Th
▁"विशेष:पुस्तक
తావరణ
দা
▁[L
ది.
বল
India)
నాడు
লেখ
](./Indian_
ప్రధాన
িল্
aman
భారతదేశ_
ashmir
▁[↑](./भारत#cite_ref
భూటాన్
emplate
మంత్రి
▁৪
epend
▁पा
లను
▁সংস্
iz
▁लि
వె
![](//upload.wikimedia.org/wikipedia/commons/thumb
urope
▁स्रोत/978
వాతంత్ర్య
/0
▁le
")**
హదార
250
▁languages
ూచ
ూప
](./আ
ational_
్రమ
bridge
_भाषा
hand
_प्रदेश
ontinent
▁హ
ood
▁un
▁[the
▁"L
▁ఆర్కైవు
▁Asian
ंप
▁ఇతర
-s
गुजरा
▁ప్రపంచ
त्प
▁భారతదేశంలో
world
.jpg)](./File:
म्ब
▁మత
উপ
alay
ेश्वर
▁మతము
ফোর্
ambridge
▁राष्ट्रीय
▁రైలు
র্বা
elhi
▁उप
▁వ్యా
ার্ক
engal
▁जु
"](https://web.archive.org/web/201
্রু
hr
▁दक्षिण
▁"স
indus
▁यु
300
por
▁है,
▁[প্র
sv
56
▁আর্কাইভকৃত।
tive
9)
▁কা
uch
▁বৈ
yson
_पर
Tem
▁শিল্প
ystem
_के_आधार
Templ
▁২০২
▁la
_के_आधार_पर
▁ad
_के_आधार_पर_भारत
arl
_मेला
are
_ই
cial
arv
stitu
ell
ficial
tation
ision
gue
ll
এফ
ue
काल
ho
ক্ট
▁U
क्षेत्र
ক্ষম
▁"F
द्योग
দক্ষিণ
▁(P
नेमा
tat
পরি
▁Hindu
बाद
ম্
▁sub
में
thnolo
য়া
,_
रक्ष
ం.
যুক্তি
रे
ంగ్రె
শন
."
वाद
ఆర్
ালিকা")
2008
हारा
ఆఫ్ఘ
েক্ষা
33
हाराष्ट्र
ఉత్తర
▁তালিকা")
continent
ागर
ఒడి
▁মধ্যে
dom
िक्ष
కత
ight
ोर्
కీయ
irst
्रिटिश
గణతంత్ర
iver
గుజ
lass
గుజరా
man
▁[सं
చు
ten
తూర్పు
2)
69
%E0%A4
తమిళనాడు
Union
62
తాబ్
bn
conomic
తాబ్ద
fter
_के_आधार_पर_भारत_के_राज्य
త్యే
lim
త్యేక
ork
నేపాల్
న్‌ఫ
year
pib
ప్ప
▁pro
ंगा
ప్రధానమంత్రి
-l
श्मीर
భు
আই
ीस
మన్
ঙ্ক
/https://www.
्यव
మ్రాజ్య
চে
ansk
రాష్ట్రపతి
বাধীন
mer
▁जुलाई
ర్")
বাহিনী
old
▁पुरालेखित।.
లస
য়ু
ritory
▁मंदिर
శ్రీలంక
যুক্ত
.;
▁स्व
షియా
রেজি
▁से](http://
▁7
ষ্ট
াক
Dw
.gov.in/
োবর
_the
74
▁జాబితా
▁"ই
aw
bo
▁డ
▁[জ
ice
▁**జాతీయ
▁আগস্ট
▁[భారతదేశ
▁রয়েছে
ugh
ori
▁అయ
▁২০১১
▁2010
तेल
▁ఆసియా
▁per
ल")
▁ఆర్ధిక
-এ
_c
ली
▁కాశ్మీ
ail
००
▁క్రీడ
.pdf
anskrit
▁-
▁చెంద
.pdf)
▁नाम
▁జనాభా
CITER
ated
▁[↑](./भारत#cite_ref-FOOTNOTE
▁పట్ట
emb
▁अप
▁ప్రభు
CITEREF
evelopment
▁देशों
▁భాషలు
](./ভারত#CITEREF
other
▁पूर्व
▁రాజవంశం
_ভারত
▁रूप
▁సభ
uary
▁विक
▁సామ్రాజ్యం")
citation
▁ra
▁స్థాన
ersity
▁Press
53
49
82
0%B
](./Special:BookSources/978-1
197
ক্তকারী
ক্ষে
ंक
গুলির
go
ंगाल
নাক্তকারী
i,
एशिया
পাকিস্তান
illion
ार्
বাংলাদেশ
uly
ुख्य
Unit
ভাগ
▁"Special:BookSources/978-1
ेस
মন
▁Island
ोन
[[1
র্য
▁[978-1
्यवस्था
_ప్రదేశ్
শনাক্তকারী
▁region
▁एवं
_చరిత్ర?action=edit&redlink=1
ৎস/978
▁कि
_మతము
▁तट
▁ইতিহাস
DF
▁न्या
e](./
▁জুন
artic
html
▁প্রতি
harma
KulkeRothermund
ibr
▁প্রা
ife
KulkeRothermund2004
istr
"](http://www.
inist
PD
lop
indi
lopment
ise
onsti
low
df)
onstit
ories
ower
new
population
e/
ran
ni
thnologue
opu
uddh
भाग
velopment
ya
सद
ఉప
pg=
▁Asia")
संख्या
జె
pub
▁[F
्तर
డ్డ
rof
"](https://www.
ఢ్
▁"द
దక్షిణాసియా
ইল
earch
▁[न
నాల
চিত্র:
emplate:
నైటెడ్
তন্ত্র
ild
▁अनुसार
మాఖ్య
দ্য
ission
▁केंद्र
యునైటెడ్
নীতি
on-
▁प्रदेश")
ర్చ
ন্তর্
yan
▁स्थ
లే
বন
▁2011.
ళు
বিজ্ঞান
▁Empire
వర్గ
য়ন
▁India,
.jpg)](./चित्र:
వాణా
ষ্ঠ
▁hav
ష్ణ
সদ
-b
ాయి.
▁ড
AsherT
ాలీ
▁"অ
AsherTalbot
ౌద్ధ
▁[০-
off
–సా.శ.18
▁কর
eneral
एँ
▁భా
▁মে
lad
एस
▁[వి
▁হল
lear
गो
▁అత్య
गुजरात
▁గల
7%
uj
ड़ी
▁దేశంలో
TN
ummit")
धी
▁మొద
](./স
une
धिकार
▁రె
म्बर
▁రాష్ట్రాలు,
_ig
▁k
लि
")*
_igno
▁"South
विधान
_ignored
▁(PDF
विश्व
ameter
▁bec
ार्ट
/a
ameter_ignored
-india
ाला
/ar
anges
िया")
/మూస:
ateg
ोड़
0.
log
entral
्यटन
s://www.
ledge
▁[हिन्द
nolo
▁जो
2005
wood
rgan
▁बहु
:E
কারি
rab
▁भू
:Ed
চ্চিত্র
s.[[
▁मूल
:Edit
পূর্ব
▁"J
▁सेना
:EditP
বিক
▁An
:EditPage
বিত
▁[J
:EditPage/మూస:
বিধান
ম্প
▁cons
লচ্চিত্র
64
EREF
হু
Edit
াড়
68
PDF
ার্চ
](./K
_क्षेत्र
ে](./
_Press
an_
েলা
aint
েশন
cies
ed.
Hind
▁ভ
▁"প
तिक
▁(১৯
uclear
दू
▁([সাহায্য](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি#parameter_ignored
uropean
नाग
List_of_countries
नाथ
Nation
▁উপেক্ষা
भू
National_
▁মেশিন
▁year
ीत
](./List_of_countries
▁Ind
ील
44
▁July
ी_भाषा
45
▁New
ेट
_by
](./ই
▁into
▁8
_న
](./চিত্র:
▁language")
_by_
_সম
▁system
▁[[
ages
auth
-d
▁अन्य
air
gest
-m
▁एशिया
1994
▁गण
ffic
pg=PA
▁मा
gr
stitution
_summit
▁मुख्य
ibrary
india.gov.in/
ংরেজি
ics
টিশ
inistry
national-
ণা
lish
দিল্
ober
]](./भारत#cite_note-1
ন্দোল
ology
_अ
sion
রু
ountry
লাই
ta
s_C
হিত
times
urt
হিত্য
yn
जय
uthor
ানু
▁during
टक
ం:Harv
েল
58
तंत्रता
ంటి
৯৭
द्योगिक
ంటు
_d
पति
కొ
▁ভূ
also
पी
కాశ్మీ
▁অব
ered
मह
క్నాల
▁ইউ
estern
म्म
క్కువ
▁এর
रो
క్నాలజీ
▁বর্
iod
वंश
క్‌సభ
▁শতা
idd
सी
ఖండ
▁সম্পর্ক
ina
ैदान
గలు
%E0%A7%
industry
చ్చే
%E0%A7%8
iron
టిక
ley
▁ड
టెక్నాలజీ
oll
▁फ
డే
outledge
త్తరా
FOO
usines
▁[द
త్యేక:EditPage/మూస:
▁9
▁[↑](./भारत#cite_ref-1
ద్య
FOOTNO
▁Archived
▁जाता
దక్షిణ_
▁Press](./
▁मु
దీవులు
](./প
▁Press").
▁वर्ष
ద్వీ
hp
▁comp
▁साम्राज्य
ద్ధం
▁first
-0-5
ద్ధి
▁form
-0-521
నాగరి
এশ
")*.
నాగరికత
গত
నిమా
চার
](./J
Indi
న్")
জাতীয়_
](./L
Of
న్నడ
ত্
](./Special:BookSources/978-0-
ప్రత్యేక:EditPage/మూస:
পে
_F
ప్రదాయ
ুটবল
aper
మార్
্রিটিশ
ban
మాలయ
eration
ंग्रेज़ी
యుగ
▁অর্থনৈতিক
iff
ड़े
రిగ
▁অনু
ined
द्यान
రిహ
▁হয়।
ound
पे
ర్ణ
port
मंत्र
ర్చ:
ram
यालय
లకు
ann
र्थिक
లలో
ritories
वे
ళ్
fr
uk
विज्ञान
ళుక్య
▁econom
िज़
వర్గం:Harv
ক্ষেত্র
▁"Special:BookSources/978-0-
ी](./अ
హిమాలయ
জাতিক
▁(201
▁"इ
ానికి
তাম
▁10
▁"हिन्द
ాళుక్య
তামিল
▁17
▁[इ
ాలో
ধারণ
▁2021.
▁[पु
ాలు?action=edit&redlink=1
ন্ত্রী
▁History
▁उत्तर
ెలుగు
পাত
▁Sh
▁समय
ేంద్రపాలిత_ప్రా
ভারত)
▁[978-0-
-107
য়ারি
▁have
রক্ষণ
▁north
250px-
হিনী
▁their
▁countries
ালা
AQ
িয়ে
51
▁భ
▁(পি
gi
▁"వి
▁Un
athe
ंच
▁[సి
▁[আর্কাইভকৃত](https://web.archive.org/web/201
argest
डु
▁ఇది
▁ক্র
ement
णि
▁ఉప
▁মা
fic
त्य
▁ఎన్
"](http://
ironment
त्पाद
▁కలి
-19
rah
धु
▁కార
ule
नाव
▁కాంగ్రె
.php
vironment
माज
▁చి
▁[W
लोक
▁పాల
▁class
सेना
▁లే
▁government
▁వం
](./অ
▁pe
▁వచ్చింది.
author
▁छ
▁శాస్త్ర
Ch
▁"न
▁సంగీతం
ategory
▁"सं
.పూ.
lywood
ctober
▁2007
000
ollywood
e,
▁2011
ক্টোবর
eg
▁2014.
ক্সফোর্
ely
▁अग
ক্সফোর্ড
eptem
▁चु
ছিল
eptember
▁द्वार
2003
তার
▁हुई
দ্র
ocial
%2C_
330
নেপাল
ople
প্ত
pt
Infor
বেশ
ution
904
Informa
বাস
ural
Informatic
বাধীনতা
▁also
](./इ
Library
রাষ্ট্রপতি
▁us
_ब
NGDP
স্তা
▁October
ার্কিন
▁Pradesh
lang
ase
ুল
▁World
pur
blic
্ড
▁[I
▁ধর্ম
▁pla
entre
▁[আর্কাইভকৃত](https://web.archive.org/web/200
8/
ffair
▁পা
Dyson
ंबई
imf
▁বৃহ
Intern
ईसा
▁যুদ্ধ
Indus
कल
▁২০০৯
University_Press
खाना
mis
_Indian_
चे
ok
ats
टे
ative
तु
pril
ayan
मुख
ck
रवरी
ంగ్లీ
cience
राष्ट्रपति
ంజాబ్
ee
र्दू
ండర్
_প্র
gency
ल्
ఆగ
isher
शासित
ఆఫ్ఘనిస్తాన్
ishing
ष्ण
కళ
iter
हासागर
కీ
jab
ैक
ఖండ్
lam
ोम
గఢ్
ote
्रां
గ్
vi
ough
గుజరాత్
ক্ষমতা
uman
▁ऊ
చ్చేరి
ণ্ড
▁September
జో
ন্ট
▁relig
▁खाना")
ట్ర
প্রা
▁st
▁दिया
ట్టు
লোক
8](./India#CITEREF
▁दिस
ణాచల్
শীল
ates
▁बढ़
ణాటక
স্থা
chnolo
▁लिए
తెలుగు
িয়া")
edic
▁वा
త్మా
ের_তালিকা
etwe
▁विकास
ద్రా
্যান্য
etween
▁सु
దినో
ingdom
▁हुआ
దినోత్స
matics
దేశాల
▁Con
nvironment
-1-107
ద్దు
▁অক্টোবর
oor
న్నో
▁থেকে](http://www.
omen
_न
న్‌ఫర్
▁প্রযুক্তি
ongress
న్‌ఫర్మే
▁ভারত")
న్‌ఫర్మేషన్
▁মহা
▁(200
क्स
పద
▁Comm
गणना
బెంగాలీ
.htm)।
▁dis
जाति
భి
.html)
▁not
डी
మాచల్
.jpg)](./চিত্র:
▁trad
त्तरा
మిజో
▁world
धानमंत्र
యో
_ন
-c
न](./
యన్మార్
-81
नेपाल
రాజస్థాన్
ament
100
माणु
రాష్ట్రాలు,
म्मू
రిహద్దు
राजस्थान
రుణాచల్
हिन्दी
రువా
IN
ारी
ర్ణాటక
index
_K
ार्च
లక్ష
_L
िक्
లోక్‌సభ
of_
_m
ूर्
వ](./List_of_countries
amb
ृति
వర
ক্র
ari
्रीका
వేద
গোল
eser
▁फ़
శో
জার্
ide
▁"आ
శాస్త్ర
জে
iddle
▁[आ
సింధు
জাতি
▁[ज
స్వ
ত্তম
omb
హాయ
দিল্লি
rov
▁क्षेत्र")
హార్
নিক
raven
▁जून
హు
ন্তর্জাতিক
▁"W
▁दिसम्बर
హాత్మా
ভর
▁April
▁निर्
హారా
ভেম্বর
▁[Archived](https://web.archive.org/web/202
▁हिन्दी
హారాష్ట్ర
মন্ত্রী
▁de
%E0%A4%
హిమాచల్
মার
46
ాలా
মাণু
6](./India#CITEREF
ికి
র্থনীতি
DwAAQBAJ&pg=PA
ీక
সংস্
Dyson2018
Official
ీహార్
হিন্দু
_H
](./सं
ుల
ীকরণ
_University_Press
](./भारतीय
ుల్
েখ
_प
ులు"),
১-
ater
_सा
ోబ
ategory:
ోల్
▁গ্র
ations
do
ౌర్య
chnology
్యం
▁[ন
fric
in_
్రూ
▁এশ
ikh
langoff
▁নভেম্বর
ird
mar
▁বাহিনী
▁বিশ্বের
ual
▁"ఢిల్లీ
▁সাম্রাজ্য
unjab
ंग्रेस
▁"సి
▁২০০৮।
टी
▁"హ
.sv
▁res
त्रि
▁"O
पात
▁[హ
.jpg/250px-
▁India"),
म")
▁అతి
▁[Indian
र्जा
▁జరిగ
55
▁more
र्स
▁తరువా
▁this
र्वत
▁ప్రదేశ్")
_su
वी
▁ప్రాంతాలు
_(ভারত)
5–
वै
▁మార్గాలు
_অঞ্চল
ali
स्कृति
▁ముఖ్య
andhi
हीं
▁రహదార
berg
िज
▁రాజకీయ
ia")
िन्
▁వే
ince
ी"),
▁వంశ
ones
ैंड
▁వాతావరణ
ool
ैल
▁వ్యాస
liament
reas
्यता
▁శతాబ్ద
ugust
▁సామ్రాజ్య
rofile
▁im
▁August
▁इसके
,NGDP
কো
▁century
▁थी
-2)
ঙ্কা
▁music
▁द्वारा
টান
▁part
▁पह
/artic
ডিয়া
▁पार्ट
1200
ডিএফ
521
▁फ़रवरी
থ্য
_re
▁बना
26)
দার
able
▁मार्च
E0%B
দ্ধি
adu
▁शासन
Inter
ন্স
arlia
▁संविधान
New
পুর
arliament
Ta
ব্
elig
-80
শ্রীল
ering
শ্রীলঙ্কা
ess
_సం
সংঘ
form
43
ack
সিন্ধ
ime
C&pg=PA
স্ট্র
ket
](./भारत#cite_ref-FOOTNOTE
হিন্দি
ne
ুরু
ompany
_द
্মীর
rd
cens
encies
▁ঘ
tal
india/
endencies
▁ধ
tes
entre2005
▁(পিডিএফ
y")
ependencies
▁অন্যান্য
ंट
gn
▁গা
▁Y
ंडिया
▁জু
▁al
खंड
iew
▁নদী
▁15
खण्ड
▁নে
▁Press.
गोल
imes
▁পর্ব
▁after
ताब्
imf2
▁প্রস্তা
▁between
दीव
minal
▁বৃহত্তম
▁dance
धि
▁state
नाडु
tb
▁subcontinent
पर्यटन
%2F
पालिका
_বি
-in
योग
ంతి
a/
-40
रू
ంచి
acces
5).
रेल
ండియా
bal
88
व्यवस्था
ంపె
l=
_language
शीन
ంపెనీ
a,
स्त्र
కారం
t_
artz
िक्कि
కాల
artzberg
िक्षा
కిస్థాన్
chw
ुंबई
ఖ్
chwartzberg
ुरु
గంగా
গা
ूचना
టిబె
গো
http://
ौद्ध
టుంబ
চি
pp
ौद्योगिक
డిన
তীক
ular
ौर
తీ
ন্তর
ures
▁या
తం")
প্রদেশ
▁"I
త్తం
বস
▁1,
దక్షిణ_ఆసియా
বার
▁अरब
ధి
বায়ু
▁but
▁इतिहास
ధించ
বিশ্ব
▁tw
▁घाट
నల్
ভৌ
▁years
▁जल
బాద్
ভ্য
".
▁दर
మన
মহা
▁प्रति
మర
লু
%7
▁मैदान
యుద్ధం
সাই
▁लग
ర్యా
সাম্রাজ্য
▁संग
లం
ালত
.org/10.
▁सिनेमा
లతో
িকা
▁हैं,
లమె
িকি
3_
-78
స్](./
িকেট
6).
హ్మ
িয়ার
72
-0-521-80
ారస
ৃত্য
:[
-0-521-80904
ార్లమె
১৭
_I
-0-521-80904-7
ాలలో
৫]](./ভারত#cite_note-
_in_
-111
ాల్దీవులు
▁টা
act
ీస్
▁৬
annic
1_
ూరు
▁৭
anglad
ేంద్రపాలిత_ప్రాంత
angladesh
ౌక
▁###
clud
66
్రిటిషు
doi.org/10.
్రీ.పూ.
ese
905
fl
AAQ
india.gov
▁অবস্থ
mb
AAQB
▁ద
▁গণ
me
▁దక్షిణ
▁পূ
olitical
▁ఫ
▁ব্যা
ritannic
▁హిందూ
▁মার্চ
▁6
](./भारत_का_
▁শতাংশ
▁over
](./भारत_की_
▁সরকারি
▁(identifier)"):[
_संघ
▁সালের
▁16
albo
▁26
▁হয়ে
▁2019.
-২
▁Ar
▁[ఢిల్లీ
▁East
▁[భారతదేశం
8)
▁For
▁అనే
_sug
▁ab
▁అత్యధిక
_suggest
▁been
so
▁ఆఫ్
`|
▁exp
▁ఎక్కువ
▁most
▁ఎన్నో
2024
तेलु
▁ఏర్
धा
▁గాంధీ
3-0)
धानमंत्री
▁దేశం
धिकारिक
▁నగర
att
रण
▁నే
ature
ani
राठ
▁పెద్ద
now
creas
लिस
▁ప్రజ
cient
वार
▁ప్రాంతాలు")
eat
वीं
▁భారత్
shit
iksh
शक
▁మొత్తం
ikshit
श्री
▁విస్త
ংগ্র
irect
स](./
▁సాం
করণ
mu
सभा
%E0%B
ন্দোলন
ombined
स्ट
,26
বন্ধ
ovement
ांध
-g
বহ
roup
ाप
বিত)
ttar
िये
-15
ভাবে
ughal
ूनिव
লার
ूरो
সংখ্যা
▁[South
ृत्य
.pd
সাগর
▁[1](./India#cite_ref-FOOTNOTE
ोष
৬]](./ভারত#cite_note-
▁[2](./India#cite_ref-FOOTNOTE
्ता:
৮-
▁ag
्रम
▁election
०१
07
0–సా.శ.
...
▁ऑ
00–సా.శ.పూ.
1/
▁"জ
3).
▁2009
▁(`|
Asia
▁[पुरालेखित
▁(ভারত
▁अगस्त
3,
▁([সাহায্য](./সাহায্য:উদ্ধৃতি_শৈলী_ত্রুটি#parameter_ignored_suggest
CE
▁कार्य
330px-
ID
▁दृ
▁[আর্কাইভকৃত](https://web.archive.org/web/20
](./W
▁दो
▁প্রস্তাবিত)
_ter
▁न्यायालय
▁বিচার
ea
▁प्रमुख
▁সংস্কৃতি
▁भाषाओं
IB
▁সঙ্গে
icy
▁युद्ध
Informatics_C
-অ
inister
▁रह
Informatics_Centre2005
/d
ndaman
▁शा
International
/s
news/
Nations
-प
National_Informatics_Centre2005
ority
-108
IA
ose
Rep
tain
San
](./ন
ton
5/
](./ఢిల్లీ
_প
ujar
5]](./भारत#cite_note-
](./భారతదేశంలో_
ven
Com
▁all
_ए
_జాబితా
ar_
_का_
_కేంద్రపాలిత_ప్రాంత
▁2006](./India#CITEREF
age/
aul
▁Metcalf
amm
▁Oxford
hindi
know
▁[s
idata
c/c
▁comm
ca
▁population
issi
country
on_
public
enn
ংগ্রেস
1–
ंका
ইকি
4](./India#CITEREF
अन
ইল্যান্ড
9).
कट
iti
উত্তর-
an")
गंगा
ic.in
কাল
avid
त्तीस
কূল
नाटक
কাপ
ched
पेक्ष
কেন্দ্রশাসিত
ealth
भो
ofindia.
জার্ভ
ed.).
भीम
টক
emoc
मेर
relig
টেম্বর
emocra
राबाद
sy
থাইল্যান্ড
ham
र्नाटक
uthority
দালত
ident
र्वो
ం](./భారతీయ
প্টেম্বর
mong
ल](./
ంగ్లీషు
মাজ
nglish
लंका
ంచిన
রব
oin
वायु
ంటుంది.
রো
obb
शा
ండమా
রিজার্ভ
ortal
हैद
ంతో
র্ত
peration
हिमा
ంది
ল্
rish
हैदराबाद
ంధ్ర
সিন্ধু
read
ाने
ంధ్రప్రదేశ్
ান")
trib
िला
ంపి
িয়ন
union
िरपेक्ष
ఆంధ్రప్రదేశ్
িয়ানমার
▁"Ch
ीमा
ఆర్ధిక
ুদ্ধ
▁2010](./India#CITEREF
ूह
క్రమ
▁BCE
्म
కుడు
▁"ন
▁[1](./India#cite_ref-
క్ట
▁"বি
▁[2](./India#cite_ref-
▁ट
గర్
▁end
▁"ओ
గాంధీ
▁sup
గోళ
▁[বি
-w
ట్రో
▁উল্
2016
▁[ओ
డో
▁জুলাই
Combined
▁[हिन्दी](./
డిప
▁প্রথ
_at
▁अप्र
తాన
▁ব্যবস্থ
alley
▁करने
తున్న
▁সেপ্টেম্বর
arb
▁केन्द्र
త్వం
▁স্থা
asia
▁गणराज्य
థి
▁১১
cent
▁नी
దేశం
change
▁बा
ధీన
ft
▁मेला")
నాలు
&s
ira
▁संबंध
నె
*](https://
ities
▁हुए
నియా
iation
నుమ
.as
నేష
oci
నేషనల్
121
ports
పాలన
1](./ভারত#cite_ref-
son
బడ్డ
theast
బడిన
?ur
udden
5_
బెంగాల్
?url=
▁"V
EditP
భర
?url=http
▁(India)
EditPage/
మహ
▁24
EditPage/साँचा:
మై
](./বি
▁Ass
](./आ
ముఖ
_উ
▁It
](./ओ
మెరి
▁Jan
_उ
యన
▁June
యి
citation.org/
▁May
యాళ
▁[m
clm
రంగ
ica
▁[Archived](https://web.archive.org/web/201
clm.nic.in/
రాఠ
in-
▁[Ch
రాష్ట్రాలు,_కేంద్రపాలిత_ప్రాంత
▁[Metcalf
ర్లు
ర్‌
nc
▁had
లయాళ
ofindia
▁sh
లు?action=edit&redlink=1
▁two
nclm.nic.in/
ల్వే
webcitation.org/
pa
వార
ক্ষর
1997
rep
వందే
চিত
శీ
দু
ver
శ్వా
ভিন্ন
Harle
ंह
షా
রকার
Harle1994
गल
ష్టు
লব
](./Special:BookSources/978-0-19
झार
స్య
শাল
डिया
స్")
ষয়
anc
तट
ారిటీ
সমূহ")
arn
निक
ార్లమెంట
স্ত্র
arti
पान
ాలను
ার্ব
cul
पुरा
ాల్లో
িলি
ehr
प्रा
ులు,
৪]](./ভারত#cite_note-
ector
मालय
ుల్తాన
▁লা
ers,
रेलू
ృద్ధి
▁(ভারত)")
han
र्ष
ెంగ
▁[1](./ভারত#cite_ref-
istor
र्वोच्च
ెలవు
▁[2](./ভারত#cite_ref-
ivil
विशेष:EditPage/साँचा:
ేర
life
श्चिमी
్రై
▁অধিক
स्ला
–సా.శ.13
▁অন্য
ock
हन
▁Nations
▁ইতিহাস")
olicy
हरी
▁উল্লেখ
onwe
िस्तान
▁করে।
onwealth
िहार
▁নিবন্ধ
rop
ियां
▁టెక్నాలజీ
▁যুগ
umber
ीपी
▁దా
▁১৯৯
urr
▁నాగరికత
"](https://web.archive.org/web/200
ussia
▁భారతీయ
-19-5
ustral
▁—
val
174
▁ev
▁राष्ट्र
▁up
▁(సా.శ.15
▁"Economy
▁13
▁(సా.శ.17
▁"Special:BookSources/978-0-19
▁1.
Doi
▁30
▁25
▁2021
▁Congress
▁[च
▁Dec
K:
▁[O
▁[पुरालेखित](https://web.archive.org/web/201
▁Development
](./জ
▁[978-0-19
▁उद्यान
▁artic
▁कुल
▁[![](//upload.wikimedia.org/wikipedia/commons/thumb/c/c
▁became
▁गु
▁అధికారిక
_এ
▁dec
▁चुनाव
▁అయిన
_সাম্রাজ্য
▁general
▁देख
▁ఏర్ప
_সম্পর্ক
▁includ
▁नद
▁కి
▁spe
▁नहीं
▁కో
▁summit")
▁प्राप्त
▁కాలంలో
ensu
▁territories
▁बन
▁కాశ్మీరు
etail
▁tradition
▁भूम
▁చిన్న
fil
▁war
▁मेला](./
▁జాబితా")
%28
▁रहा
▁పట్టణ
io
-t
▁लेख
▁ప్రకారం
-17
▁वार
▁ప్రతి
▁शताब्
▁ప్రముఖ
nal
▁ही
▁ప్రస్తు
/india
▁होत
▁ప్రాచ
▁है।[[
▁ప్రాంతం
%E0%A4%B
▁బహు
2023
-विज्ञान
▁బెంగ
3](./India#CITEREF
-0-19-8
▁మన
-0-19-882
▁మూ
কল
CN
-0-19-882905
▁రంగ
ণিজ্য
CO
-0-19-882905-8
▁రవాణా
দে
Uttar
-1-78
▁రో
দ্রা
](./Doi
-13
▁రాజ్యం](./
দারীকরণ
](./Doi_(identifier)
-1-107-111
▁రెండు
নৈতিক
](https://doi.org/10.
-1-107-11162
▁వారస
নির্
_w
-1-107-11162-2
▁విభ
ন্ডিয়া
_(India)
-1-780
▁వ్యాసం:
ন্নয়ন
abad
-1-78074
▁సరిహద్దు
পিডিয়া
akh
-1-78074-108
▁సాధించ
পেক্ষ
apit
-1-78074-108-6
▁స్వాతంత్ర్య
বর্ত
atar
.s
-India
ভৌম
/A
ম")
chool
1,
-national-
রপেক্ষ
doi](./Doi_(identifier)
-national-language
লিত
128
.c
ার্বভৌম
eral_
েয়
gra
5,
ৎস/8
imalay
87
.jpg/330px-
১২
ised
/1
৫৬
itary
](./च
/f
map
05
ned
_आ
003
▁দ্
ner
_देश
1977
▁লেখ
oram
_व
1947)
▁**জাতীয়
rin
_का
2011census
▁[সং
rganisation
_मंदिर
2011census/
▁কেন্দ্রশাসিত
roups
_मेला?action=edit&redlink=1
403
▁চলচ্চিত্র
407
▁জয়
usiness
bin
61
▁জন্য
y,
gl
▁ত্রুটি"));
▁Union
▁বৃদ্ধি
▁j
Be
▁শক্তি
▁"Doi
▁সঙ্গীত
▁(identifier)"):[10.
oriti
Chenn
▁সম্পর্ক")
▁22
p?
Chennai
▁সাম্রাজ্য")
▁BRICS
ंत
Del
▁স্থাপ
ंग्रेज़ी](./अ
Delhi
▁হার
▁[India
ईरा
Ethnologue
▁২০১৯
▁[doi](./Doi_(identifier)
करण
FOOTNOTENational_Informatics_Centre2005
%E0%A6%9
▁[p
केर
Go
%E0%A7%87
▁ac
क्षा
Goa
▁caste
गोआ
Hig
.php?
▁east
छत्तीस
High
210
▁grow
त्व
Hindi
5-0)
ताज
7](./India#CITEREF
देव
II
86
द्वीप
AsherTalbot2008
न्दिर
India_Goa
Craven
फल
JP
94
Craven1997
फ्रीका
JPG
:S
Fisher
बैक
PPP
Fisher2018
ब्ब
Taj
Wik
र्थव्यवस्था
Taj_M
](./বিশেষ:বইয়ের_উৎস/978
](./The
र्सिट
Taj_Ma
_2
लयाल
Taj_Mah
_যু
_Island
वित
Taj_Mahal_
_(শনাক্তকারী
ade
वेबैक
Taj_Mahal_in
_(শনাক্তকারী)
agar
श्रीलंका
Taj_Mahal_in_M
ainting
स")
Taj_Mahal_in_March
al_P
सून
Taj_Mahal_in_March_
detail
स्थ
Taj_Mahal_in_March_2004
atsy
ाद्वीप
UN
atsyayan
िंध
View
cture
िख
Way
clop
िल्ली
lobal
cyclop
िस्ट
Wayb
eld
ीच
Wayback
harat
ूनिवर्सिट
ource
ilk
ैन्य
po
induism
ोर्ड
](./గో
terature
itecture
](./భారతదేశ
webcitation.org/6
line
▁"च
](./మూస:
ওড়
ms
▁"ल
](./జమ్మూ
ওয়
ooperation
▁"पंजाब
](./జమ్మూ_
গুজ
ovember
▁2014
](./జమ్మూ_కాశ్మీ
গুজরা
ricket
▁Min
ঞ্জা
slam
▁[*A
ণিপুর
tel
▁[अंग्रेज़ी](./अ
_వి
তান্ত্র
tra
▁[पंजाब
_Ar
তান্ত্রিক
uis
_and_S
ত্ত্ব
▁emp
▁अनु
_కాల
নো
▁es
▁आधिकारिक
ন্দো
▁ind
▁इन
achin
পাঞ্জা
▁ref
▁उत्पाद
প্রজাতন্ত্র
▁und
▁कई
বঙ্গ
▁कश्मीर
bai
বৈ
▁करोड़
bol
মহাদেশ
▁Act
▁कारण
cre
মাই
▁March
▁जनगणना
censusindia.gov.in/
মাণবিক
▁National
▁जिसमें
censusindia.gov.in/2011census/
ল")
▁Plate
▁पर्वत
crease
লবায়ু
▁Pro
▁बीच
de
লোকসভা
▁million
▁राजनी
elp
শনাক্তকারী)")
▁modern
▁सद
শ্চিমবঙ্গ
▁period
▁संस्कृति
errit
শ্রে
▁str
▁से](http://www.
erritor
সংস্কৃত
%29
▁होता
estim
সামরিক
,[[
-in-
ffairs
ানে
-B
gro
ানুয়ারি
-f
gramm
ায়ী
89
group
ারমাণবিক
-lord
Combin
্রয়
1-0)
hind
০.
hous
১৪
118
OL
how
২]](./ভারত#cite_note-
4).
](./ल
i-
৮]](./ভারত#cite_note-
9-0)
]](./भारत#cite_note-FOOTNOTESingh2009
৯৭৮-
Spear
]](./भारत#cite_note-FOOTNOTEStein1998
](./I
▁su
](./V
inistr
▁রা
_f
▁(শনাক্তকারী)")
_BRICS
ambr
▁(১৯৯
_Sh
_of_the
bh
kr
▁Pp.
ace
krit
▁Pub
ahar
loc
▁[চ
adh
mission
▁[সা
▁[৯৭৮-
arh
kno
▁`{{বই
athak
ommission
▁উত্তর
atsyayan-lord
ress,
ourc
▁উৎস/978
be
▁তার
bruary
versi
▁দি
cod
ंडी
pro
▁না
cri
ंडीगढ़
▁নির্
ebruary
काश
▁পর্বতম
ele
क्षर
religion
▁ফুটবল
ehru
गणराज्य
rogramm
▁ফে
embly
जम्मू
▁বছ
epublic
जनसंख्या
skrit
▁ব্য
hy
त्तराखण्ड
▁ভাষায়
ious
पि
▁মু
ildlife
भ्यता
umbai
▁সু
indust
मर
▁সময়
मो
wit
▁সামরিক
lations
यर
ంస్కృ
र्ज
ంకే
2012
omin
लग
ంకేతి
rim
लों
ంగో
ublishing
वल
ంగాణ
ung
श्र
ండా
AJ&pg=PA
vatsyayan-lord
षाण
ండీ
▁(19
हिमाचल
ండ్య
St
▁*The
ालदीव
ండమాన్
▁14
िम
ండిచ్చేరి
_মেশিন
▁Bengal
िक्किम
ండోనే
ama
▁Buddh
ेशन
ఆగష్టు
annica
▁Constitution
ेशिया
ఉత్తరా
▁January
ॉक
కాలు
▁Main
्ले
కాతా
archive.org/detail
▁Sanskrit
▁ओ
కుంట
archive.org/details/
▁War
▁ध
కోవ
brary
▁[V
▁"ग
క్కి
c.
▁art
▁"हिन्दी")
క్స్
edition
▁classical
▁Cambridge
క్షరా
ener
▁later
▁Uni
క్షరాస్య
▁one
▁[वि
క్షరాస్యత
ffi
▁such
▁अप्रैल
ఖో
logo
▁there
▁कु
గుప్
▁क्षेत्रीय
ఘాలయ
ohn
1]](./India#cite_note-FOOTNOTE
▁जी
చ్
1990
▁जनसंख्या
జనపద
tent
2).
▁दशक
జనవరి
3]](./India#cite_note-FOOTNOTE
▁दि
జీరియా
উইকি
4-0)
▁धर्म")
జ్‌
ওয়েব্যাক_মেশিন
7).
▁परि
జ్‌మహ
ঘল
▁पुरा
జ్‌మహల్
চিত্র্য
C).
▁मध्य
టర్
ছে।
Pakistan
▁महासागर
టై
জয়
_%28
▁राज्य")
టాక్
ড়ে
ake
▁लोग
టిబెట్
তা")
aksh
▁लेख:
డఖ్
ন্ধী
ald
▁वर्ग
డమ్
ফ্র
andard
▁शक्ति
డామన్
বিদ্য
atak
▁शिक्षा
ణంగా
ম্পানি
cord
▁शताब्दी
ణే
যায়ী
conomy_of_
▁सूचना
ణిపూ
য়ো
econd
▁स्थित
తెల
র্ণ
eds.
▁२०१
తే
লকা
epal
తం?action=edit&redlink=1
শক্তি
hat
-201
తాజ్‌మహల్
শ্রেণী
i")
తెలంగాణ
সলা
iev
త్వా
সূ
ij
త్తీస్
সংখ্যান
ical_
త్రిక
সিটি
ict
త్రిపు
স্বাধীনতা
ins
73
త్రిపుర
াড়া
దరంగ
ালি
ministr
Con
ద్యు
ে](./ওয়েব্যাক_মেশিন
ncyclop
ద్వీప్
্রয়ক্ষমতা
olle
ధార
৩]](./ভারত#cite_note-
one
_9
ధు
৫০
owland
_राज
నంద
৭]](./ভারত#cite_note-
ria
నో
▁ঐ
right
cat
నాథ
▁দ্বীপ
reat
నాగాలా
rits
నాగాలాండ్
▁"ওয়েব্যাক
uction
eport
నికోబ
▁(পিডিএফ)।
ultan
నికోబార్
▁As
▁ci
imag
న్నై
▁(PDF).
పాండిచ్చేరి
▁28
పాండ్య
▁[ওয়েব্যাক
▁2018](./India#CITEREF
పాకిస్థాన్
▁[আর্কাইভকৃত](https://www.
▁Indus
versity
ప్పటిక
▁[মু
▁[*The
गत
ప్రిల్
▁আইন
▁co
गू
బడ్డీ
▁গঠ
▁mathe
ज्ज
బియా
▁দক্ষিণ
▁national
तृत
భారతదేశ_రాష్ట్రాలు,_కేంద్రపాలిత_ప్రాంత
▁দেখ
▁northern
तमिलनाडु
మిజోరా
▁দেশের
▁se
नगर
మెరికా
▁পাত
▁south
पूर्
యె
▁প্রজাতন্ত্র
▁than
परमाणु
య్యూ
▁প্রথম
▁who
पुरी
రాన్
▁ফলে
-to-
भारत)
రేబియా
▁ব্যবস্থা
.[[2
महाद्वीप
ర్యానా
▁ব্যবস্থা")
श्य
లడఖ్
▁মেশিন")
2-0)
षय
లక్షద్వీప్
▁মেশিনে](./ওয়েব্যাক_মেশিন
2000
हरा
లియా
▁শি
हित
లీ,
▁সহ
हाय
లేషియా
▁সংবিধান
6-2
ांग्लादेश
ల్లవ
▁সাহিত্য
79
ानव
ళా
▁হিন্দ
Dikshit
िनेमा
ళి
-M
DikshitS
ियार
వాద
.gov/
DikshitSchwartzberg
ी.
విధ
/)।
European
ी](./द
వెను
/S
Ins
ी](./म
వేలీ,
/index
Indones
ृद्ध
శు
ale
ेघ
సింది.
ammu
ेली
స్ట
amp
ोलन
స్వాతంత్ర్య
arna
्यों
హించ
216
्वतंत्रता
హాయం:
ast_Asia
ాంగ
D%E0%A6%B
ారస్వ
_ব্যবস্থা
can
ార్ఖండ్
ాలె
eth
▁(*
ీర్ణ
eds.).
▁12
ీకరణ
eligion
ులు?action=edit&redlink=1
anth
entr
ూచి
bn.wik
esearch
▁2016
ెట్రో
brit
▁En
ెన్నై
olk
▁Press,
ెలవుదిన
olitics
ేఘాలయ
citation}}`:
osed
▁[ग
ేరళ
day
ould
▁[हिन्दी](./हिन्दी
ైనిక
rac
▁अव
ోర
ross
▁उन
ోళ
fe
teen
▁चुनावों
ోల్‌
war
▁जाती
ోల్‌కాతా
▁industry
▁था।
ౌకర్య
▁ro
▁पहले
్రామ
▁(eds.).
▁प्रेस
్రిటిష్
▁(PDF)
▁प्रौद्योगिक
్రైస్త
search
▁प्राचीन
–సా.శ.17
▁English
▁राजवंश
webcitation.org/6174
▁February
▁लोक
উত্তর-পূর্ব
▁India:
▁व्य
এল
▁Kashmir
▁शु
▁ఐ
ক্ষেত্রে
▁among
▁सक
▁ఖ
খণ্ড
▁app
▁सैन्य
▁జా
ট:
▁ear
▁संसद
▁దినోత్స
ডার
▁increas
▁स्था
ডিও
▁large
▁स्थान
▁"[
ডিপি
▁long
▁"గో
ত্ব
▁many
*)
▁"మూస:
তিহ
▁people
▁"జమ్మూ
তিহ্য
▁rule
▁(సా.శ.6
দেশিক
▁religion
.org/wiki/
▁(సా.శ.13
নু
▁sp
2/
▁(సా.శ.16
নিভার
71
▁2017
নিভার্
▁Census
নিভার্সিটি
,000
▁Commission
ন্দাম
-20
GD
▁December
ন্দামান
-re
পুঞ্জ
-14
Indian_
▁Population
প্লব
](./न
বহন
1).
](./पाकिस्तान
বেক্ষণ
1-0
](./भारत_के
▁[గో
বেঙ্গ
](https://web.archive.org/web/200
▁[ఢిల్లీ](./ఢిల్లీ
যোগ্য
2019
▁[మధ్య
র_
6]](./India#cite_note-
▁original](http://www.
রেখ
Empire
_घ
▁అభి
শু
_for
_और_संघ
▁ఇండియా
ালদ্বীপ
_Summit
_की_
▁ఉంట
ীমা
_in_South_Asia
_के_आधार_पर_भारत_के_राज्यों_की_सूची
▁ఉత్తర
ুরো
a.
▁ఉపఖండ
েক
abh
▁కే
ৈন
▁కోర్
োষ
ankar
▁కాంగ్రెసు
্প্র
arket
busines
▁గు
্বে
ast_Asia_Summit
den
▁చిత్ర
্রিস্ট
▁జన
্রুপ
ependence
▁తరువాత
৫১
ependent
gni
▁దేశంలోని
ervation
india-
▁నడిప
esti
istic
▁పండు
orities
▁పర
her
▁పాకిస్తాన్
hola
ंति
▁ప్రజా
▁৮
i_language
ंगाना
▁ప్రదేశ్](./
ilg
ंग्रेज़ी_भाषा
▁ప్రపంచంలో
ंडोन
▁భారతదేశానికి
▁K.
ineering
ंध्र
▁మాత్ర
▁Lon
ipur
अभि
▁మొదల
▁Po
ives
अभिज्ञ
▁రూప
kar
अभिज्ञाप
▁రాష్ట్రపతి
▁`{{citation}}`:
key
अभिज्ञापक
▁రైల్వే
▁`|acces
loy
क्
▁వంట
mund
काता
▁వె
▁অর্থনীতি
nam
क्सफ
▁వివిధ
▁আদালত
othermund
क्सफोर्ड
▁సముద్ర
▁আন্তর্জাতিক
ritannica
खन
▁సూచ
▁উদ্
time
खा
▁సౌకర్య
▁উৎ
utt
गान
▁సంఘ
▁কংগ্রেস
ujarat
ग्व
▁సామా
▁কাপ
ument
च्
")"
▁খেলা
चेन्न
▁জানুয়ারি
yer
चेन्नई
▁দশ
ynast
च्छ
,9
▁দু
▁"India
छत्तीसगढ़
▁নির্বা
▁"Indo-
जं
▁পরমাণু
झारखंड
.b
▁পরী
▁29
टान
.gov.in
▁প্রাচীন
▁2025.
णिपुर
▁বছর
▁Afric
तेलंगाना
▁বিস্ত
▁Arab
तेलुगू
1200–సా.శ.పూ.
▁মান
▁economic
त्रिपुरा
1948
▁যদি
▁states
थिल
1960
▁যুক্ত
▁under
दार
1962
▁লেখা
"](https://books.google.com/books?id=
पीठ
▁শাস
-25
पुरम
2]](./భారతదేశం#cite_note-
▁সি
-317
बेट
20)
▁সংরক্ষণ
ब्ल
20.
▁সাধারণ
बंधन
23)
▁১৭
2017
बेटका
498
%)
6_
ब्बत
84
भु
500
भीमबेटका
मु
यत
50–సా.శ.1
-ভারত
EditPage/T
रत
6/
-19-56
EditPage/Template:
रक्षा
.htm)
South_Asian_
राम
.org
Spear1990
वास
Census
.svg
Special:EditPage/Template:
हरिया
Court
/ভারত
ाम
Hom
107
_3
िंधु
Hum
10.10
_W
िशा
Human
ao
ूर्वी
Increase
ेड
ainism
ैंक
Ministry
ally
ैथिल
PC
arnatak
ॉंग्रेस
Times
bi
ॉल
Template
ोस
Wol
fgh
ोलकाता
Wolper
EX
fghan
ौसेना
Wolpert
LO
fore
१८
\_
PK:
२००
](./భారతదేశ_
](https://bn.wik
iles
▁$
](./మూస
](https://d
ility
▁Official
](./వర్గం:Harv
_ইতিহাস
inance
](./హ
ivision
▁·
](./భారతదేశం#CITEREF
alog
k:
▁ईसा
](./భారతీయ_
lor
▁"दक्षिण
](./మధ్య
ligence
▁"पाकिस्तान
](./మూస_చ
▁"अंग्रेज़ी
](./మూస_చర్చ:
atalog
oy
▁(2018
](./వర్గం:Harv_and_S
content
olution
](./వర్గం:Harv_and_Sfn
e.
omas
▁2004
](./వర్గం:Harv_and_Sfn_
ey
oot
](./వర్గం:Harv_and_Sfn_templ
overe
▁Language
](./వర్గం:Harv_and_Sfn_template_
ras
▁[ड
](./వర్గం:Harv_and_Sfn_template_errors
rough
▁[दक्षिण
tar
▁[पाकिस्तान
_New
telligence
▁[ल
_అ
ula
▁[सा
_ఎ
month
ulke
▁[*India
_రాజ
urton
▁[अंग्रेज़ी](./अंग्रेज़ी_भाषा
_శాస్త్ర
wal
▁अन्त
_సంగీతం
▁'
▁आर्थिक
actb
▁em
▁ओर
actbook
▁other
▁कुछ
▁out
▁क्षेत्रों
arget
▁"Oxford
▁देश")
▁27
▁नव
ce/
▁Ac
▁निर्माण
du
উরি
▁Bank
▁नेतृत
e")
উরিটি
▁British
▁पुरालेखित।,
e](./ప్రత్యేక:EditPage/మూస:
ক্রা
▁बहुत
কাধিক
▁Man
▁भारत")
ernment
কেন্দ্রশাসিত_অঞ্চল
▁Nadu
▁मो
খ্য
▁Talbot
▁मौ
f.
খ্যা
▁["India
▁मानसून
খ্রিস্ট
▁[Stein
▁मेला"),
ঙ্গীত
▁article
▁युग
ছাড়া
▁high
▁राज्यक्षेत्र
help](./వర్గం:Harv_and_Sfn_template_errors
জাতিসংঘ
▁ins
▁विदेश
ii
টেলি
▁maj
▁विस्त
ic.in)
ট্রফ
▁original](https://www.
▁सम्
ট্রফি
▁produc
▁साल
তাকা
▁rep
▁स्वतंत्रता
km
তাজ
▁social
%E0%A4%A
km2
তিতে
-4").
-of
তেলু
তেলুগু
/India
minal)
নের
/P
20]](./भारत#cite_note-
nominal)
নাবাহিনী
6-0)
ofile
পরিসংখ্যান
7-0)
3),
ources/
পাদ
প্রিল
Ary
produ
ব্য
9,
s18
বেক্ষণ:
MetcalfMetcalf2006),
IM
t-
ভুট
UCN
t](./మూస_చర్చ:
ভরশীল
](./History
Po
them
ম্ম
](./Special:BookSources/978-0
\*
ম্‌
_V
](./दक्षिण
ম্বই
aus
](./भारत_के_राज्य
ম্মু
az
v](./మూస:
রক্ষ
ances
y_
রেন্দ্র
arliamentary
ం**
লিং
ced
_इ
ం").
শাক
election
_धर्म
ం](./అ
শিখ
emple
_श
ం](./క
ষি
_(भारत)
ంచింది.
সাবে
fghanistan
_के_अन
ండీగఢ్
স্থান
ix
_के_अनुसार
ంపిక్
াবেক্ষণ:
iction
_से
ంబంధ
ারাঠ
ights
_साम्राज्य
ంస్కృతం
িতা
istrar
ఒలి
িকিউরিটি
ization
కూ
িয়ন্ত্র
nic.in/
ce_
క్ర
ৃষ্
oon
e-
కుప
েন
occ
కుపచ్చ
েরি
oral
క్తి
োদী
own
గం
োশাক
ped
గతి
ৌদ্ধ
rup
గ్ర
ৌর
riculture
గా,
০]](./ভারত#cite_note-
trol
గువ
১৫
tud
opl
గుప్త
১৯-
ura
చుగ
urban
జు
uslim
జనగణ
▁en
w/
జ్ఞ
▁[ফ
▁occ
జ్ఞాన
▁[শ
ंग्रेजी
టం
▁`{{ওয়েব
▁"History
उप
టన్
▁অতি
▁"Special:BookSources/978-0
एन
ట్లు
▁অবস্থিত
क्षरता
డియా
▁উল্লেখযোগ্য
▁2020
गलुरु
తరం
▁এছাড়া
▁2006](./India#CITEREFMetcalfMetcalf2006),
टना
తాక
▁এটি
▁CE
ड़िया
తి](./
▁এপ্রিল
तन
దావరి
▁করতে
▁Cons
ताजमह
దేశాలు
▁তথ্য
त्तरी
ధీనంలో
▁দল
धुनिक
నాట
▁দেশে
▁Empire")
नागर
నాయక
▁নৃত্য
▁India").
पार
నుమలు
▁প্রতীক
▁India.
भग
భారతదేశ_రాష్ట్రాలు,_కేంద్రపాలిత_ప్రాంతాలు
▁বাণিজ্য
▁Pakistan
भाई
మ్య
▁বিজ্ঞান
▁SAARC
भाज
మాన
▁যদিও
▁[3
मरी
మాబాద్
▁সর্বা
▁[United
म्भ
మించ
▁স্ব
▁[978-0
रि
ముంబై")
▁সংসদ
▁article:
रुणा
యాలో
▁হিসাবে
▁both
र्ध
రె
▁১৩
▁def
वादी
రాజ్యం
▁found
संधान
రాష్ట్రాల
%E0%A6%9F
▁largest
समिया
రుగు
-ব
▁rate
ीनगर
రుపు
.uk
▁some
ूनिवर्सिटी
రోపా
/article
▁territory
ेद
ర్ద
▁trans
ेंगलुरु
ర్ష
▁union
ोला
లాం
▁world's
ोर्ट
లె
?url=http://www.
-H
्तु
లామాబాద్
E_
-2").
१९
లోయ
-8").
వత్స
](./ভারতের_জাতীয়_
▁औ
వృద్ధి
](./মু
▁भाग
వై
▁"य
వ్
_সরকার
2022
▁"साँच
వ](./List_of_countries_by_
an,
▁(2018),
వాహ
6]](./India#cite_note-FOOTNOTE
శ్రమ
annica.com/
85
▁1998
శాఖ
An
▁21
శోకుడు
Aryan
▁2024.
ష్ణా
britannica.com/
Oxford_University_Press
సీ
Robb
▁[य
స్రా
date
Sharma
▁[व
స్లాం
Spear199024
▁[ह
స్లామాబాద్
don
Stein2010),
▁[पाकिस्तान](./पाकिस्तान
స్వా
](./Indo-
▁[मध्य
హాస
_19
ాబ్
cil
▁अभ
ారిగా
ducation
▁इंडिया
ిక,
ligion
eal
▁काल
ీఠ
literature
ek
▁कॉंग्रेस
ీన
ez
▁गई
ుకు
erry
▁जब
ువు
esert
▁जनजाति
ృష్ణా
olper
ety
▁द्वीप
ెట్
ibet
▁प्रार
ెహ
view
inistry_of_
▁मई
ే,
।[[২
isc
▁मन
ేన
।[[৫
jpg
▁मशीन
ైగా
।[[৭
lack
▁मह
ైద
।[[১০
limate
▁मिल
ైబ
ঁচ
men
▁में,
ొగలు
অর্থনৈতিক
min
▁यूनिवर्सिटी
ొయ
আইএসবিএন
meric
▁राजधान
ోర్చుగ
আইএসবিএন_(শনাক্তকারী)
ministrative
▁लिये
్యాలె
উড
▁ले
–సా.శ.1947)
কাশ্মীর
ournal
▁व्या
–సా.శ.6
ক্লো
pert
▁शहर
ক্সচে
ris
▁सभा
ক্সচেঞ্জ
road
▁समाज
▁0.
গানি
rovision
▁सित
▁Increase
গানিস্তান
tre
▁साम्राज्य")
ঙ্গা
uddhism
▁स्थाप
▁errors
টেম
ultural
"](https://web.archive.org/web/20160
▁km2
তত্ত্ব
ultanate
*](http://
তু
union_ter
-128
▁ఘ
থর
yanmar
-128)
▁యుగ
থান
▁*[The
-7mar
থাপি
▁23
-7mar2011
▁"గ
ধি
▁2010](./India#CITEREFStein2010),
.aspx
▁"దక్షిణ
নিয়ন
.aspx?
▁"పాకిస్తాన్
নিরপেক্ষ
▁Company
▁"ప్రత్యేక:EditPage/మూస:
ন্ট্র
▁China
/link
▁"ప్రపంచ
ন্ত্রক
▁Delhi
/linkimag
▁"ముంబై")
ন্নড়
▁Environment
/linkimages/
▁"మూస
পর
▁Gandhi
▁"వర్గం:Harv
প্রিয়
▁Hindi
▁"హిందూ
ফগানিস্তান
▁Pers
20]](./भारत#cite_note-langoff
▁"చైనా
মাইলিং
▁Pradesh")
20]](./भारत#cite_note-langoff-128)
▁"ఢిల్లీ")
যা
▁Press](./Oxford_University_Press
▁"మధ్య
যাত্র
▁Summit")
▁(1
লিক
▁[Oxford
Am
▁([help](./వర్గం:Harv_and_Sfn_template_errors
শাসনিক
▁[Asher
▁(సా.శ.పూ.1200–సా.శ.పూ.
ষদ
▁began
▁(సా.శ.పూ.3
স্মাইলিং
▁history
হর
▁mathema
CS
াট
▁number
▁2.
ার্টি
▁original](https://
িত্
▁pre
Report
িয়ন্ত্রণ
▁sur
Singh2009),
০।
▁term
Stein1998),
১]](./ভারত#cite_note-
▁they
TR
▁Commissioner
৩৪
[[10
৪৭
-00
[[120]](./भारत#cite_note-langoff-128)
৬৫
](./ग
▁[e](./ప్రత్యేక:EditPage/మూస:
.png
](./द
▁[t](./మూస_చర్చ:
1970
](./साँच
▁[v](./మూస:
2](./India#CITEREF
](./पंजाब
▁[కు
](./पश्चिम
▁[గ
](./भारत#CITEREFSingh2009),
▁[దక్షిణ
](./भारत#CITEREFStein1998),
▁[పాకిస్తాన్
▁ক্ষেত্রে
8-0)
](./भारत#cite_ref-langoff
▁[ముంబై
▁রিজার্ভ
AARC_summit
](./भारत#cite_ref-pib
▁[హిందూ
▁ল
Ludden
](./भारत#cite_ref-langoff_
▁[జమ్మూ
▁হা
Qu
](./भारत#cite_ref-langoff_128
▁[భారతదేశంలో
▁৯
](./O
](./मध्य
▁area
▁"চ
_h
_एशिया
▁"দক্ষিণ
_l
_राज्य
▁mi
▁"আইএসবিএন
_East_Asia_Summit
a)
▁sq
▁"মু
a](./K
ared
▁Government
alore
▁అను
▁India*
aldives
▁అనేక
arak
▁అభివృద్ధి
▁St
ancy
ared/linkimages/
▁ఆకుపచ్చ
▁[জাতীয়
angalore
▁ఎక్కువగా
▁[আইএসবিএন](./আইএসবিএন_(শনাক্তকারী)
cb
▁ఎన్నిక
▁অভি
artition
chin
▁ఎన్ను
▁উন্নয়ন
ball
doc
▁ఒకటి
▁উপকূল
bank
feb
▁కంపెనీ
▁কাল
cid
glish
▁కేంద్ర
▁জনপ্রিয়
cip
ikidata
▁కలిగి
▁জনসংখ্যা
eograph
▁కారణంగా
▁থা
emocracy
▁కార్య
▁দিবস
eries
ing_
▁కూడిన
▁নয়
erritory
ingu
▁కూడు
▁পর্য
ery
inguistic
▁గణ
▁মোট
flu
▁చర్చ:
▁যা
formation
llchin
▁జరిగిన
▁সংস্থা
ick
▁తన
▁সমভূমি
illa
▁దినోత్సవ
▁হিম
inger
nclm.nic.in/sh
▁నది
▁হিসে
jec
nclm.nic.in/shared/linkimages/
▁నడిపించ
▁১৬
▁నిర్వ
▁২০১৩
lowing
▁పద్ధ
▁৩১
mapu
▁పైగా
ning
report
▁పొ
-১
ocal
site
▁పరిశ్రమ
ott
▁పాత్ర
olpert
the_
▁పాలన
.৮
otals
ticl
▁ప్రభుత్వ
ountain
ticle
▁ప్రభుత్వం
.png)
ourt
u_
▁ప్రస్తుతం
.uk/
ple
▁ప్రాచీన
/page
rahmapu
▁బెంగాల్
/pdf
rdu
y-
▁భారతదేశపు
/profile
reek
ंतर
▁మతము")
170
rganization
ंग्रेज
▁మతము"),
s_of_India
ंपन
▁మొదటి
s](./M
ईल
▁రే
ship
को
▁రాజ్యాలు
99
कालीन
▁రోడ్
:Search
tice
केन्द्र
▁వర్
:Search/ভারত
umar
ख्य
▁వై
FI
undament
गुप्त
▁వారసత్వ
IND
urk
घर
▁వెబ్
Oj
–2
चें
▁వేగంగా
PM
▁land
चेंज
▁సర్వ
Parliament
▁"Category:
जापान
▁సుల్తాన
RO
▁11
तम
▁సంవత్స
Re
▁Al
तुल
▁సంస్థ
Tamil
त्ति
▁స్థా
▁R.
थियार
")1
▁Raj
द्यालय
_n
▁State
धीरे
_ক
▁Times
न्तर
-01
_চ
▁York
नागाल
-22)
_রাষ্ট্র
▁groups
नागालैंड
-glan
_সং
▁lead
प्राचीन
-glance/
_নদী
▁non-
फा
-national-language-
_শিল্প
▁par
बा
.cms
▁prime
बंधीय
.com/india/
▁since
भाजन
.com/new
▁used
मार
.com/news/
रुणाचल
anu
रोहर
.శ.)
ashm
र्ट
/D
-9").
र्श
/L
.[[4
वर
cial:Search/ভারত
वियत
/articles
110
स्व
/articleshow
dr
2–
संबर
/articleshow/
div
हाँ
04
editor
3/
हित्य
000)
forma
4/
ाय
5]](./India#cite_note-FOOTNOTE
ारो
7-1
िबंधीय
18)
7/
ियन
18]](./భారతదేశం#cite_note-
int
Ar
ृष
18]](./భారతదేశం#cite_note-imf2
Coll
ृष्ण
18]](./భారతదేశం#cite_note-imf2-22)
lassical
Indonesia
ेंस
1991
library
MF
ेघालय
2,
Rowland
ैदिक
2](./భారతదేశం#cite_ref-
miss
Rowland1970
ैनिक
ोट
2011religion
](./Economy_of_
ों_की_सूची?action=edit&redlink=1
21)
oe
_g
्त्र
217
p=`
_and_D
्रह
2]](./భారతదేశం#cite_note-india.gov.in
aury
्लेट
2]](./భారతదేశం#cite_note-india.gov.in-2)
pecial:Search/ভারত
ara
▁,
aran
▁°
5–సా.శ.
serv
asting
▁रा
50)
times.com/
aylor
▁ला
cis
▁५
xt_
chitecture
▁"ड
।[[৮
city
▁"ह
ংহ
ecur
▁"पाकिस्तान")
আর
ediev
▁"मध्य
এম
edieval
কৃতিক
emic
▁1950
ক্ষাদ্বীপ
▁1998](./भारत#CITEREFStein1998),
চক
ests
▁2009](./भारत#CITEREFSingh2009),
ছু
force
জার
ger
টেক
geograph
▁CITEREFSingh2009
টেমপ্
▁CITEREFStein1998
টেমপ্লে
ios
▁Linguistic
টেমপ্লেট:
iam
▁Minorities
থাইল্যান্ড–
icial
▁Tim
থাপিছু
ilitary
▁Wikidata
ধিন
illen
▁[Singh
ধু
iterac
ন্য
kim
▁[गुजरात
পার
lec
▁[प्र
পিপি
leg
▁अमेर
ব্রু
nergy
▁अर्थव्यवस्था
বিদ
o-op
▁अलग
বিদ্যালয়
▁आक
ব্দ
onstituent
▁आद
ব্রুয়ারি
overty
▁उपमहाद्वीप
মস
pdf)
▁कम
মিশন
ron
▁किन
যুক্তরাজ্য
rote
▁काम
যুক্তরাষ্ট্র
round
▁जिन
যোগিতা
s](./C
▁जनवरी
রান
s](./List_of_
▁थे
রুভূমি
teenth
▁देव
রোপ
thnic
▁दोन
লকাতা
way
▁दिसंबर
লিশ
west
▁दृश्य
শা
xp
▁नेतृत्व
শ্মীর
▁ed.).
▁पाकिस्तान
শিক্ষা
▁(India)")
▁प्रधानमंत्री
সিস
▁प्रारम्भ
স্তর
▁बंगाल
হে
▁All
▁बड़े
হো
▁C.
▁भूमिका
হিম
▁Islands")
▁मंदिर")
হেরু
▁River
▁रक्षा
ান](./
▁[19
▁लगभग
ালম
▁[c
▁व्यवस्था
ালুরু
▁[t
▁वर्षों
ালয়ালম
▁famil
▁सभ्यता
িত্তিতে
▁his
▁सह
ীণ
▁made
▁स्तर
ীব
▁mar
▁संस्थान
ুরস্
▁minister
▁सिनेमा"),
ে।
▁movement
▁सेवा
েরল
▁official
▁हाला
০১
▁power
▁होती
২৩
▁tex
▁१९९
২৬
");
২৮
%7C
৪)।
%7c
")*,
৪.
-largest
৫৯
৭১
-of-
.ph
109
160
130
▁(ম
4-3
132
4–
BC
42
▁Sch
5%
▁[উ
](./List_of_countries_by
6),
_J
63
▁["The
_Comm
▁[আর্কাইভকৃত](https://web.archive.org/web/2008
_Indian_gen
▁[আর্কাইভকৃত](https://www.webcitation.org/6174
_Indian_general_
EO
▁অ্যান্ড
_Indian_general_election
▁অঞ্চলের
_at_the
WEO
▁আন্দোলন
akhand
](./साँचा:
▁ইন
ams
](./हिन्द
▁উদারীকরণ
anipur
](./पूर्व
▁উপমহাদেশ
anoram
](./महाराष्ट्र
▁একাধিক
apan
](./साँचा_
▁ঐতিহ্য
cean
](./साँचा_वार
▁কর্ত
cha
](./साँचा_वार्ता:
▁কাশ্মীর
▁কেন্দ্রীয়
eli
▁খ্রি
▁ডলার
formatics
▁থেকে](http://
html).
_en
▁পরীক্ষা
▁পূর্ব
icob
_ma
▁প্রধানমন্ত্রী
icobar
_map
▁ফেব্রুয়ারি
iffer
_के_अनुसार_देश
▁বিভিন্ন
illenni
_न्या
▁মার্কিন
illennium
_भारतीय_
▁যুক্তরাষ্ট্র
imach
_राजवंश
▁রাজনৈতিক
inese
_सूचना
▁সংস্করণ
a_1
▁স্বাধীনতা
lof
▁১৮
lurton
▁২০২১
ociety
olon
arli
-S
olitic
opic
atus
ors
-৬
ouncil
b)
prov
c=
.svg/
rade
dition
.svg.png)
ravid
/IND
resent
f/
sub
tandard
history
140
trod
619
uard
ucherry
int:
uducherry
=`-এ
ulti
C&
upta
ustralia
maint:
History
▁...
ISS
▁time
ISSN
▁urban
▁"United
pib.nic.in/
Offi
▁2012.
reli
▁Economic
sa
](./চ
▁GDP
soon_
](./দক্ষিণ
▁General
](./ফ
▁Himalay
](./ভারত_সরকার
▁Kingdom
](./ভারত#di
▁Lank
ticles
](./ভারত#dik
▁November
](./ভারত#dikshit
▁Publishing
](./ভারত#dikshit),
▁S.
uran
](./ভারতের_প্র
▁Science
url
](./ভারতের_রাজ্য
▁Tamil
ंश
](./ভারতের_স
▁Valley
ंडमान
▁[Indo-
ंपरा
_তালিকা
▁[d
अरब
_ফ
▁[↑](./India#cite_ref-FOOTNOTEMetcalfMetcalf2006
आईएस
_আন্দোলন
▁bas
इन
_ইউ
▁country
ईद
_যুদ্ধ
▁contrib
ऍथ
ad_
▁eastern
ऍथन
▁employ
ऍथनोल
artzber
▁influ
ऍथनोलॉ
▁left
ऍथनोलॉग
▁new
ऑक्सफोर्ड
atalogu
▁painting
कटिका
▁prov
कांक
▁rem
क्षण
constitution
▁summit
क्षद्वीप
cont
▁though
ख़
dis
▁them
खनऊ
▁western
गध
ems
जल
fo
-h
जिस्ट
-0").
जयनगर
gener
-7").
जयपुर
-98
जिस्ट्र
ha2014
.")
जिस्ट्रार
2007).
ड़ो
ताल
its
75
तिब्बत
known
76
तुल्य
त्पत्ति
ncy
AARC_summits
थम
DikshitSchwartzberg2023
थल
oup
IMF
थाईल
Ludden2014
दल
Provision
दान
द्वार
pi
SAARC_summits
दाख
pre
](./List_of_SAARC_summits
धिराज्य
str
]](./India#cite_note-4
_O
_BRICS_summit
_Islands
aharl
wartzberg
alit
।[[৬
anad
ইতিহাস
arty
উট
as,
এনসাই
athura
এনসাইক্লো
aves
এনসাইক্লোপিডিয়া
awaharl
ওড়ি
কক্ষ
ectancy
কগণ
emale
কলা
emograph
কশাল
ency
ক্রান্ত
eserve
গুলো
etary
ঘাট
fficial
ঙ্গেয়
hrist
চ্
ihar
জনেস
ঞ্চলে
ically
ঞ্চা
ikkim
ট্
iley
ট্ট
ড়া
ison
ড়ো
iteracy
ডারেশন
iving
ণাটক
ling
ণিপুরী
lood
তথ্য
তামিলনা
oard
তামিলনাড়
oint
দিকে
omason
দ্যান
ootball
দ্রো
orn
দ্রোহ
order
ধা
oreign
ধিনায়
oss
ধিনায়ক
ouse
নাম
overeign
নোর
pecial
ন্তি
rans
ন্ধ্র
raz
ন্ধ্রপ্রদেশ
rancis
পাঞ্জাব
resident
প্রাচীন
rishn
ফস
rown
বু
states
বর্ষ
uled
বর্তী
urch
বাহী
urn
বীন্দ্র
ved
বেঙ্গালুরু
vention
ভূটান
ward
ময়
worldbank
মিক
xchange
মিয়ানমার
–24
মু
▁40
মো
মিজ
▁"Th
য়লা
▁"National
য়াদিল্লি
▁(199
যুগ
রবীন্দ্র
রমাণু
▁Assembly
রাজনীতি
▁By
রাজ্যসভা
র্ণাটক
▁D.
র্বো
▁Hinduism
র্মসূ
▁India*](https://books.google.com/books?id=
লাক্ষাদ্বীপ
▁India](./G
লিউড
▁J.
ষ্ঠী
▁Modern
স")
▁Mon
সল
▁Nehru
সংসদ
▁P.
সলাম
▁Persian
স্টি
▁This
হারা
▁[Government
হায়
▁[↑](./India#cite_ref-4
হারাষ্ট্র
▁economy
ায়।
▁far
ারাঠি
▁gre
িকী
▁life
ীমান্ত
▁man
ুক্তি
▁second
ৃষি
▁serv
ৌর্য
▁summits")
ৌলিক
▁technology
্যার
▁women
্যাস
-le
্রিকেট
-1").
্রিটান
.india
৪।
.[[3
৬৬
103
৮৭
2]](./India#cite_note-
2001
2002
2011_India
318
4]](./India#cite_note-FOOTNOTE
▁x
7]](./India#cite_note-FOOTNOTE
▁ট
▁"ফ
▁"সা
MC
▁2007](./ভারত#dikshit),
MID
▁Com
MetcalfMetcalf2012
▁India"
Provisional_P
▁London
Provisional_Population
▁Republic
Provisional_Population_T
▁Schwartzberg
Provisional_Population_Totals
Provisional_Population_Totals_P
Provisional_Population_Totals_Paper
Provisional_Population_Totals_Paper_1
▁[Dikshit
Provisional_Population_Totals_Paper_1_of_
▁[মহা
Provisional_Population_Totals_Paper_1_of_2011_India
▁অনুযায়ী
▁আয়
](./Category:
▁ইংরেজি
](./History_of_
▁ইউনিভার্সিটি
▁উচ্চ
_Ch
▁উৎস
af
▁এশিয়ার
aur
▁করুন
a](./G
▁কোটি
aju
▁কোম্পানি
▁ক্রিকেট
anta
▁খ্রিষ্ট
arath
▁চাল
aries
▁জলবায়ু
arlo
▁টাকা
arnatic
▁থাকে
atis
▁দা
ation,
▁দশক
casting
▁দুই
cess
▁দেখা
code
▁দ্বীপপুঞ্জ
cording
▁নিক
▁নীতি
dish
▁নিবন্ধ:
ead
▁পশ্চিম
eology
▁পর্বতমালা
educ
▁প্রচ
endra
▁বুদ্ধ
entral_
▁বর্তম
exp
▁বায়ু
fir
▁বিপ্লব
gypt
▁বিভাগ
hief
▁বিশেষ
iber
▁বিশ্বকাপ
▁বৈদেশিক
iary
▁রাজনীতি
ibcode
▁রাষ্ট্রপতি
icon
▁শিল্প")
iger
▁সদ
igra
▁সরকারের
ighth
▁স্বা
ikhism
▁স্থাপত্য
industan
▁হতে
iodiversity
▁হিন্দু
ipp
▁হিসেবে
irector
▁১০
issing
▁২৫
itz
▁২০১৬
iterature
▁২০১৮
lag
lav
loth
nown
%E0%A6%B0
ots
%E0%A6%BF
o-operation
%E0%A7%8D%E0%A6%B
ockey
&l
olence
&source
onsoon
&source=
oples
ortheast
-logo
overnment_of_India
pture
-1-3
phere
-population
qual
-অধিনায়ক
roadcasting
-এর
s](./A
.fr
temp
th_BRICS_summit
.৭
uisine
umbers
.indiatimes.com/
urrent
/t
vel
/page/
190
yam
214
ynasty
▁50
40px-
▁"In
540
▁2022.
▁36
▁Civil
93
▁Punjab
A_
▁Press](./C
Bio
C_P
▁Research
Cl
▁Rev
▁[f
C_PRO
▁[v
C_PROFI
▁[![A
C_PROFIL
▁[Dyson
Clé
▁[National
Clément
▁[↑](./India#cite_ref-FOOTNOTEB
Clémentin-
▁add
Clémentin-Oj
▁billion
Doi_(identifier)
▁caus
▁culture
IAEX
▁control
LOC_PROFIL
▁development
NC
▁human
PK:14
▁language"),
▁languages")
TH
▁pop
▁right
▁tree
](./নেপাল
▁these
](./প্র
▁when
](./বাংলাদেশ
-50
](./সা
-D
](./অক্সফোর্ড
-R
](./বিশেষ:বইয়ের_উৎস/8
](./ভারতের_জ
-th
](./ভারতের_ভূ
-90
](http://books.google.com/books?id=
.IN
](https://archive.org/details/
.](//upload.wikimedia.org/wikipedia/commons/thumb/
](https://doi
](https://doi.org/
.[[40
1]](./India#cite_note-
_a_
2]](./India#cite_note-FOOTNOTE
3TR
_un
32)
_বাহিনী
3TRt
_শিল্প?action=edit&redlink=1
4]](./India#cite_note-
a_te
6–
a_text_
7C
7]](./India#cite_note-
aranth
7_
AS
authors
AAJ
authors=`
Dyson2018),
brid
For
IF
cise
IUCN
coauthors=`
IMFWEO
contin
IMFWEO.IN
International_
dq
ece
Quote
Quote:
erit
Uttarakhand
eritage
](./Th
ernet
](./National_
ernet.in/
](./Template:
_38
extr
_Ass
extra_text_
_with
files/
a](./S
from
adra
adras
aking
ildli
alli
arden
astr
atyam
avi
bour
library/
culpture
data
ndra
eet
odi
egion
etr
ountri
eck
phe
ed,
rip
ediff
residen
education
rime
emographics
rofil
erg
s/india
eter
sey
ffice
hang
hil
ucle
hmed
handig
handigarh
wAAQBAJ&pg=PA
ign_
আই](./Doi_(identifier)
imal
কুল
কেন্দ্রীয়
ina](./
ক্ষণাবেক্ষণ:
ions
খরান
irth
খরান-২
istorical
গণতন্ত্র
itional
গণমন
ived
গণমন-অধিনায়ক
late_
গুলিত
lated
গ্রহ
lofk
চিব
ly,
জনগণমন-অধিনায়ক
most
জিডিপি
ociation
ঞ্চলিক
ডিওআই](./Doi_(identifier)
ondon
তাবাদ
orm
থে
oro
দারি
orship
ধর
ortal:
ধুন
ources
ধারণতন্ত্র
ove
ধুনিক
ন।
pic
নার
pecially
ন্ব
pura
ন্তরীণ
rain
ন্দোলন")
পুরা
ternal
পূর্ণ
ute
ughal_
ummer
vey
ymb
▁Quote:
▁el
▁op
▁z
▁"British
▁"Mughal
▁"Template:
▁2007](./India#CITEREF
▁2018](./India#CITEREFDyson2018),
▁2023.
▁35
▁Buddhist
▁Centre
▁Comp
▁Cooperation
▁Chand
▁Games
▁India](./C
▁M.
▁Park
▁Plateau
▁[e
▁[Ar
▁[Ministry
▁ago
▁ass
▁capit
▁colle
▁disc
▁especially
▁gen
▁growth
▁her
▁hum
▁inter
▁increased
▁milk
▁mathematic
▁name
▁off
▁remain
▁sector
▁sign
▁stat
▁through
▁total
▁work
▁within
*](https://web.archive.org/web/
-and
-k
-r
-3").
-30
-415
.svg.png
/12
00–
198
2_
2010).
5](./India#CITEREF
5]](./India#cite_note-
677
6]](./India#cite_note-vatsyayan-lord
6]](./India#cite_note-vatsyayan-lord-4
9]](./India#cite_note-
9]](./India#cite_note-FOOTNOTE
China
Encyclop
](./World
](./British
](./Ch
](./Special:BookSources/978-81
]](./India#cite_note-Combined
_&
_2024
_industry
_432
_Centre
_Nadu
_pro
ax
a_Empire
ability
ambridge_University_Press
amil_Nadu
ants
angam
ango
arendra
arly
aro
ars
artment
astal
ator
avidson
bak
cted
ceu
cheduled
class
cript
ees
eor